// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\bnu_ctrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bnu_ctrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINDOW_26_DIALOG DIALOGEX 0, 0, 172, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_26_STATUS,8,20,156,12,SS_CENTERIMAGE
END

IDD_WINDOW_01_DIALOG DIALOGEX 0, 0, 132, 25
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Перезапуск",IDC_01_RESET,68,12,64,12
    COMBOBOX        IDC_01_CLEAR,0,12,68,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_WINDOW_0B_DIALOG DIALOGEX 0, 0, 192, 63
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_0B_GET,72,12,60,12
    PUSHBUTTON      "",IDC_0B_SET,132,12,60,12
    COMBOBOX        IDC_0B_PORT_NEW,132,25,60,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_0B_SPEED_NEW,132,37,60,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_0B_TYPE_NEW,132,49,60,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Номер порта:",IDC_STATIC,4,25,64,12,SS_CENTERIMAGE
    RTEXT           "Скорость обмена:",IDC_STATIC,4,36,64,12,SS_CENTERIMAGE
    RTEXT           "Тип протокола:",IDC_STATIC,4,49,64,12,SS_CENTERIMAGE
    CTEXT           "",IDC_0B_PORT,72,25,60,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_0B_SPEED,72,37,60,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_0B_TYPE,72,49,60,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_WINDOW_11_DIALOG DIALOGEX 0, 0, 184, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Результаты",IDC_11_RESULTS,0,12,60,12
    PUSHBUTTON      "Запуск",IDC_11_BEGIN,124,12,60,12
    EDITTEXT        IDC_11_INFO,0,25,184,116,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_WINDOW_A4_DIALOG DIALOGEX 0, 0, 164, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Курс:",IDC_STATIC,4,12,36,12,SS_CENTERIMAGE
    LTEXT           "Крен:",IDC_STATIC,4,24,36,12,SS_CENTERIMAGE
    LTEXT           "Диффер.:",IDC_STATIC,4,36,36,12,SS_CENTERIMAGE
    CTEXT           "",IDC_A4_COURSE,40,12,48,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_A4_ROLL,40,24,48,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_A4_DIFFERENT,40,36,48,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "СКО:",IDC_STATIC,92,12,20,12,SS_CENTERIMAGE
    LTEXT           "СКО:",IDC_STATIC,92,24,20,12,SS_CENTERIMAGE
    LTEXT           "СКО:",IDC_STATIC,92,36,20,12,SS_CENTERIMAGE
    CTEXT           "",IDC_A4_CKO_COURSE,112,12,52,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_A4_CKO_ROLL,112,24,52,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_A4_CKO_DIFFERENT,112,36,52,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_WINDOW_D6_DIALOG DIALOGEX 0, 0, 148, 25
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_D6_OFF,104,12,44,12
    PUSHBUTTON      "",IDC_D6_ON,60,12,44,12
END

IDD_WINDOW_16_DIALOG DIALOGEX 0, 0, 148, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Выключить",IDC_16_OFF,52,12,48,12
    PUSHBUTTON      "",IDC_16_SET,100,12,48,12
    EDITTEXT        IDC_16_NUM_NEW,100,25,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_16_BT_NEW,100,37,48,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Бортовой №:",IDC_STATIC,4,25,48,12,SS_CENTERIMAGE
    LTEXT           "ВТ код [HEX]:",IDC_STATIC,4,37,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_16_NUM,52,25,48,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_16_BT,52,37,48,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
END

IDD_WINDOW_AE_DIALOG DIALOGEX 0, 0, 184, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_AE_RESULTS,0,12,60,12
    PUSHBUTTON      "",IDC_AE_START,124,12,60,12
    EDITTEXT        IDC_AE_INFO,0,25,184,116,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Динам. реж.",IDC_AE_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,12,56,12
END

IDD_WINDOW_39_DIALOG DIALOGEX 0, 0, 290, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Однократный запрос",IDC_39_ONCE,0,12,80,12
    CONTROL         "Периодичный с темпом выдачи, инт. реш.:",IDC_39_PERIODIC,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,88,12,160,12
    EDITTEXT        IDC_39_PERIOD,248,12,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_39_GRID,"MFCGridCtrl",0x0,0,25,290,249
END

IDD_WINDOW_AC_DIALOG DIALOGEX 0, 0, 160, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_AC_GET,56,12,52,12
    PUSHBUTTON      "",IDC_AC_SET,108,12,52,12
    EDITTEXT        IDC_AC_COURSE_NEW,108,25,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_ROLL_NEW,108,49,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_DIFFERENT_NEW,108,37,52,12,ES_AUTOHSCROLL
    RTEXT           "К углу курса:",IDC_STATIC,4,25,48,12,SS_CENTERIMAGE
    RTEXT           "К углу крена:",IDC_STATIC,4,49,48,12,SS_CENTERIMAGE
    RTEXT           "К углу дифф.:",IDC_STATIC,0,37,52,12,SS_CENTERIMAGE
    CTEXT           "",IDC_AC_COURSE,56,25,52,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_AC_ROLL,56,49,52,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_AC_DIFFERENT,56,37,52,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_WINDOW_B6_DIALOG DIALOGEX 0, 0, 144, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_B6_SET,92,12,50,12
    CONTROL         "",IDC_B6_GRID,"MFCGridCtrl",WS_TABSTOP,0,37,144,202
    CTEXT           "",IDC_B6_RESPONSE,0,25,143,12,SS_CENTERIMAGE
    CONTROL         "сохранить в EEPROM",IDC_B6_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,12,84,12
END

IDD_WINDOW_A2_DIALOG DIALOGEX 0, 0, 148, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_A2_GRID,"MFCGridCtrl",WS_TABSTOP,0,25,147,125
    DEFPUSHBUTTON   "",IDC_A2_GET,38,12,54,12
    PUSHBUTTON      "",IDC_A2_SET,92,12,54,12
END

IDD_WINDOW_B2_DIALOG DIALOGEX 0, 0, 208, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_B2_GET,80,12,64,12
    PUSHBUTTON      "",IDC_B2_SET,144,12,64,12
    COMBOBOX        IDC_B2_FKI_NEW,144,25,64,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_B2_HEIGHT_NEW,144,37,64,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_B2_COORDS_NEW,144,49,64,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Формир. контр. инф.:",IDC_STATIC,0,25,76,12,SS_CENTERIMAGE
    CTEXT           "",IDC_B2_FKI,80,25,64,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Высота:",IDC_STATIC,48,37,28,12,SS_CENTERIMAGE
    CTEXT           "",IDC_B2_HEIGHT,80,37,64,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Координаты:",IDC_STATIC,28,49,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_B2_COORDS,80,49,64,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_WINDOW_0D_DIALOG DIALOGEX 0, 0, 368, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_0D_SET,296,12,60,12
    COMBOBOX        IDC_0D_COORDS_SYSTEM,296,25,60,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_0D_SYSTEM,296,36,60,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_0D_ANGLE,296,49,60,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_0D_CKO,296,61,60,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_0D_POWER,296,73,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_0D_RB1,"Button",BS_AUTORADIOBUTTON,356,25,12,12
    CONTROL         "",IDC_0D_RB2,"Button",BS_AUTORADIOBUTTON,356,37,12,12
    CONTROL         "",IDC_0D_RB3,"Button",BS_AUTORADIOBUTTON,356,49,12,12
    CONTROL         "",IDC_0D_RB4,"Button",BS_AUTORADIOBUTTON,356,61,12,12
    CONTROL         "",IDC_0D_RB5,"Button",BS_AUTORADIOBUTTON,356,73,12,12
    CONTROL         "",IDC_0D_GRID,"MFCGridCtrl",0x0,0,12,295,75
END

IDD_WINDOW_13_DIALOG DIALOGEX 0, 0, 168, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Путевой угол, градусы:",IDC_STATIC,0,25,92,12,SS_CENTERIMAGE
    RTEXT           "Скорость, км/ч:",IDC_STATIC,0,37,92,12,SS_CENTERIMAGE
    RTEXT           "Время с начала недели, с:",IDC_STATIC,0,49,92,12,SS_CENTERIMAGE
    LTEXT           "",IDC_13_ANGLE,96,25,72,12,SS_CENTERIMAGE
    LTEXT           "",IDC_13_TIME,96,49,72,12,SS_CENTERIMAGE
    LTEXT           "",IDC_13_SPEED,96,37,72,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Однокр.",IDC_13_ONCE,0,12,40,12
    CONTROL         "Период., инт. реш.:",IDC_13_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,12,84,12
    EDITTEXT        IDC_13_PERIOD,128,12,38,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_WINDOW_22_DIALOG DIALOGEX 0, 0, 212, 38
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_22_GRID,"MFCGridCtrl",0x0,0,12,124,26
    DEFPUSHBUTTON   "",IDC_22_GET,124,12,44,12
    PUSHBUTTON      "",IDC_22_SET,168,12,44,12
    COMBOBOX        IDC_22_PLAN,124,25,88,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_WINDOW_17_DIALOG DIALOGEX 0, 0, 252, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_17_GRID,"MFCGridCtrl",WS_TABSTOP,0,12,184,249
    PUSHBUTTON      "",IDC_17_GET,188,12,60,12
    PUSHBUTTON      "",IDC_17_SET,188,25,60,12
    LTEXT           "Канал, №:",IDC_STATIC,188,52,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_17_CH_NUM,228,52,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Спутн. система:",IDC_STATIC,188,68,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_17_SYSTEM,188,81,60,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Л/Номер:",IDC_STATIC,188,100,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_17_NUM,220,100,28,12,ES_AUTOHSCROLL
    LTEXT           "Сост. канала:",IDC_STATIC,188,116,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_17_STATUS,188,129,60,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Вст. доплера:",IDC_17_SET_DOPLER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,148,60,12
    EDITTEXT        IDC_17_DOPLER,188,164,60,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_WINDOW_23_DIALOG DIALOGEX 0, 0, 160, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_23_GET,70,12,44,12
    PUSHBUTTON      "",IDC_23_SET,114,12,44,12
    CONTROL         "",IDC_23_GRID,"MFCGridCtrl",WS_TABSTOP,0,25,160,25
    LTEXT           "",IDC_23_DATE,4,12,64,12,SS_CENTERIMAGE
END

IDD_WINDOW_32_DIALOG DIALOGEX 0, 0, 196, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_32_SET,128,12,68,12
    CONTROL         "",IDC_32_GRID,"MFCGridCtrl",WS_TABSTOP,0,25,196,102
    CONTROL         "Уст. время",IDC_32_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,12,52,12
    CONTROL         "Уст. скорость",IDC_32_SPEED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,64,12,60,12
END

IDD_WINDOW_B1_DIALOG DIALOGEX 0, 0, 260, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_B1_GET,204,12,56,12
    RTEXT           "Дата:",IDC_STATIC,178,25,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_B1_DATE,204,25,56,12,ES_AUTOHSCROLL
    RTEXT           "Час:",IDC_STATIC,182,37,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_B1_TIME,204,37,56,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "GDOP:",IDC_STATIC,178,49,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_B1_GDOP,204,49,56,12,ES_AUTOHSCROLL
    RTEXT           "Широта:",IDC_STATIC,170,61,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_B1_LATITUDE,204,61,56,12,ES_AUTOHSCROLL
    RTEXT           "Долгота:",IDC_STATIC,170,73,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_B1_LONGITUDE,204,73,56,12,ES_AUTOHSCROLL
    RTEXT           "Высота:",IDC_STATIC,170,85,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_B1_HEIGHT,204,85,56,12,ES_AUTOHSCROLL
    RTEXT           "Система:",IDC_STATIC,170,97,32,12,SS_CENTERIMAGE
    COMBOBOX        IDC_B1_SYSTEM,204,97,56,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Маска:",IDC_STATIC,174,109,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_B1_MASK,204,109,56,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_B1_GRID,"MFCGridCtrl",WS_TABSTOP,0,12,169,110
END

IDD_WINDOW_D7_DIALOG DIALOGEX 0, 0, 152, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Максимальное ускорение:",IDC_D7_MODE1,"Button",BS_AUTORADIOBUTTON,4,28,100,12
    CONTROL         "Темп решения нав. зад.:",IDC_D7_MODE2,"Button",BS_AUTORADIOBUTTON,4,41,100,12
    CONTROL         "Интерв. сглаж. псевдод.:",IDC_D7_MODE3,"Button",BS_AUTORADIOBUTTON,4,54,100,12
    CONTROL         "Макс. категория затягивания кольца:",IDC_D7_MODE4,
                    "Button",BS_AUTORADIOBUTTON,4,67,145,12
    CONTROL         "Управление меткой времени:",IDC_D7_MODE5,"Button",BS_AUTORADIOBUTTON,4,93,112,12
    CONTROL         "Врем. задерж. в ант.:",IDC_D7_MODE6,"Button",BS_AUTORADIOBUTTON,4,158,92,12
    CONTROL         "Режим работы навигационной задачи:",IDC_D7_MODE7,"Button",BS_AUTORADIOBUTTON,4,171,145,12
    CONTROL         "Режим работы с дифф. поправками:",IDC_D7_MODE8,"Button",BS_AUTORADIOBUTTON,4,210,145,12
    CONTROL         "Приоритеты спутниковых систем:",IDC_D7_MODE9,"Button",BS_AUTORADIOBUTTON,4,236,145,12
    EDITTEXT        IDC_D7_ACCEL,108,28,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_D7_RATE,108,41,40,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_D7_INTERVAL,108,54,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "По несущей:",IDC_D7_LBL1,28,80,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_D7_CATEGORY1,72,80,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "По коду:",IDC_D7_LBL2,96,80,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_D7_CATEGORY2,128,80,20,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_D7_TIME1,20,106,64,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_D7_TIME2,84,106,64,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_D7_TIME3,20,119,64,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_D7_TIME4,84,119,64,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Длительность, нс:",IDC_D7_LBL3,16,145,64,12,SS_CENTERIMAGE
    EDITTEXT        IDC_D7_TIME6,84,145,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_D7_LATENCY,96,158,52,12,ES_AUTOHSCROLL
    CONTROL         "Удержание шкалы времени",IDC_D7_TIME5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,132,108,12
    CONTROL         "RAIM:",IDC_D7_RAIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,184,32,12
    COMBOBOX        IDC_D7_RAIM_TYPE,84,184,64,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "2D",IDC_D7_2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,184,24,12
    CONTROL         "Использ. 1 спутника из сп. сист.",IDC_D7_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,197,124,12
    CONTROL         "RTCM",IDC_D7_RTCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,223,32,12
    CONTROL         "SBAS",IDC_D7_SBAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,223,32,12
    CONTROL         "GBAS",IDC_D7_GBAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,223,32,12
    RTEXT           "Колич. кан. для ГЛОНАСС:",IDC_D7_LBL4,12,249,96,12,SS_CENTERIMAGE
    RTEXT           "Колич. кан. для GPS:",IDC_D7_LBL5,32,262,76,12,SS_CENTERIMAGE
    RTEXT           "Колич. кан. для SBAS:",IDC_D7_LBL6,28,275,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_D7_COUNT1,112,249,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_D7_COUNT2,112,262,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_D7_COUNT3,112,275,36,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "",IDC_D7_GET,4,14,64,12
    PUSHBUTTON      "",IDC_D7_SET,84,14,64,12
END

IDD_WINDOW_1B_DIALOG DIALOGEX 0, 0, 256, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_1B_GRID,"MFCGridCtrl",0x0,0,12,256,131
END

IDD_WINDOW_24_DIALOG DIALOGEX 0, 0, 168, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Однократный",IDC_24_ONCE,0,12,64,12
    CONTROL         "Периодичный, с:",IDC_24_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,12,72,12
    EDITTEXT        IDC_24_PERIOD,140,12,26,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_24_GRID,"MFCGridCtrl",0x0,0,25,168,249
END

IDD_WINDOW_12_DIALOG DIALOGEX 0, 0, 136, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_12_SET,72,112,61,20
    PUSHBUTTON      "GPS",IDC_12_CLEAR_GPS,0,12,69,12
    PUSHBUTTON      "ГЛОНАСС",IDC_12_CLEAR_GLN,69,12,67,12
    CONTROL         "",IDC_12_GPS,"MFCGridCtrl",WS_TABSTOP,0,25,69,111
    CONTROL         "",IDC_12_GLN,"MFCGridCtrl",WS_TABSTOP,68,25,69,84
END

IDD_WINDOW_25_DIALOG DIALOGEX 0, 0, 109, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Выдача:",IDC_STATIC,4,12,32,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_25_ON,36,12,36,12
    PUSHBUTTON      "",IDC_25_OFF,72,12,36,12
    CONTROL         "",IDC_25_GRID,"MFCGridCtrl",0x0,0,25,109,32
    LTEXT           "Статус решения:",IDC_STATIC,23,58,64,12,SS_CENTERIMAGE
    CONTROL         "",IDC_25_GRID2,"MFCGridCtrl",0x0,0,70,109,52
END

IDD_WINDOW_1E_DIALOG DIALOGEX 0, 0, 183, 83
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Отклонения, мс:",IDC_STATIC,4,12,56,12,SS_CENTERIMAGE
    CONTROL         "",IDC_1E_GRID,"MFCGridCtrl",0x0,0,25,113,58
    LTEXT           "Достоверность времени:",IDC_STATIC,96,12,84,12,SS_CENTERIMAGE
    CONTROL         "",IDC_1E_GRID2,"MFCGridCtrl",0x0,113,25,70,47
    CTEXT           "Жду ответ...",IDC_1E_STATUS,116,72,64,10,SS_CENTERIMAGE
END

IDD_WINDOW_19_20_DIALOG DIALOGEX 0, 0, 207, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_19_20_GPS,"MFCGridCtrl",WS_DISABLED,0,12,206,25
    CONTROL         "",IDC_19_20_GLN,"MFCGridCtrl",WS_DISABLED,0,37,155,25
    PUSHBUTTON      "Запр",IDC_19_20_GET,154,37,25,12
    PUSHBUTTON      "Уст",IDC_19_20_SET,154,49,25,12,WS_DISABLED
    PUSHBUTTON      "Сохр",IDC_19_20_SAVE,179,37,25,12,WS_DISABLED
    PUSHBUTTON      "Загр",IDC_19_20_LOAD,179,49,25,12
    CONTROL         "",IDC_19_20_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,156,43,50,12
END

IDD_WINDOW_INFO_DIALOG DIALOGEX 0, 0, 15, 27
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFO_INFO,4,12,8,8
END

IDD_WINDOW_D4_DIALOG DIALOGEX 0, 0, 239, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Однокр.",IDC_D4_ONCE,0,12,40,12
    CONTROL         "Периодичный с темпом выдачи, инт. реш.:",IDC_D4_PERIODIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,12,160,12
    EDITTEXT        IDC_D4_PERIOD,204,12,34,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_D4_GRID,"MFCGridCtrl",0x0,0,86,240,250
    CONTROL         "",IDC_D4_GRID2,"MFCGridCtrl",0x0,0,25,240,62
END

IDD_WINDOW_2A_DIALOG DIALOGEX 0, 0, 166, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Однократный",IDC_2A_ONCE,0,12,56,12
    CONTROL         "Периодичный, с:",IDC_2A_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,12,72,12
    EDITTEXT        IDC_2A_PERIOD,132,12,32,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_2A_GRID,"MFCGridCtrl",0x0,0,25,166,91
END

IDD_WINDOW_2B_DIALOG DIALOGEX 0, 0, 140, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Однокр.",IDC_2B_ONCE,0,12,36,12
    CONTROL         "Периодичный, с:",IDC_2B_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,12,72,12
    EDITTEXT        IDC_2B_PERIOD,112,12,26,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_2B_GRID,"MFCGridCtrl",0x0,0,25,140,121
END

IDD_WINDOW_A6_DIALOG DIALOGEX 0, 0, 132, 25
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Номер РНПИ:",IDC_STATIC,4,12,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_A6_NUM,52,12,28,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "",IDC_A6_SET,84,12,48,12
END

IDD_WINDOW_A8_DIALOG DIALOGEX 0, 0, 131, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_A8_GRID,"MFCGridCtrl",WS_TABSTOP,0,25,133,47
    DEFPUSHBUTTON   "",IDC_A8_SET,71,12,60,12
END

IDD_WINDOW_AA_DIALOG DIALOGEX 0, 0, 148, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Однокр.",IDC_AA_ONCE,0,12,36,12
    CONTROL         "Период., инт. реш.:",IDC_AA_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,12,80,12
    EDITTEXT        IDC_AA_PERIOD,122,12,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Номер точки:",IDC_STATIC,73,25,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_AA_NUM,122,25,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AA_GRID,"MFCGridCtrl",0x0,0,38,148,91
    CONTROL         "",IDC_AA_GRID2,"MFCGridCtrl",0x0,0,140,148,52
    LTEXT           "Статус решения:",IDC_STATIC,43,130,57,8,SS_CENTERIMAGE
END

IDD_WINDOW_FC_DIALOG DIALOGEX 0, 0, 264, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FC_GRID,"MFCGridCtrl",0x0,0,12,264,113
END

IDD_WINDOW_FD_DIALOG DIALOGEX 0, 0, 156, 77
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Однокр.",IDC_FD_ONCE,0,12,40,12
    CONTROL         "Период., кол. отсч.:",IDC_FD_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,12,84,12
    EDITTEXT        IDC_FD_PERIOD,128,12,26,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FD_GRID,"MFCGridCtrl",0x0,0,25,156,52
END

IDD_WINDOW_A0_DIALOG DIALOGEX 0, 0, 223, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_A0_TASK,0,12,136,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_A0_DO,136,12,56,12
    LTEXT           "Время усреднения результата, с:",IDC_A0_LBL_TIME,16,28,116,12,SS_CENTERIMAGE
    EDITTEXT        IDC_A0_TIME,132,28,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Номер таблицы:",IDC_A0_LBL_NUM,16,44,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_A0_NUM,76,44,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_A0_GRID,"MFCGridCtrl",WS_TABSTOP,0,60,168,236
END

IDD_WINDOW_27_DIALOG DIALOGEX 0, 0, 332, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_RNPI_DATE,32,12,48,12,SS_CENTERIMAGE
    CONTROL         "Дата:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,4,12,28,12
    LTEXT           "Время:",IDC_STATIC,4,24,28,12,SS_CENTERIMAGE
    LTEXT           "СКО, м:",IDC_STATIC,4,36,28,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_TIME,32,24,48,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_RMS,32,36,48,12,SS_CENTERIMAGE
    LTEXT           "Широта:",IDC_STATIC,80,12,36,12,SS_CENTERIMAGE
    LTEXT           "Долгота:",IDC_STATIC,80,24,36,12,SS_CENTERIMAGE
    LTEXT           "Высота:",IDC_STATIC,80,36,36,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LATITUDE,116,12,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LONGITUDE,116,24,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_HEIGHT,116,36,56,12,SS_CENTERIMAGE
    LTEXT           "Скор. по шир.:",IDC_STATIC,172,12,60,12,SS_CENTERIMAGE
    LTEXT           "Скор. по долг.:",IDC_STATIC,172,24,60,12,SS_CENTERIMAGE
    LTEXT           "Скор. по выс.:",IDC_STATIC,172,36,60,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LATITUDE_SPEED,232,12,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LONGITUDE_SPEED,232,24,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_HEIGHT_SPEED,232,36,56,12,SS_CENTERIMAGE
    LTEXT           "Режим:",IDC_STATIC,288,24,32,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_MODE,320,24,12,12,SS_CENTERIMAGE
END

IDD_WINDOW_21_DIALOG DIALOGEX 0, 0, 121, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Однокр.",IDC_21_ONCE,0,12,36,12
    CONTROL         "Период., с:",IDC_21_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,12,52,12
    EDITTEXT        IDC_21_PERIOD,92,12,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_21_GRID,"MFCGridCtrl",0x0,0,25,121,42
END

IDD_WINDOW_B5_DIALOG DIALOGEX 0, 0, 160, 25
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Перезапуск",IDC_B5_RESET,112,12,48,12
    COMBOBOX        IDC_B5_BASE_LINE,60,12,52,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Базовая линия:",IDC_STATIC,4,12,52,12,SS_CENTERIMAGE
END

IDD_WINDOW_B8_DIALOG DIALOGEX 0, 0, 96, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Обнулить",IDC_B8_RESET,52,12,44,12
    EDITTEXT        IDC_B8_ADDRESS,52,25,44,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_B8_BYTES_COUNT,52,37,44,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Адрес (HEX):",IDC_STATIC,4,25,44,12,SS_CENTERIMAGE
    RTEXT           "Число байт:",IDC_STATIC,4,37,44,12,SS_CENTERIMAGE
END

IDD_WINDOW_BA_DIALOG DIALOGEX 0, 0, 350, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_BA_BASE_LINE,60,12,52,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Базовая линия:",IDC_STATIC,4,12,52,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BA_ON,116,12,40,12
    PUSHBUTTON      "",IDC_BA_OFF,160,12,40,12
    CONTROL         "",IDC_BA_GRID,"MFCGridCtrl",0x0,0,25,350,136
END

IDD_WINDOW_BC_DIALOG DIALOGEX 0, 0, 350, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_BC_BASE_LINE,60,12,52,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Базовая линия:",IDC_STATIC,4,12,52,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BC_ON,116,12,40,12
    PUSHBUTTON      "",IDC_BC_OFF,160,12,40,12
    CONTROL         "",IDC_BC_GRID,"MFCGridCtrl",0x0,0,25,350,91
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WINDOW_26_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_WINDOW_01_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_WINDOW_0B_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_WINDOW_11_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_WINDOW_A4_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_WINDOW_D6_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_WINDOW_16_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_WINDOW_AE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_WINDOW_39_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_WINDOW_AC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_WINDOW_B6_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_WINDOW_A2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_WINDOW_B2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WINDOW_0D_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_WINDOW_13_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_WINDOW_22_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_WINDOW_17_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_WINDOW_23_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_WINDOW_32_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_WINDOW_B1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_WINDOW_D7_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_WINDOW_1B_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_WINDOW_24_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_WINDOW_12_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_WINDOW_25_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
    END

    IDD_WINDOW_1E_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_WINDOW_19_20_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WINDOW_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 8
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_WINDOW_D4_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_WINDOW_2A_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WINDOW_2B_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_WINDOW_A6_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_WINDOW_A8_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_WINDOW_AA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
    END

    IDD_WINDOW_FC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_WINDOW_FD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_WINDOW_A0_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_WINDOW_27_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_WINDOW_21_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
    END

    IDD_WINDOW_B5_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_WINDOW_B8_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_WINDOW_BA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_WINDOW_BC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WINDOW_01_DIALOG DLGINIT
BEGIN
    IDC_01_CLEAR, 0x403, 13, 0
0xeef1, 0xf120, 0xe8f2, 0xe0f0, 0xe8ed, 0xece5, "\000" 
    IDC_01_CLEAR, 0x403, 13, 0
0xe5e1, 0x20e7, 0xf2f1, 0xf0e8, 0xede0, 0xffe8, "\000" 
    0
END

IDD_WINDOW_0B_DIALOG DLGINIT
BEGIN
    IDC_0B_SPEED_NEW, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_0B_SPEED_NEW, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_0B_SPEED_NEW, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_0B_SPEED_NEW, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_0B_SPEED_NEW, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_0B_SPEED_NEW, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_0B_TYPE_NEW, 0x403, 8, 0
0xe5f2, 0xf3ea, 0xe8f9, 0x00e9, 
    IDC_0B_TYPE_NEW, 0x403, 9, 0
0xf2ee, 0xebea, 0xf7fe, 0xede5, "\000" 
    IDC_0B_TYPE_NEW, 0x403, 5, 0
0x4d4e, 0x4145, "\000" 
    IDC_0B_TYPE_NEW, 0x403, 5, 0
0x4944, 0x4646, "\000" 
    IDC_0B_TYPE_NEW, 0x403, 5, 0
0x4942, 0x524e, "\000" 
    IDC_0B_TYPE_NEW, 0x403, 6, 0
0x4942, 0x524e, 0x0032, 
    IDC_0B_TYPE_NEW, 0x403, 5, 0
0x4342, 0x3250, "\000" 
    0
END

IDD_WINDOW_B2_DIALOG DLGINIT
BEGIN
    IDC_B2_FKI_NEW, 0x403, 10, 0
0xe0c7, 0xf0ef, 0xf9e5, 0xede5, 0x00ee, 
    IDC_B2_FKI_NEW, 0x403, 10, 0
0xe0d0, 0xf0e7, 0xf8e5, 0xede5, 0x00ee, 
    IDC_B2_HEIGHT_NEW, 0x403, 12, 0
0xe0cd, 0x20e4, 0xe5e3, 0xe8ee, 0xeee4, 0x00ec, 
    IDC_B2_HEIGHT_NEW, 0x403, 16, 0
0xe0cd, 0x20e4, 0xebfd, 0xe8eb, 0xf1ef, 0xe8ee, 0xeee4, 0x00ec, 
    IDC_B2_COORDS_NEW, 0x403, 14, 0
0xe5c3, 0xe4ee, 0xe7e5, 0xf7e8, 0xf1e5, 0xe8ea, 0x00e5, 
    IDC_B2_COORDS_NEW, 0x403, 14, 0
0xf0cf, 0xecff, 0xf3ee, 0xeee3, 0xfceb, 0xfbed, 0x00e5, 
    0
END

IDD_WINDOW_0D_DIALOG DLGINIT
BEGIN
    IDC_0D_COORDS_SYSTEM, 0x403, 7, 0
0x4757, 0x2d53, 0x3438, "\000" 
    IDC_0D_COORDS_SYSTEM, 0x403, 6, 0
0xc7cf, 0x392d, 0x0030, 
    IDC_0D_COORDS_SYSTEM, 0x403, 8, 0
0x3931, 0x3234, 0xe320, 0x002e, 
    IDC_0D_COORDS_SYSTEM, 0x403, 8, 0
0x3931, 0x3539, 0xe320, 0x002e, 
    IDC_0D_COORDS_SYSTEM, 0x403, 10, 0
0xeeef, 0xfceb, 0x2ee7, 0xb920, 0x0031, 
    IDC_0D_COORDS_SYSTEM, 0x403, 10, 0
0xeeef, 0xfceb, 0x2ee7, 0xb920, 0x0032, 
    IDC_0D_COORDS_SYSTEM, 0x403, 10, 0
0xeeef, 0xfceb, 0x2ee7, 0xb920, 0x0033, 
    IDC_0D_COORDS_SYSTEM, 0x403, 10, 0
0xeeef, 0xfceb, 0x2ee7, 0xb920, 0x0034, 
    IDC_0D_COORDS_SYSTEM, 0x403, 10, 0
0xeeef, 0xfceb, 0x2ee7, 0xb920, 0x0035, 
    IDC_0D_COORDS_SYSTEM, 0x403, 13, 0
0xe0c3, 0xf1f3, 0xe0f1, 0xca2d, 0xfef0, 0x2ee3, "\000" 
    IDC_0D_SYSTEM, 0x403, 8, 0
0x5047, 0x2c53, 0xcbc3, 0x00cd, 
    IDC_0D_SYSTEM, 0x403, 4, 0
0x5047, 0x0053, 
    IDC_0D_SYSTEM, 0x403, 4, 0
0xcbc3, 0x00cd, 
    IDC_0D_SYSTEM, 0x403, 13, 0
0x5047, 0x2c53, 0xcbc3, 0x2ccd, 0x4253, 0x5341, "\000" 
    IDC_0D_SYSTEM, 0x403, 9, 0
0x5047, 0x2c53, 0x4253, 0x5341, "\000" 
    IDC_0D_SYSTEM, 0x403, 9, 0
0xcbc3, 0x2ccd, 0x4253, 0x5341, "\000" 
    0
END

IDD_WINDOW_22_DIALOG DLGINIT
BEGIN
    IDC_22_PLAN, 0x403, 15, 0
0x2030, 0x202d, 0xeee4, 0x3220, 0x3030, 0x2035, 0x2ee3, "\000" 
    IDC_22_PLAN, 0x403, 18, 0
0x2031, 0x202d, 0xeeef, 0xebf1, 0x20e5, 0x3032, 0x3530, 0xe320, 0x002e, 

    0
END

IDD_WINDOW_17_DIALOG DLGINIT
BEGIN
    IDC_17_SYSTEM, 0x403, 4, 0
0x5047, 0x0053, 
    IDC_17_SYSTEM, 0x403, 8, 0
0xcbc3, 0xcdce, 0xd1c0, 0x00d1, 
    IDC_17_SYSTEM, 0x403, 5, 0
0x4253, 0x5341, "\000" 
    0
END

IDD_WINDOW_B1_DIALOG DLGINIT
BEGIN
    IDC_B1_SYSTEM, 0x403, 10, 0
0x5047, 0x2053, 0x20e8, 0xcbc3, 0x00cd, 
    IDC_B1_SYSTEM, 0x403, 4, 0
0x5047, 0x0053, 
    IDC_B1_SYSTEM, 0x403, 8, 0
0xcbc3, 0xcdce, 0xd1c0, 0x00d1, 
    0
END

IDD_WINDOW_D7_DIALOG DLGINIT
BEGIN
    IDC_D7_RATE, 0x403, 5, 0
0x2031, 0xf6c3, "\000" 
    IDC_D7_RATE, 0x403, 5, 0
0x2032, 0xf6c3, "\000" 
    IDC_D7_RATE, 0x403, 5, 0
0x2035, 0xf6c3, "\000" 
    IDC_D7_RATE, 0x403, 6, 0
0x3031, 0xc320, 0x00f6, 
    IDC_D7_TIME1, 0x403, 12, 0
0xf0ef, 0xe3ee, 0xe0f0, 0xecec, 0xe0ed, 0x00ff, 
    IDC_D7_TIME1, 0x403, 11, 0
0xefe0, 0xe0ef, 0xe0f0, 0xedf2, 0xffe0, "\000" 
    IDC_D7_TIME2, 0x403, 13, 0
0xede8, 0xe5f2, 0xe2f0, 0xebe0, 0xedfc, 0xffe0, "\000" 
    IDC_D7_TIME2, 0x403, 10, 0
0xe5f1, 0xf3ea, 0xe4ed, 0xe0ed, 0x00ff, 
    IDC_D7_TIME3, 0x403, 10, 0
0xede8, 0xe5e2, 0xf1f0, 0xe0ed, 0x00ff, 
    IDC_D7_TIME3, 0x403, 7, 0
0xf0ef, 0xecff, 0xffe0, "\000" 
    IDC_D7_TIME4, 0x403, 4, 0
0x5047, 0x0053, 
    IDC_D7_TIME4, 0x403, 8, 0
0xcbc3, 0xcdce, 0xd1c0, 0x00d1, 
    IDC_D7_TIME4, 0x403, 4, 0
0x5455, 0x0043, 
    IDC_D7_TIME4, 0x403, 7, 0
0x5455, 0x2043, 0x5553, "\000" 
    IDC_D7_RAIM_TYPE, 0x403, 9, 0
0x4152, 0x4d49, 0x4620, 0x4544, "\000" 
    IDC_D7_RAIM_TYPE, 0x403, 12, 0
0x4152, 0x4d49, 0x5220, 0x626f, 0x7375, 0x0074, 
    0
END

IDD_WINDOW_A0_DIALOG DLGINIT
BEGIN
    IDC_A0_TASK, 0x403, 18, 0
0xeeef, 0xedeb, 0xffe0, 0xea20, 0xebe0, 0xe1e8, 0xeef0, 0xeae2, 0x00e0, 

    IDC_A0_TASK, 0x403, 19, 0
0xeef4, 0xeeed, 0xe0e2, 0x20ff, 0xe0ea, 0xe8eb, 0xf0e1, 0xe2ee, 0xe0ea, 
"\000" 
    IDC_A0_TASK, 0x403, 24, 0
0xe0e7, 0xf0ef, 0xf1ee, 0xe720, 0xe0ed, 0xe5f7, 0xe8ed, 0x20e9, 0xe0f2, 
0xebe1, 0xf6e8, 0x00fb, 
    IDC_A0_TASK, 0x403, 27, 0
0xf1f3, 0xe0f2, 0xeeed, 0xeae2, 0x20e0, 0xede7, 0xf7e0, 0xede5, 0xe9e8, 
0xf220, 0xe1e0, 0xe8eb, 0xfbf6, "\000" 
    IDC_A0_TASK, 0x403, 22, 0
0xeef1, 0xf0f5, 0xede0, 0xede5, 0xe5e8, 0xf220, 0xe1e0, 0xe8eb, 0x20f6, 
0xc2c3, 0x00c7, 
    IDC_A0_TASK, 0x403, 30, 0
0xe0e7, 0xf0ef, 0xf1ee, 0xf220, 0xe1e0, 0xe8eb, 0xfbf6, 0xef20, 0xefee, 
0xe0f0, 0xeee2, 0x20ea, 0x20ea, 0xc2c3, 0x00c7, 
    IDC_A0_TASK, 0x403, 33, 0
0xf1f3, 0xe0f2, 0xeeed, 0xeae2, 0x20e0, 0xe0f2, 0xebe1, 0xf6e8, 0x20fb, 
0xeeef, 0xf0ef, 0xe2e0, 0xeaee, 0xea20, 0xc320, 0xc7c2, "\000" 
    IDC_A0_TASK, 0x403, 33, 0
0xeef1, 0xf0f5, 0xede0, 0xede5, 0xe5e8, 0xf220, 0xe1e0, 0xe8eb, 0x20f6, 
0xeeef, 0xf0ef, 0xe2e0, 0xeaee, 0xea20, 0xc320, 0xc7c2, "\000" 
    0
END

IDD_WINDOW_B5_DIALOG DLGINIT
BEGIN
    IDC_B5_BASE_LINE, 0x403, 7, 0
0xe5ef, 0xe2f0, 0xffe0, "\000" 
    IDC_B5_BASE_LINE, 0x403, 7, 0
0xf2e2, 0xf0ee, 0xffe0, "\000" 
    IDC_B5_BASE_LINE, 0x403, 7, 0
0xf0f2, 0xf2e5, 0xfffc, "\000" 
    IDC_B5_BASE_LINE, 0x403, 10, 0
0xe5f7, 0xe2f2, 0xf0e5, 0xe0f2, 0x00ff, 
    IDC_B5_BASE_LINE, 0x403, 4, 0
0xf1e2, 0x00e5, 
    0
END

IDD_WINDOW_BA_DIALOG DLGINIT
BEGIN
    IDC_BA_BASE_LINE, 0x403, 7, 0
0xe5ef, 0xe2f0, 0xffe0, "\000" 
    IDC_BA_BASE_LINE, 0x403, 7, 0
0xf2e2, 0xf0ee, 0xffe0, "\000" 
    IDC_BA_BASE_LINE, 0x403, 7, 0
0xf0f2, 0xf2e5, 0xfffc, "\000" 
    IDC_BA_BASE_LINE, 0x403, 10, 0
0xe5f7, 0xe2f2, 0xf0e5, 0xe0f2, 0x00ff, 
    IDC_BA_BASE_LINE, 0x403, 4, 0
0xf1e2, 0x00e5, 
    0
END

IDD_WINDOW_BC_DIALOG DLGINIT
BEGIN
    IDC_BC_BASE_LINE, 0x403, 7, 0
0xe5ef, 0xe2f0, 0xffe0, "\000" 
    IDC_BC_BASE_LINE, 0x403, 7, 0
0xf2e2, 0xf0ee, 0xffe0, "\000" 
    IDC_BC_BASE_LINE, 0x403, 7, 0
0xf0f2, 0xf2e5, 0xfffc, "\000" 
    IDC_BC_BASE_LINE, 0x403, 10, 0
0xe5f7, 0xe2f2, 0xf0e5, 0xe0f2, 0x00ff, 
    IDC_BC_BASE_LINE, 0x403, 4, 0
0xf1e2, 0x00e5, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BNU_CTRL_DIALOG DIALOGEX 0, 0, 460, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_SETUP,8,60,56,16
    GROUPBOX        "",IDC_BOX0,4,0,452,56
    LTEXT           "",IDC_RNPI_DATE,36,8,48,12,SS_CENTERIMAGE
    CONTROL         "Дата:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,8,8,28,12
    LTEXT           "Время:",IDC_STATIC,8,24,28,12,SS_CENTERIMAGE
    LTEXT           "СКО, м:",IDC_STATIC,8,40,28,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_TIME,36,24,48,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_RMS,36,40,48,12,SS_CENTERIMAGE
    LTEXT           "Широта:",IDC_STATIC,84,8,36,12,SS_CENTERIMAGE
    LTEXT           "Долгота:",IDC_STATIC,84,24,36,12,SS_CENTERIMAGE
    LTEXT           "Высота:",IDC_STATIC,84,40,36,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LATITUDE,120,8,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LONGITUDE,120,24,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_HEIGHT,120,40,56,12,SS_CENTERIMAGE
    LTEXT           "Скор. по шир.:",IDC_STATIC,176,8,60,12,SS_CENTERIMAGE
    LTEXT           "Скор. по долг.:",IDC_STATIC,176,24,60,12,SS_CENTERIMAGE
    LTEXT           "Скор. по выс.:",IDC_STATIC,176,40,60,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LATITUDE_SPEED,236,8,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_LONGITUDE_SPEED,236,24,56,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_HEIGHT_SPEED,236,40,56,12,SS_CENTERIMAGE
    LTEXT           "Курс, град.:",IDC_STATIC,292,8,52,12,SS_CENTERIMAGE
    LTEXT           "Крен, град.:",IDC_STATIC,292,24,52,12,SS_CENTERIMAGE
    LTEXT           "Дифф., град.:",IDC_STATIC,292,40,52,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_COURSE,344,8,36,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_ROLL,344,24,36,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_DIFFERENT,344,40,36,12,SS_CENTERIMAGE
    LTEXT           "Раб.КА:",IDC_STATIC,380,8,32,12,SS_CENTERIMAGE
    LTEXT           "Режим:",IDC_STATIC,380,24,32,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_RABKA,412,8,32,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RNPI_MODE,412,24,32,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_START,8,80,56,16
    CONTROL         "БНУ",IDC_MODE1,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,16,112,44,12
    CONTROL         "ЦПУ",IDC_MODE2,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,16,128,44,12
    CONTROL         "РНПИ 1",IDC_MODE3,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,16,144,44,12
    CONTROL         "РНПИ 2",IDC_MODE4,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,16,160,44,12
    CONTROL         "РНПИ 3",IDC_MODE5,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,16,176,44,12
    CONTROL         "РНПИ 4",IDC_MODE6,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,16,192,44,12
    CONTROL         "ИД",IDC_MODE7,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,16,208,44,12
    GROUPBOX        "",IDC_BOX1,72,56,192,100
    CHECKBOX        "",IDC_CHECK1,76,64,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK2,76,72,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK3,76,80,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK4,76,88,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK5,76,96,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK6,76,104,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK7,76,112,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK8,76,120,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK9,76,128,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK10,76,136,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK11,76,144,184,8,BS_VCENTER | WS_DISABLED
    PUSHBUTTON      "",IDC_SYSTEM_RESET,72,160,192,12,WS_DISABLED
    PUSHBUTTON      "",IDC_REQUESTS_RESET,72,176,192,12,WS_DISABLED
    GROUPBOX        "",IDC_BOX2,72,188,192,60
    CHECKBOX        "",IDC_CHECK12,76,196,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK13,76,204,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK14,76,212,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK15,76,220,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK16,76,228,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK17,76,236,184,8,BS_VCENTER | WS_DISABLED
    GROUPBOX        "",IDC_BOX3,268,56,188,192
    CHECKBOX        "",IDC_CHECK18,272,64,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK19,272,72,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK20,272,80,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK21,272,88,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK22,272,96,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK23,272,104,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK24,272,112,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK25,272,120,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK26,272,128,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK27,272,136,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK28,272,144,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK29,272,152,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK30,272,160,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK31,272,168,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK32,272,176,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK33,272,184,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK34,272,192,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK35,272,200,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK36,272,208,180,8,BS_VCENTER | WS_DISABLED
    GROUPBOX        "Настройки",IDC_SETUP_BOX,4,80,64,64,BS_CENTER | NOT WS_VISIBLE
    COMBOBOX        IDC_SETUP_COM,8,92,40,120,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUP_SPEED,8,109,40,64,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bps",IDC_SETUP_SPEED_LBL,52,108,12,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDC_SETUP_OK,8,124,56,16,NOT WS_VISIBLE
    GROUPBOX        "Устройство",IDC_MODEBOX,8,100,56,124,BS_CENTER
    CHECKBOX        "",IDC_CHECK37,272,216,180,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK38,272,224,180,8,BS_VCENTER | WS_DISABLED
    LTEXT           "Байт:",IDC_STATIC,72,252,20,8,SS_CENTERIMAGE
    RTEXT           "",IDC_TX_BYTES,92,252,84,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Пакетов:",IDC_STATIC,268,252,32,8,SS_CENTERIMAGE
    RTEXT           "",IDC_RX_BYTES,180,252,84,10,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_TX_PACKETS,300,252,76,10,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_RX_PACKETS,380,252,76,10,SS_CENTERIMAGE | SS_SUNKEN
    CHECKBOX        "",IDC_CHECK39,76,112,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK40,76,120,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK41,76,128,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK42,76,136,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK43,76,144,184,8,BS_VCENTER | WS_DISABLED
    CHECKBOX        "",IDC_CHECK44,76,152,184,8,BS_VCENTER | WS_DISABLED
    GROUPBOX        "",IDC_BOX_CPU,72,56,192,44,NOT WS_VISIBLE
    GROUPBOX        "Технологические пакеты",IDC_BOX_TECH,72,100,192,64
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BNU_CTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BNU_CTRL_DIALOG DLGINIT
BEGIN
    IDC_SETUP_SPEED, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_SETUP_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_SETUP_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_SETUP_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_SETUP_SPEED, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_SETUP_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_SETUP_SPEED, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_SETUP_SPEED, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        POPUP "&Режим"
        BEGIN
            MENUITEM "&Flat",                       ID_MMI_FLAT
            MENUITEM "&Demo",                       ID_MMI_DEMO
        END
        MENUITEM SEPARATOR
        MENUITEM "&Выход\tAlt+X",               ID_MMI_EXIT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе",                ID_MMI_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&О программе..."
    IDS_CANCEL              "Отмена"
    IDS_SETUP_SETUP         "Настройки"
    IDS_ON                  "Вкл."
    IDS_OFF                 "Выкл."
    IDS_ERROR               "Ошибка"
    IDS_COM_ERR_OPEN        "Не могу открыть COM-порт.\nВозможно он занят другим приложением."
    IDS_BCP_ERR_ONLINE_TIMEOUT "Нет связи с прибором."
    IDS_PERFORMING          "..."
    IDS_FMT_CHANNELS        "%d+%d"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_0             "Контроль наличия связи (26->54)"
    IDS_TITLE_1             "Запрос/установка состояния порта (0B->50)"
    IDS_TITLE_2             "Запрос на тест (11->43)"
    IDS_TITLE_3             "Запрос версии ПМО (1B->70)"
    IDS_TITLE_4             "Запрос текущих углов ориентации (A4->A5)"
    IDS_TITLE_5             "Параметры системы координат (A2->A3)"
    IDS_TITLE_6             "Прогноз геометрического фактора (B1->C1)"
    IDS_TITLE_7             "Режим работы протокола BINR (B2->C2)"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_8             "Номер ведущего РНПИ (A6->A7)"
    IDS_TITLE_9             "Отстояния заданной точки (A8->A9)"
    IDS_TITLE_10            "Вектор состояния заданной точки (AA->AB)"
    IDS_TITLE_11            "Калибровка ГВЗ (A0->A1)"
    IDS_TITLE_12            "Калибровка антенной системы (AE->AF)"
    IDS_TITLE_13            "Калибровочные поправки (AC->AD)"
    IDS_TITLE_14            "Установка параметров антенной системы (B6->B7)"
    IDS_TITLE_15            "Масштабные коэффициенты ИД (FC->FE)"
    IDS_TITLE_16            "Состояние каналов АЦП блока ИД (FD->FF)"
    IDS_TITLE_17            "Установка параметров работы (0D->51)"
    IDS_TITLE_18            "Запрос вектора состояния (27->88)"
    IDS_TITLE_19            "Запрос путевого угла и скорости (13->41)"
    IDS_TITLE_20            "Кол-во используемых спутников (21->60)"
    IDS_TITLE_21            "Запрос видимых спутников (24->52)"
    IDS_TITLE_22            "Запрет/разрешение использ. спутника (12->47)"
    IDS_TITLE_23            "Состояние каналов приемника (17->42)"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_24            "Запрос/загр. альманаха (20->40)"
    IDS_TITLE_25            "Запрос/загр. эфемеридной информации (19->49)"
    IDS_TITLE_26            "Оцифровка метки времени (25->53)"
    IDS_TITLE_27            "Запрос/установка часового пояса (23->46)"
    IDS_TITLE_28            "Ввод инф. о местоположении и времени (32->89)"
    IDS_TITLE_29            "Запрос параметров связи шкал времени (1E->74)"
    IDS_TITLE_30            "Информация о каналах РПУ (39->87)"
    IDS_TITLE_31            "Запрос измерений каналов РПУ (D4->E4)"
    IDS_TITLE_32            "Запрос ионосферных параметров (2A->4A)"
    IDS_TITLE_33            "Связь шкал GPS, GLN, UTC (2B->4B)"
    IDS_TITLE_34            "Установка BT-кода ГЛОНАСС (16->56)"
    IDS_TITLE_35            "Режим L2 ГЛОНАСС (D6->E6)"
    IDS_TITLE_36            "Установка дополн. параметров работы (D7->E7)"
    IDS_TITLE_37            "Запрос/установка частотного плана (22->4C)"
    IDS_TITLE_38            "Перезапуск решения (B5)"
    IDS_TITLE_39            "Обнуление EEPROM (B8)"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_40            "Запрос плавающего решения (BA->CA)"
    IDS_TITLE_41            "Запрос фиксированного решения (BC->BD)"
    IDS_TITLE_42            "Запрос статуса работы БНУ (FA->FB)"
    IDS_TITLE_43            "Режим работы ПЦП (BE, BF)"
    IDS_TITLE_44            "Перезапуск системы"
    IDS_TITLE_45            "Отмена всех запросов на передачу"
END

STRINGTABLE 
BEGIN
    IDS_FILE_ERR_CREATE     "Ошибка при создании файла."
    IDS_FILE_ERR_OPEN       "Ошибка при открытии файла."
    IDS_NO_SAT_INFO         "Нет информации."
    IDS_FILE_ERR_BAD        "Неверный файл."
    IDS_11_RNPI_TEST_RESULTS 
                            "РНПИ %d\r\n---------------------------\r\nТест GPS           | %s\r\nТест ГЛОНАСС       | %s\r\nТест ГЛОНАСС L2    | %s\r\nАнтенна            | %s\r\n---------------------------\r\nОтказы каналов, №  | "
    IDS_AE_RESULTS          "Длина базы №1, м:     %.2f\r\nДлина базы №2, м:     %.2f\r\nДлина базы №3, м:     %.2f\r\nДлина базы №4, м:     %.2f\r\nДлина базы №5, м:     %.2f\r\nДлина базы №6, м:     %.2f\r\nКурс, град:           %.2f\r\nДифферент, град:      %.2f\r\nКрен, град:           %.2f\r\nУгол преобр. курс №1: %.2f\r\nУгол преобр. диф  №1: %.2f\r\nУгол преобр. крен №1: %.2f\r\nУгол преобр. курс №2: %.2f\r\nУгол преобр. диф  №2: %.2f\r\nУгол преобр. крен №2: %.2f\r\nУгол преобр. курс №3: %.2f\r\nУгол преобр. диф  №3: %.2f\r\nУгол преобр. крен №3: %.2f\r\nУгол преобр. курс №4: %.2f\r\nУгол преобр. диф  №4: %.2f\r\nУгол преобр. крен №4: %.2f"
    IDS_LAUNCH              "Запуск"
    IDS_AE_DOING            "Идет статическая калибровка..."
    IDS_AE_START_ERR        "Запуск калибровки не подтвержден."
    IDS_AE_CANCELED         "Процесс калибровки отменен."
    IDS_AE_CANCEL_ERR       "Отмена калибровки не подтверждена."
    IDS_RESULTS             "Результаты"
    IDS_D4_SYSTEM_OFF       "выключен"
    IDS_39_SYSTEM_GPS       "GPS"
END

STRINGTABLE 
BEGIN
    IDS_AE_DOING_DYNAMIC    "Идет динамическая калибровка..."
    IDS_11_ERR_TEST_BEGIN   "Запуск теста не подтвержден."
    IDS_BCP_ONLINE          "Есть связь с прибором!"
    IDS_SET_TIMER_ERR       "Не могу инициализировать таймер."
    IDS_TIMER_MESSAGE       "Время ожидания ответа вышло.\n\nВозможные причины:\n- ответ не был получен\n- получен неполный ответ\n- получен неверный ответ"
    IDS_GET                 "Запросить"
    IDS_SET                 "Установить"
    IDS_AE_NO_CALIB         "Антенная система не калибрована."
    IDS_IS_ONLINE           "Есть связь с "
    IDS_IS_NOT_ONLINE       "Нет связи с "
    IDS_EPHEMERID_GPS       "Синусная поправка радиуса орбиты, м: %.6e\nОтличие главного движения от расчетного, рад/мс: %.6e\nСредняя аномалия, рад: %.6e\nКосинусная поправка аргумента долготы, рад: %.6e\nЭксцентриситет: %.6e\nСинусная поправка аргумента широты, рад: %.6e\nКвадратный корень главной полуоси, м^1/2: %.6e\nОпорное время привязки эфемерид, мс: %.6e\nКосинусная поправка к углу наклонения, рад: %.6e\nДолгота восходящего узла орб. плоскости, рад: %.6e\nСинусная поправка к углу наклонения, рад: %.6e\nУгол наклонения, рад: %.6e\nКосинусная поправка радиуса орбиты, м: %.6e\nАргумент перигея, рад: %.6e\nСкорость изменения прямого восхождения, рад/мс: %.6e\nСкорость изменения угла наклонения, рад/мс: %.6e\nОценка групповой дифференциальной задержки, мс: %.6e\nПоправка времени (коэфф. полинома), мс: %.6e\nПоправка времени (коэфф. полинома), мс/мс^2: %.6e\nПоправка времени (коэфф. полинома), мс/мс: %.6e\nПоправка времени (коэфф. полинома), мс: %.6e\nТочность измерения дальности потребителем: %lu\nИдентификатор набора эфемерид: %lu"
    IDS_EPHEMERID_GLN       "Литер: %d\nКоордината по X, м: %.6e\nКоордината по Y, м: %.6e\nКоордината по Z, м: %.6e\nСкорость по X, м/мс: %.6e\nСкорость по Y, м/мс: %.6e\nСкорость по Z, м/мс: %.6e\nУскорение по X, м/мс^2: %.6e\nУскорение по Y, м/мс^2: %.6e\nУскорение по Z, м/мс^2: %.6e\nВременной интервал внутри текущих суток, мс: %.6e\nОтносительное отклонение несущей частоты: %.6e\nСдвиг временной шкалы спутника, мс: %.6e\nВозраст эфемерид, сутки: %lu"
    IDS_ALMANAC_GPS         "Состояние спутника: %lu\nБортовой номер: %lu\nЭксцентриситет орбиты: %.6e\nНаклонение орбиты, рад: %.6e\nСкорость восходящего узла, рад/мс: %.6e\nКв. корень большой полуоси орбиты: %.6e\nДолгота восходящего узла, рад: %.6e\nАргумент перигея, рад: %.6e\nСредняя аномалия на опорное время, рад: %.6e\nПоправка времени (коэфф. полинома), мс: %.6e\nПоправка времени (коэфф. полинома), мс/мс: %.6e\nСтаршая часть af0, мс: %.6e\nОпорное время альманаха, мс: %.6e\nНомер недели: %d"
    IDS_ALMANAC_GLN         "Состояние спутника: %lu\nЛитер частоты спутника: %lu\nСдвиг шкалы времени спутника, мс: %.6e\nДолгота восходящего узла орбиты, рад: %.6e\nНаклонение орбиты, рад: %.6e\nЭксцентриситет орбиты: %.6e\nАргумент перигея орбиты, рад: %.6e\nВремя прохожд. восход. узла орбиты, мс: %.6e\nДраконический период, мс/виток: %.6e\nСкорость изм. драк. периода, мс/виток^2: %.6e\nНомер суток в четырехлетнем периоде: %lu"
    IDS_11_CPU_TEST_RESULTS "ЦПУ\r\n---------------------------\r\nПроцессор          | %s\r\nОЗУ                | %s\r\nПЗУ                | %s\r\nПрерывания         | %s\r\n---------------------------\r\nСвязь с ИД         | %s\r\nСвязь с РНПИ 1     | %s\r\nСвязь с РНПИ 2     | %s\r\nСвязь с РНПИ 3     | %s\r\nСвязь с РНПИ 4     | %s"
END

STRINGTABLE 
BEGIN
    IDS_39_SYSTEM_GLONASS   "ГЛОНАСС"
    IDS_39_SYSTEM_GLONASS_L2 "ГЛНL2"
    IDS_39_SYSTEM_SBAS      "SBAS"
    IDS_39_SYSTEM_GLONASS_BT "ГЛНВТ"
    IDS_39_SYSTEM_GLONASS_BT_L2 "ГЛНВТL2"
    IDS_39_STATUS_AUTO      "авто"
    IDS_39_STATUS_HAND      "ручное"
    IDS_39_STATUS_TEST      "тест"
    IDS_39_STATUS_DENIAL    "отказ"
    IDS_39_FLAG_NORMAL      "норма"
    IDS_39_FLAG_FAIL        "сбой"
    IDS_39_FLAG_NODIGITAL   "нет оцифр."
    IDS_B6_DATA_ACCEPTED    "Данные приняты."
    IDS_B6_DATA_ACCEPTED_AND_SAVED "Данные приняты и сохранены в EEPROM."
    IDS_CONFIRMATION        "Подтверждение"
    IDS_B6_WRONG_RESPONSE   "Код подтверждения неверен."
END

STRINGTABLE 
BEGIN
    IDS_D4_CM_STATE_0       "нет"
    IDS_D4_CM_STATE_1       "1 мс"
    IDS_D4_CM_STATE_2       "20 мс"
    IDS_D4_CM_STATE_3       "полная"
    IDS_D4_TYPE_0           "TIMER"
    IDS_D4_TYPE_1           "ГЛОНАСС"
    IDS_D4_TYPE_2           "GPS"
    IDS_D4_TYPE_3           "SBAS"
    IDS_D4_TYPE_4           "UTC"
    IDS_0B_PORT_0           "порт №1"
    IDS_0B_PORT_1           "порт №2"
    IDS_0B_PORT_2           "порт №3"
END

STRINGTABLE 
BEGIN
    IDS_0B_PORT_3           "порт №4"
    IDS_0B_PORT_4           "порт №11"
    IDS_0B_PORT_5           "порт №21"
    IDS_0B_PORT_6           "порт №41"
    IDS_0B_PORT_7           "порт №81"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\bnu_ctrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

