#define IDD_DIALOG 101
#define IDC_GRP1 1009
#define IDC_GRP2 1010
#define IDC_LBLPORT 1011
#define IDC_LBLSPEED 1012
#define IDC_PORT 1013
#define IDC_SPEED 1014
#define IDC_DO 1015
#define IDC_HELPP 1016
#define IDC_ABOUT 1017
#define IDC_EXIT 1018
#define IDC_LBLPARITY 1001
#define IDC_LBLSTOPBITS 1002
#define IDC_PARITY 1003
#define IDC_STOPBITS 1004
#define IDC_LBLFF 1005
#define IDC_FF 1006
#define IDC_DATA 1007
#define IDC_GRP3 1008
#define IDC_LBLLOGFILENAME 1019
#define IDC_LOGFILENAME 1020
#define IDC_OPENLOG 1021
#define IDC_DEFAULTLOG 1022
#define IDC_REWRITELOG 1023
#define IDC_USELOG 1024
#define IDC_GRP4 1025
#define IDC_BIN 1026
#define IDC_LBLNUM 1027
#define IDC_NUM 1028
#define IDC_LBLBYTES 1029
#define IDC_BYTES 1030
#define IDC_LBLLOGSIZE 1031
#define IDC_LOGSIZE 1032
#define IDC_LBLPACKETS 1033
#define IDC_PACKETS 1034
#define IDC_GRP0 1037
#define IDC_DEC 1038
IDD_DIALOG DIALOGEX 6,6,377,194
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Данные - HEX",IDC_GRP1,"Button",0x50000007,4,31,370,28,0x00000000
  CONTROL "",IDC_NUM,"Edit",0x50010080,68,88,138,13,0x00000200
  CONTROL "",IDC_DATA,"Edit",0x50000880,10,40,358,13,0x00000200
  CONTROL "Прием",IDC_GRP2,"Button",0x50000007,4,110,110,81,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,12,123,26,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,12,136,34,8,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,52,121,56,61,0x00000040
  CONTROL "",IDC_SPEED,"ComboBox",0x50210003,52,134,56,65,0x00000000
  CONTROL "",IDC_PARITY,"ComboBox",0x50010003,52,147,56,68,0x00000000
  CONTROL "",IDC_STOPBITS,"ComboBox",0x50010003,52,160,56,54,0x00000000
  CONTROL "ff",IDC_FF,"Edit",0x50010008,52,173,22,13,0x00000200
  CONTROL "Четность:",IDC_LBLPARITY,"Static",0x50000000,12,149,34,8,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS,"Static",0x50000000,12,162,36,8,0x00000000
  CONTROL "ID пакета:",IDC_LBLFF,"Static",0x50000000,12,175,36,8,0x00000000
  CONTROL "     Запись в лог-файл",IDC_GRP3,"Button",0x50000007,118,110,256,63,0x00000000
  CONTROL "",IDC_USELOG,"Button",0x50010003,124,110,10,9,0x00000000
  CONTROL "Файл:",IDC_LBLLOGFILENAME,"Static",0x58000000,126,125,24,8,0x00000000
  CONTROL "",IDC_LOGFILENAME,"Edit",0x58000080,152,123,200,13,0x00000200
  CONTROL "...",IDC_OPENLOG,"Button",0x58018000,352,123,16,13,0x00000000
  CONTROL "Стандартный лог-файл ( .\ffc.log )",IDC_DEFAULTLOG,"Button",0x50010003,126,142,162,9,0x00000000
  CONTROL "Перезапись файла",IDC_REWRITELOG,"Button",0x50010003,126,156,122,9,0x00000000
  CONTROL "",IDC_DO,"Button",0x50018001,118,176,58,15,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,316,176,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,336,176,18,15,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,356,176,18,15,0x00000000
  CONTROL "Данные - BIN",IDC_GRP4,"Button",0x50000007,4,60,370,48,0x00000000
  CONTROL "",IDC_BIN,"Edit",0x50000880,10,70,358,13,0x00000200
  CONTROL "Номера байтов:",IDC_LBLNUM,"Static",0x50000000,10,90,54,8,0x00000000
  CONTROL "Всего:  байтов -",IDC_LBLBYTES,"Static",0x50000000,212,90,54,8,0x00000000
  CONTROL "0",IDC_BYTES,"Static",0x50000000,270,90,36,8,0x00000000
  CONTROL "Размер лога, байт:",IDC_LBLLOGSIZE,"Static",0x50000000,256,156,66,8,0x00000000
  CONTROL "0",IDC_LOGSIZE,"Static",0x50000000,328,156,40,8,0x00000000
  CONTROL "пакетов -",IDC_LBLPACKETS,"Static",0x50000000,310,90,32,8,0x00000000
  CONTROL "0",IDC_PACKETS,"Static",0x50000000,346,90,24,8,0x00000000
  CONTROL "Данные - DEC",IDC_GRP0,"Button",0x50000007,4,1,370,28,0x00000000
  CONTROL "",IDC_DEC,"Edit",0x50000800,10,11,358,13,0x00000200
END
