#define IDD_DIALOG 101
#define IDC_GRP1 1009
#define IDC_GRP2 1010
#define IDC_LBLPORT 1011
#define IDC_LBLSPEED 1012
#define IDC_PORT 1013
#define IDC_SPEED 1014
#define IDC_DO 1015
#define IDC_HELPP 1016
#define IDC_ABOUT 1017
#define IDC_EXIT 1018
#define IDC_LBLPARITY 1001
#define IDC_LBLSTOPBITS 1002
#define IDC_PARITY 1003
#define IDC_STOPBITS 1004
#define IDC_LBLFF 1005
#define IDC_FF 1006
#define IDC_DATA 1007
#define IDC_GRP3 1008
#define IDC_LBLLOGFILENAME 1019
#define IDC_LOGFILENAME 1020
#define IDC_OPENLOG 1021
#define IDC_DEFAULTLOG 1022
#define IDC_REWRITELOG 1023
#define IDC_USELOG 1024
#define IDC_GRP4 1025
#define IDC_BIN 1026
#define IDC_LBLNUM 1027
#define IDC_NUM 1028
#define IDC_LBLBYTES 1029
#define IDC_BYTES 1030
#define IDC_LBLLOGSIZE 1031
#define IDC_LOGSIZE 1032
#define IDC_LBLPACKETS 1033
#define IDC_PACKETS 1034
#define IDC_LBLTEMPERATURE 1035
#define IDC_TEMPERATURE 1036
IDD_DIALOG DIALOGEX 6,6,377,166
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Данные - HEX",IDC_GRP1,"Button",0x50000007,4,0,370,30,0x00000000
  CONTROL "",IDC_NUM,"Edit",0x50010080,68,60,138,13,0x00000200
  CONTROL "",IDC_DATA,"Edit",0x50000880,10,11,358,13,0x00000200
  CONTROL "Прием",IDC_GRP2,"Button",0x50000007,4,81,110,81,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,12,94,26,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,12,107,34,8,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,52,92,56,61,0x00000040
  CONTROL "",IDC_SPEED,"ComboBox",0x50210003,52,105,56,65,0x00000000
  CONTROL "",IDC_PARITY,"ComboBox",0x50010003,52,118,56,68,0x00000000
  CONTROL "",IDC_STOPBITS,"ComboBox",0x50010003,52,131,56,54,0x00000000
  CONTROL "ff",IDC_FF,"Edit",0x50010008,52,144,22,13,0x00000200
  CONTROL "Четность:",IDC_LBLPARITY,"Static",0x50000000,12,120,34,8,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS,"Static",0x50000000,12,132,36,8,0x00000000
  CONTROL "ID пакета:",IDC_LBLFF,"Static",0x50000000,12,145,36,8,0x00000000
  CONTROL "     Запись в лог-файл",IDC_GRP3,"Button",0x50000007,118,81,256,63,0x00000000
  CONTROL "",IDC_USELOG,"Button",0x50010003,124,81,10,9,0x00000000
  CONTROL "Файл:",IDC_LBLLOGFILENAME,"Static",0x58000000,126,96,24,8,0x00000000
  CONTROL "",IDC_LOGFILENAME,"Edit",0x58000080,152,94,200,13,0x00000200
  CONTROL "...",IDC_OPENLOG,"Button",0x58018000,352,94,16,13,0x00000000
  CONTROL "Стандартный лог-файл ( .\ffc.log )",IDC_DEFAULTLOG,"Button",0x50010003,126,112,162,9,0x00000000
  CONTROL "Перезапись файла",IDC_REWRITELOG,"Button",0x50010003,126,127,122,9,0x00000000
  CONTROL "",IDC_DO,"Button",0x50018001,118,147,58,15,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,316,147,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,336,147,18,15,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,356,147,18,15,0x00000000
  CONTROL "Данные - BIN",IDC_GRP4,"Button",0x50000007,4,31,370,48,0x00000000
  CONTROL "",IDC_BIN,"Edit",0x50000880,10,42,358,13,0x00000200
  CONTROL "Номера байтов:",IDC_LBLNUM,"Static",0x50000000,10,62,54,8,0x00000000
  CONTROL "Всего:  байтов -",IDC_LBLBYTES,"Static",0x50000000,212,62,54,8,0x00000000
  CONTROL "",IDC_BYTES,"Static",0x50000000,270,62,36,8,0x00000000
  CONTROL "Размер лога, байт:",IDC_LBLLOGSIZE,"Static",0x50000000,256,127,66,8,0x00000000
  CONTROL "0",IDC_LOGSIZE,"Static",0x50000000,328,127,40,8,0x00000000
  CONTROL "пакетов -",IDC_LBLPACKETS,"Static",0x50000000,310,62,32,8,0x00000000
  CONTROL "0",IDC_PACKETS,"Static",0x50000000,346,62,24,8,0x00000000
  CONTROL "Температура:",IDC_LBLTEMPERATURE,"Static",0x50000200,190,149,46,9,0x00000000
  CONTROL "",IDC_TEMPERATURE,"Static",0x50000200,240,149,42,9,0x00000000
END
