#define IDD_DLG 1000
#define IDC_OUTPUT 1017
#define IDC_OPEN 1001
#define IDC_START 1002
#define IDC_LBLFN 1004
#define IDC_FN 1005
#define IDC_DATA 1006
#define IDC_LBL0 1007
#define IDC_LBL1 1008
#define IDC_LBL2 1009
#define IDC_LBL3 1010
#define IDC_K 1011
#define IDC_S 1012
#define IDC_D 1013
#define IDC_T 1014
#define IDC_LBLSTATUS 1015
#define IDC_STATUS 1016
#define IDC_LBLPORT 1018
#define IDC_PORT 1019
#define IDC_LBLSPEED 1020
#define IDC_SPEED 1021
#define IDC_LBLPARITY 1022
#define IDC_PARITY 1023
#define IDC_LBLSTOPBITS 1024
#define IDC_STOPBITS 1025
#define IDC_ABOUT 1026
#define IDC_EXIT 1027
#define IDC_HELPP 1029
#define IDC_INPUT 1003
#define IDC_STOPBITS2 2025
#define IDC_LBLSTOPBITS2 1030
#define IDC_PARITY2 2023
#define IDC_LBLPARITY2 1032
#define IDC_SPEED2 2021
#define IDC_LBLSPEED2 1034
#define IDC_PORT2 2019
#define IDC_LBLPORT2 1036
#define IDC_LBLREPORT 1028
#define IDC_REPORT 1031
#define IDC_DIFF 1033
#define IDC_LBLLA 1035
#define IDC_LBLLO 1037
#define IDC_LA 1038
#define IDC_LO 1039
#define IDC_IFOUT1 1040
#define IDC_IFOUT2 1041
IDD_DLG DIALOGEX 6,6,344,132
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Открыть",IDC_OPEN,"Button",0x50018001,4,114,52,15,0x00000000
  CONTROL "",IDC_START,"Button",0x58018000,58,114,52,15,0x00000000
  CONTROL "     Передача",IDC_OUTPUT,"Button",0x50000007,130,1,104,67,0x00000000
  CONTROL "",IDC_IFOUT1,"Button",0x50010003,136,1,10,9,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,178,12,50,52,0x00000000
  CONTROL "",IDC_SPEED,"ComboBox",0x50210003,178,25,50,57,0x00000000
  CONTROL "",IDC_PARITY,"ComboBox",0x50010003,178,38,50,59,0x00000000
  CONTROL "",IDC_STOPBITS,"ComboBox",0x50010003,178,51,50,44,0x00000000
  CONTROL "     Прием",IDC_INPUT,"Button",0x50000007,236,1,104,67,0x00000000
  CONTROL "",IDC_IFOUT2,"Button",0x50010003,242,1,10,9,0x00000000
  CONTROL "",IDC_PORT2,"ComboBox",0x50010003,284,12,50,52,0x00000000
  CONTROL "",IDC_SPEED2,"ComboBox",0x50210003,284,25,50,57,0x00000000
  CONTROL "",IDC_PARITY2,"ComboBox",0x50010003,284,38,50,59,0x00000000
  CONTROL "",IDC_FN,"Static",0x50000000,192,72,146,8,0x00000000
  CONTROL "",IDC_STOPBITS2,"ComboBox",0x50010003,284,51,50,44,0x00000000
  CONTROL "Данные",IDC_DATA,"Button",0x50000007,4,1,124,67,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,282,114,18,15,0x00000000
  CONTROL "Курс, градусы:",IDC_LBL0,"Static",0x50000000,10,14,50,8,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,302,114,18,15,0x00000000
  CONTROL "Скорость, узлы:",IDC_LBL1,"Static",0x50000000,10,27,56,8,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,322,114,18,15,0x00000000
  CONTROL "Дистанция, м:",IDC_LBL2,"Static",0x50000000,10,40,50,8,0x00000000
  CONTROL "Время, с:",IDC_LBL3,"Static",0x50000000,10,53,32,8,0x00000000
  CONTROL "",IDC_K,"Static",0x50000000,68,14,52,8,0x00000000
  CONTROL "",IDC_S,"Static",0x50000000,68,27,52,8,0x00000000
  CONTROL "",IDC_D,"Static",0x50000000,68,40,52,8,0x00000000
  CONTROL "",IDC_T,"Static",0x50000000,68,53,52,8,0x00000000
  CONTROL "Статус:",IDC_LBLSTATUS,"Static",0x50000000,132,97,26,8,0x00000000
  CONTROL "Сценарий не загружен",IDC_STATUS,"Static",0x50000000,162,97,176,8,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,138,14,20,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,138,27,34,8,0x00000000
  CONTROL "Четность:",IDC_LBLPARITY,"Static",0x50000000,138,40,36,8,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS,"Static",0x50000000,138,53,36,8,0x00000000
  CONTROL "Файл сценария:",IDC_LBLFN,"Static",0x50000000,132,72,56,8,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS2,"Static",0x50000000,244,53,36,8,0x00000000
  CONTROL "Четность:",IDC_LBLPARITY2,"Static",0x50000000,244,40,36,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED2,"Static",0x50000000,244,27,34,8,0x00000000
  CONTROL "Порт:",IDC_LBLPORT2,"Static",0x50000000,244,14,20,8,0x00000000
  CONTROL "Файл отчета:",IDC_LBLREPORT,"Static",0x50000000,132,84,56,8,0x00000000
  CONTROL "",IDC_REPORT,"Static",0x50000000,192,84,146,8,0x00000000
  CONTROL "Отклонения",IDC_DIFF,"Button",0x50000007,4,68,124,41,0x00000000
  CONTROL "Широта, м: ",IDC_LBLLA,"Static",0x50000000,10,81,38,8,0x00000000
  CONTROL "Долгота, м:",IDC_LBLLO,"Static",0x50000000,10,94,40,8,0x00000000
  CONTROL "",IDC_LA,"Static",0x50000000,54,81,68,8,0x00000000
  CONTROL "",IDC_LO,"Static",0x50000000,54,94,68,8,0x00000000
END
