continue = on
background = on
use_proxy = on
http_proxy = 172.25.0.1:3128
ftp_proxy = 172.25.0.1:3128
cache = off
http_keep_alive = off
progress = dot:mega
retry_connrefused = on
server_response = off
tries = inf
wait = 60