#define IDD_DIALOG 101
#define IDC_GRP1 1009
#define IDC_GRP2 1010
#define IDC_LBLPORT 1011
#define IDC_LBLSPEED 1012
#define IDC_PORT 1013
#define IDC_SPEED 1014
#define IDC_DO 1015
#define IDC_HELPP 1016
#define IDC_ABOUT 1017
#define IDC_EXIT 1018
#define IDC_LBLPARITY 1001
#define IDC_LBLSTOPBITS 1002
#define IDC_PARITY 1003
#define IDC_STOPBITS 1004
#define IDC_LBLFF 1005
#define IDC_FF 1006
#define IDC_DATA 1007
IDD_DIALOG DIALOGEX 6,6,254,101
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Данные",IDC_GRP1,"Button",0x50000007,4,0,246,30,0x00000000
  CONTROL "",IDC_DATA,"Edit",0x50010880,10,11,234,13,0x00000200
  CONTROL "Прием",IDC_GRP2,"Button",0x50000007,4,31,184,67,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,12,42,26,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,12,55,34,8,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,52,40,56,61,0x00000040
  CONTROL "",IDC_SPEED,"ComboBox",0x50210003,52,53,56,65,0x00000000
  CONTROL "Четность:",IDC_LBLPARITY,"Static",0x50000000,12,68,34,8,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS,"Static",0x50000000,12,81,36,8,0x00000000
  CONTROL "",IDC_PARITY,"ComboBox",0x50010003,52,66,56,68,0x00000000
  CONTROL "",IDC_STOPBITS,"ComboBox",0x50010003,52,79,56,54,0x00000000
  CONTROL "ID пакета:",IDC_LBLFF,"Static",0x50000000,120,42,36,8,0x00000000
  CONTROL "ff",IDC_FF,"Edit",0x50010008,160,40,22,13,0x00000200
  CONTROL "",IDC_DO,"Button",0x50018001,192,35,58,15,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,192,81,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,212,81,18,15,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,232,81,18,15,0x00000000
END
