#define IDD_DIALOG 101
#define IDC_GRP2 1010
#define IDC_GRP1 1009
#define IDC_WORD1 1001
#define IDC_WORD2 1002
#define IDC_WORD3 1003
#define IDC_N 1004
#define IDC_LBLWORD1 1005
#define IDC_LBLWORD2 1006
#define IDC_LBLWORD3 1007
#define IDC_LBLN 1008
#define IDC_LBLPORT 1011
#define IDC_LBLSPEED 1012
#define IDC_PORT 1013
#define IDC_SPEED 1014
#define IDC_DO 1015
#define IDC_HELPP 1016
#define IDC_ABOUT 1017
#define IDC_EXIT 1018
IDD_DIALOG DIALOGEX 6,6,146,60
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_WORD1,"Static",0x50001201,12,22,26,11,0x00000000
  CONTROL "",IDC_WORD2,"Static",0x50001201,44,22,26,11,0x00000000
  CONTROL "",IDC_WORD3,"Static",0x50001201,76,22,26,11,0x00000000
  CONTROL "",IDC_N,"Static",0x50001201,108,22,26,11,0x00000000
  CONTROL "1",IDC_LBLWORD1,"Static",0x50000201,20,11,10,9,0x00000000
  CONTROL "2",IDC_LBLWORD2,"Static",0x50000201,52,11,10,9,0x00000000
  CONTROL "3",IDC_LBLWORD3,"Static",0x50000201,84,11,10,9,0x00000000
  CONTROL "N",IDC_LBLN,"Static",0x50000201,116,11,10,9,0x00000000
  CONTROL "Данные",IDC_GRP1,"Button",0x50000007,4,0,138,39,0x00000000
  CONTROL "Прием",IDC_GRP2,"Button",0x50000007,4,0,138,39,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,12,11,26,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,12,24,34,8,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,60,9,56,61,0x00000040
  CONTROL "",IDC_SPEED,"ComboBox",0x50210003,60,22,56,65,0x00000000
  CONTROL "",IDC_DO,"Button",0x50018001,4,42,46,15,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,84,42,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,104,42,18,15,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,124,42,18,15,0x00000000
END
