[19:59_16]  ей говорит тебе: :-)
[19:59_17] >  ею: и тебе привет :)
[19:59_17]  ей говорит тебе: вон твоя зона, радует мир :_)
[20:00_18] >  ею: все на столько плохо? :)
[20:05_22] >  ею: ну, и как оно? :)
[20:06_22]  ей говорит тебе: ходят :-)
[20:06_22]  ей говорит тебе: но мало
[20:06_22]  ей говорит тебе: напиши письмо миру, чтоль, прорекламируй зону
[20:06_23] >  ею: а твои новости они не читают? :)
[20:06_23]  ей говорит тебе: дык они не в курсе, что в зоне вкусного:-)
[20:07_23] >  ею: а как отзывы?
[20:08_0]  ей говорит тебе: а хз, у меня времени нету разбирать...
[20:37_3]  онри: ћэгель супер :)
[20:37_3]  ей: по моему заказу *напрашивается на долю аплодисментов
[20:37_3]  то-то: :))
[20:37_3]  онри: :)
