#AREADATA
Version 3
Name Домик старого Тильбо~
Builders Мэгель~
VNUMs 35000 35299
Credits [ all ] Мэгель Домик старого Тильбо~
Security 9
Flags 0
End



#MOBILES
#35000
тильбо~
Тильбо~
Старый Тильбо хозяйничает по дому. 
~
Низенького роста старик с густыми длинными седыми волосами и бородой до
груди. Довольно приятная улыбка и взгляд доброго человека. Одет довольно
просто и скромно, по-домашнему. Выглядит и двигается еще довольно
живехонько. 
~
human~
AB Nt 1000 0
45 120 2000d10+3000 300d0+0 130d4+16 punch
-20 -20 -20 -25
FN stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P negative 50
P weapon 50
M GIVE 35290 all~
M GREET 35291 100~
M RANDOM 35292 3~
M SPEECH 35293 [Чч][Аа][ЙйЮю]~
M SPEECH 35000 [Аа][Бб][Бб][Аа][Тт][Сс][Тт][Вв][Оо]~
M SPEECH 35001 ^ *[Аа][Дд] *$~
M SPEECH 35002 [Аа][Лл][Лл][Ее][Яя] +[Сс][Лл][Аа][Вв][Ыы]~
M SPEECH 35003 [Бб][Аа][Шш][Нн][Яя] +[Вв][Оо][Лл][Шш][Ее][Бб][Сс][Тт][Вв][Аа]~
M SPEECH 35004 [Бб][Аа][Шш][Нн][Яя] +[Дд][Рр][Аа][Кк][Оо][Нн][Оо][Вв]~
M SPEECH 35005 [Бб][Аа][Шш][Нн][Яя] +[Пп][Аа][Рр][Аа][Дд][Оо][Кк][Сс][Аа]~
M SPEECH 35006 [Бб][Ее][Лл][Ыы][Йй] +[Гг][Оо][Рр][Оо][Дд]~
M SPEECH 35007 [Вв] +[Вв][Оо][Зз][Дд][Уу][Хх][Ее]~
M SPEECH 35008 [Вв][Ее][Лл][Ии][Кк][Ии][Ее] +[Пп][Ии][Рр][Аа][Мм][Ии][Дд][Ыы]~
M SPEECH 35009 [Вв][Ыы][Сс][Тт][Аа][Вв][Кк][Аа] +[Вв] +[Мм][Уу][Зз][Ее][Ее]~
M SPEECH 35010 [Гг][Аа][Рр][Дд][Бб][Уу][Рр][Гг]~
M SPEECH 35011 [Гг][Нн][Оо][Мм][Сс][Кк][Ии][Йй] +[Дд][Ее][Тт][Сс][Аа][Дд]~
M SPEECH 35012 [Гг][Оо][Рр][Нн][Аа][Яя] +[Дд][Ее][Рр][Ее][Вв][Нн][Яя]~
M SPEECH 35013 [Гг][Оо][Рр][Оо][Дд] +[Аа][Мм][Аа][Зз][Оо][Нн][Оо][Кк]~
M SPEECH 35014 [Гг][Оо][Рр][Оо][Дд] +[Сс][Оо][Кк][Оо][Лл][Аа]~
M SPEECH 35015 [Гг][Оо][Рр][Оо][Дд] +[Дд][Рр][Оо][Уу]~
M SPEECH 35016 [Гг][Оо][Рр][Оо][Дд] +[Мм][Аа][Сс][Тт][Ее][Рр][Оо][Вв]~
M SPEECH 35017 [Гг][Оо][Рр][Оо][Дд] +[Сс][Кк][Аа][Лл][Ьь][Нн][Ыы][Хх] +[Тт][Рр][Оо][Лл][Лл][Ее][Йй]~
M SPEECH 35018 [Гг][Оо][Рр][Оо][Дд] +[Сс][Оо][Вв][Ее][Рр][Шш][Ее][Нн][Сс][Тт][Вв][Аа]~
M SPEECH 35019 [Гг][Оо][Сс][Пп][Ии][Тт][Аа][Лл][Ьь] +[Кк][Аа][Рр][Тт][Ээ][Зз][Аа]~
M SPEECH 35020 [Гг][Рр][Аа][Нн][Ии][Цц][Аа] +[Нн][Аа][Рр][Нн][Аа]~
M SPEECH 35021 [Гг][Рр][Аа][Фф][Сс][Тт][Вв][Оо] +[Шш][Аа][Дд][Аа]~
M SPEECH 35022 [Дд][Ее][Рр][Ее][Вв][Нн][Яя] +[Гг][Нн][Оо][Мм][Оо][Вв]~
M SPEECH 35023 [Дд][Ее][Рр][Ее][Вв][Нн][Яя] +[Хх][Оо][Бб][Бб][Ии][Тт][Оо][Вв]~
M SPEECH 35024 [Дд][Оо][Лл][Ии][Нн][Аа] +[Пп][Рр][Ии][Зз][Рр][Аа][Кк][Оо][Вв]~
M SPEECH 35025 [Дд][Оо][Лл][Ии][Нн][Аа] +[Фф][Ее][Йй][Рр][Ии]~
M SPEECH 35026 [Дд][Оо][Лл][Ии][Нн][Аа] +[Ээ][Лл][Ьь][Фф][Оо][Вв]~
M SPEECH 35027 [Дд][Оо][Мм] +[Пп][Оо][Вв][Ее][Лл][Ии][Тт][Ее][Лл][Яя] +[Тт][Ее][Нн][Ее][Йй]~
M SPEECH 35028 [Дд][Оо][Мм] +[Пп][Оо][Зз][Нн][Аа][Юю][Щщ][Ии][Хх]~
M SPEECH 35029 [Дд][Оо][Рр][Оо][Гг][Аа] +[Вв] +[Аа][Сс][Тт][Рр][Аа][Лл]~
M SPEECH 35030 [Жж][Ее][Лл][Ее][Зз][Нн][Ыы][Ее] +[Хх][Оо][Лл][Мм][Ыы]~
M SPEECH 35031 [Жж][Ии][Вв][Оо][Йй] +[Лл][Ее][Сс]~
M SPEECH 35032 [Зз][Аа][Кк][Оо][Лл][Дд][Оо][Вв][Аа][Нн][Нн][Аа][Яя] +[Дд][Ее][Рр][Ее][Вв][Нн][Яя]~
M SPEECH 35033 [Зз][Аа][Мм][Оо][Кк] +[Сс][Оо][Рр][Гг][Аа]~
M SPEECH 35034 [Зз][Аа][Мм][Оо][Кк] +[Зз][Аа][Бб][Ыы][Тт][Ыы][Хх] +[Кк][Оо][Рр][Оо][Лл][Ее][Йй]~
M SPEECH 35035 [Зз][Аа][Нн][Зз][Аа][Рр]~
M SPEECH 35036 [Зз][Аа][Пп][Оо][Вв][Ее][Дд][Нн][Ии][Кк]~
M SPEECH 35037 [Зз][Аа][Чч][Аа][Рр][Оо][Вв][Аа][Нн][Нн][Ыы][Йй] +[Лл][Ее][Сс]~
M SPEECH 35038 [Зз][Ее][Лл][Ее][Нн][Ыы][Йй] +[Лл][Ее][Сс][Оо][Кк]~
M SPEECH 35039 [Зз][Мм][Ее][Ии][Нн][Ыы][Йй] +[Гг][Оо][Рр][Оо][Дд]~
M SPEECH 35040 [Зз][Оо][Лл][Оо][Тт][Оо][Йй] +[Гг][Оо][Рр][Оо][Дд]~
M SPEECH 35041 [Зз][Оо][Оо][Пп][Аа][Рр][Кк] +[Мм][Ии][Дд][Гг][Аа][Рр][Дд][Аа]~
M SPEECH 35042 [Ии][Нн][Дд][Уу][Ии][Сс][Сс][Кк][Оо][Ее] +[Пп][Оо][Сс][Ее][Лл][Ее][Нн][Ии][Ее]~
M SPEECH 35043 [Ии][Сс][Пп][Ыы][Тт][Аа][Нн][Ии][Ее]~
M SPEECH 35044 [Кк][Аа][Зз][Ии][Нн][Оо]~
M SPEECH 35045 [Кк][Аа][Мм][Ее][Лл][Оо][Тт]~
M SPEECH 35046 [Кк][Аа][Мм][Ее][Нн][Оо][Лл][Оо][Мм][Нн][Яя]~
M SPEECH 35047 [Кк][Аа][Нн][Аа][Лл][Ии][Зз][Аа][Цц][Ии][Яя]~
M SPEECH 35048 [Кк][Аа][Нн][Ьь][Оо][Нн] +[Ээ][Лл][Ее][Мм][Ее][Нн][Тт][Аа][Лл][Оо][Вв]~
M SPEECH 35049 [Кк][Аа][Тт][Аа][Кк][Оо][Мм][Бб][Ыы] +[Гг][Нн][Оо][Мм][Оо][Вв]~
M SPEECH 35050 [Кк][Ее][Лл][Ьь][Тт][Оо][Нн]~
M SPEECH 35051 [Кк][Лл][Аа][Дд][Бб][Ии][Щщ][Ее]~
M SPEECH 35052 [Кк][Оо][Лл][Ии][Зз][Ее][Йй]~
M SPEECH 35053 [Кк][Оо][Рр][Оо][Лл][Ее][Вв][Сс][Тт][Вв][Оо] +[Нн][Оо][Рр][Бб][Ее][Рр][Тт][Аа]~
M SPEECH 35054 [Кк][Оо][Рр][Оо][Лл][Ее][Вв][Сс][Тт][Вв][Оо] +[Гг][Нн][Оо][Мм][Оо][Вв]~
M SPEECH 35055 [Кк][Рр][Ее][Пп][Оо][Сс][Тт][Ьь] +[Кк][Аа][Рр][Нн][Аа][Лл]-[Дд][Оо][Рр]~
M SPEECH 35056 [Кк][Рр][Ее][Пп][Оо][Сс][Тт][Ьь] +[Нн][Аа][Ее][Мм][Нн][Ии][Кк][Оо][Вв]~
M SPEECH 35057 [Кк][Рр][Ии][Шш][Аа][Лл]-[Тт][Ии][Рр][Ии][Тт]~
M SPEECH 35058 [Лл][Аа][Кк][Мм][Оо][Рр]~
M SPEECH 35059 [Лл][Ее][Дд][Яя][Нн][Оо][Йй] +[Гг][Оо][Рр][Оо][Дд]~
M SPEECH 35060 [Лл][Ее][Сс][Аа] +[Вв][Оо][Кк][Рр][Уу][Гг] +[Тт][Аа][Йй][Гг][Ии][Нн][Аа]~
M SPEECH 35061 [Лл][Ее][Сс][Нн][Аа][Яя] +[Сс][Тт][Рр][Аа][Нн][Аа]~
M SPEECH 35062 [Лл][Оо][Гг][Оо][Вв][Оо] +[Чч][Ии][Кк][Уу][Аа][Лл][Ыы]~
M SPEECH 35063 [Лл][Оо][Гг][Оо][Вв][Оо] +[Рр][Аа][Зз][Бб][Оо][Йй][Нн][Ии][Кк][Оо][Вв]~
M SPEECH 35064 [Лл][Оо][Гг][Оо][Вв][Оо] +[Тт][Рр][Оо][Лл][Лл][Ее][Йй]~
M SPEECH 35065 [Лл][Оо][Рр][Ии][Ээ][Нн]~
M SPEECH 35066 [Мм][Аа][Гг][Ии][Чч][Ее][Сс][Кк][Ии][Йй] +[Кк][Уу][Бб]~
M SPEECH 35067 [Мм][Аа][Дд]-[Шш][Кк][Оо][Лл][Аа]~
M SPEECH 35068 [Мм][Аа][Хх][Нн][Тт][Оо][Рр]~
M SPEECH 35069 [Мм][Ее][Сс][Тт][Оо] +[Дд][Ии][Лл][Аа][Нн][Ыы]~
M SPEECH 35070 ^ *[Мм][Ии][Дд][Гг][Аа][Рр][Дд] *$~
M SPEECH 35071 [Мм][Ии][Дд][Ее][Нн][Ии][Рр]~
M SPEECH 35072 [Мм][Ии][Рр][Кк][Вв][Уу][Дд]~
M SPEECH 35073 [Мм][Лл][Ее][Чч][Нн][Ыы][Йй] +[Пп][Уу][Тт][Ьь]~
M SPEECH 35074 [Мм][Оо][Рр][Ии][Яя]~
M SPEECH 35075 [Нн][Аа][Рр][Нн][Ии][Сс]~
M SPEECH 35076 [Нн][Ее][Лл][Лл][Аа][Сс]~
M SPEECH 35077 [Нн][Ии][Ее][Лл][Ьь][Сс][Кк][Ии][Йй] +[Мм][Оо][Нн][Аа][Сс][Тт][Ыы][Рр][Ьь]~
M SPEECH 35078 [Нн][Оо][Вв][Ыы][Йй] +[Тт][Аа][Лл][Оо][Сс]~
M SPEECH 35079 [Оо][Лл][Ии][Мм][Пп]~
M SPEECH 35080 [Оо][Рр][Дд][Ее][Нн] +[Ии][Нн][Кк][Вв][Ии][Зз][Ии][Цц][Ии][Ии]~
M SPEECH 35081 [Оо][Рр][Лл][Ее][Аа][Нн]~
M SPEECH 35082 [Оо][Сс][Аа][Дд][Аа]~
M SPEECH 35083 [Оо][Сс][Тт][Рр][Оо][Вв] +[Кк][Уу][Лл][Аа][Гг][Аа]~
M SPEECH 35084 [Оо][Сс][Тт][Рр][Оо][Вв] +[Сс][Ии][Рр][Ее][Нн]~
M SPEECH 35085 [Пп][Аа][Уу][Чч][Ьь][Яя] +[Оо][Бб][Ии][Тт][Ее][Лл][Ьь]~
M SPEECH 35086 [Пп][Ее][Сс][Кк][Ии] +[Гг][Оо][Рр][Яя]~
M SPEECH 35087 [Пп][Ии][Рр][Аа][Тт][Сс][Кк][Ии][Йй] +[Кк][Оо][Рр][Аа][Бб][Лл][Ьь]~
M SPEECH 35088 [Пп][Ии][Рр][Аа][Тт][Сс][Кк][Ии][Йй] +[Оо][Сс][Тт][Рр][Оо][Вв]~
M SPEECH 35089 [Пп][Оо][Дд][Зз][Ее][Мм][Ее][Лл][Ьь][Ее] +[Тт][Оо][Пп][Оо][Рр][Аа]~
M SPEECH 35090 [Пп][Оо][Дд][Зз][Ее][Мм][Нн][Ыы][Йй] +[Лл][Аа][Бб][Ии][Рр][Ии][Нн][Тт]~
M SPEECH 35091 [Пп][Оо][Хх][Оо][Дд] +[Ии][Зз][Гг][Оо][Ее][Вв]~
M SPEECH 35092 [Пп][Рр][Оо][Кк][Лл][Яя][Тт][Ыы][Йй] +[Лл][Ее][Сс]~
M SPEECH 35093 [Пп][Рр][Оо][Кк][Лл][Яя][Тт][Ыы][Йй] +[Сс][Кк][Лл][Ее][Пп]~
M SPEECH 35094 [Пп][Рр][Оо][Кк][Лл][Яя][Тт][Ыы][Йй] +[Сс][Тт][Аа][Рр][Ыы][Йй] +[Зз][Аа][Мм][Оо][Кк]~
M SPEECH 35095 [Пп][Рр][Оо][Тт][Ии][Вв][Оо][Сс][Тт][Оо][Яя][Нн][Ии][Ее]~
M SPEECH 35096 ^ *[Рр][Аа][Йй] *$~
M SPEECH 35097 [Рр][Аа][Йй][Нн][Аа][Кк]~
M SPEECH 35098 [Рр][Аа][Сс][Пп][Уу][Тт][Ьь][Ее]~
M SPEECH 35099 [Рр][Ее][Зз][Ии][Дд][Ее][Нн][Цц][Ии][Яя] +[Бб][Ее][Сс][Сс][Мм][Ее][Рр][Тт][Нн][Ыы][Хх]~
M SPEECH 35100 [Рр][Ии][Аа][Тт][Аа][Лл][Ьь]~
M SPEECH 35101 [Сс][Вв][Яя][Щщ][Ее][Нн][Нн][Аа][Яя] +[Рр][Оо][Щщ][Аа]~
M SPEECH 35102 [Сс][Вв][Яя][Щщ][Ее][Нн][Нн][Ыы][Йй] +[Кк][Рр][Уу][Гг] +[Дд][Рр][Уу][Ии][Дд][Оо][Вв]~
M SPEECH 35103 [Сс][Ее][Вв][Ее][Рр][Нн][Аа][Яя] +[Дд][Оо][Рр][Оо][Гг][Аа]~
M SPEECH 35104 [Сс][Ее][Вв][Ее][Рр][Нн][Ыы][Ее] +[Рр][Аа][Вв][Нн][Ии][Нн][Ыы]~
M SPEECH 35105 [Сс][Кк][Аа][Лл][Аа] +[Дд][Рр][Аа][Гг][Ээ][Мм][Аа]~
M SPEECH 35106 [Сс][Сс][Ии][Нн] +[Вв][Ее][Рр][Ии][Нн]~
M SPEECH 35107 [Сс][Тт][Аа][Рр][Аа][Яя] +[Сс][Кк][Аа][Зз][Кк][Аа]~
M SPEECH 35108 [Сс][Тт][Аа][Рр][Оо][Ее] +[Бб][Оо][Лл][Оо][Тт][Оо]~
M SPEECH 35109 [Сс][Тт][Рр][Аа][Нн][Аа] +[Чч][Ее][Рр][Нн][Ыы][Хх] +[Гг][Оо][Рр]~
M SPEECH 35110 [Сс][Уу][Мм][Ее][Рр][Ее][Чч][Нн][Аа][Яя] +[Оо][Бб][Ии][Тт][Ее][Лл][Ьь]~
M SPEECH 35111 ^ *[Тт][Аа][Лл][Оо][Сс] *$~
M SPEECH 35112 [Тт][Ее][Мм][Нн][Ии][Цц][Аа]~
M SPEECH 35113 [Тт][Ее][Мм][Нн][Оо][Лл][Ее][Сс][Ьь][Ее]~
M SPEECH 35114 [Тт][Оо][Нн][Нн][Ее][Лл][Ьь]~
M SPEECH 35115 [Тт][Рр][Ее][Нн][Ии][Рр][Оо][Вв][Оо][Чч][Нн][Ыы][Йй] +[Лл][Аа][Гг][Ее][Рр][Ьь]~
M SPEECH 35116 [Тт][Рр][Оо][Лл][Лл][Ьь][Гг][Рр][Аа][Дд]~
M SPEECH 35117 [Тт][Юю][Рр][Ьь][Мм][Аа]~
M SPEECH 35118 [Уу][Бб][Ее][Жж][Ии][Щщ][Ее] +[Вв][Аа][Мм][Пп][Ии][Рр][Оо][Вв]~
M SPEECH 35119 [Хх][Аа][Оо][Нн] +[Дд][Оо][Рр]~
M SPEECH 35120 [Хх][Вв][Оо][Йй][Нн][Ыы][Йй] +[Лл][Ее][Сс][Оо][Кк]~
M SPEECH 35121 [Хх][Рр][Аа][Мм] +[Сс][Уу][Рр][Ее]~
M SPEECH 35122 [Хх][Рр][Аа][Мм] +[Сс][Тт][Ии][Хх][Ии][Йй]~
M SPEECH 35123 [Цц][Аа][Рр][Сс][Тт][Вв][Оо] +[Вв][Ее][Сс][Ее][Лл][Оо][Гг][Оо] +[Шш][Уу][Тт][Аа]~
M SPEECH 35124 [Чч][Аа][Сс][Оо][Вв][Нн][Яя]~
M SPEECH 35125 [Чч][Ее][Рр][Нн][Ыы][Йй] +[Зз][Аа][Мм][Оо][Кк]~
M SPEECH 35126 [Чч][Ии][Сс][Тт][Ии][Лл][Ии][Щщ][Ее]~
M SPEECH 35127 [Шш][Аа][Хх][Мм][Аа][Тт][Нн][Аа][Яя] +[Дд][Оо][Сс][Кк][Аа]~
M SPEECH 35128 [Шш][Ии][Рр]~
M SPEECH 35129 ^ *[Шш][Кк][Оо][Лл][Аа] *$~
M SPEECH 35130 [Юю][Жж][Нн][Аа][Яя] +[Зз][Ее][Мм][Лл][Яя]~
M SPEECH 35131 [Дд][Оо][Лл][Ии][Нн][Аа] +[Нн][Аа][Сс][Ее][Кк][Оо][Мм][Ыы][Хх]~
M SPEECH 35132 [Бб][Аа][Шш][Нн][Яя] +[Чч][Ии][Сс][Тт][Ии][Лл][Ьь][Щщ][Ии][Кк][Оо][Вв]~
M SPEECH 35133 [Гг][Оо][Рр][Оо][Дд] +[Оо][Бб][Оо][Рр][Оо][Тт][Нн][Ее][Йй]~
M SPEECH 35200 [Тт][Ии][Лл][Ьь][Бб][Оо]~
M SPEECH 35201 [Сс][Тт][Оо][Лл][Бб][Оо][Вв][Аа][Яя] +[Дд][Оо][Рр][Оо][Гг][Аа]~
M SPEECH 35202 [Мм][Аа][Рр][Мм][Бб][Уу][Рр][Гг]~
M SPEECH 35203 [Вв][Оо][Сс][Тт][Оо][Чч][Нн][Ыы][Йй] +[Пп][Ее][Рр][Ее][Кк][Рр][Ее][Сс][Тт][Оо][Кк]~
M SPEECH 35204 [Мм][Оо][Рр][Ее] +[Дд][Рр][Аа][Кк][Оо][Нн][Оо][Вв]~
M SPEECH 35205 [Дд][Оо][Лл][Ии][Нн][Аа] +[Гг][Нн][Оо][Мм][Оо][Вв]~
M SPEECH 35206 [Оо][Гг][Рр][Оо][Мм][Нн][Оо][Ее] +[Дд][Ее][Рр][Ее][Вв][Оо]~
Z $Id$~
#0



#OBJECTS
#35000
чашка крепкого чая~
чашка крепкого чая~
Чашка крепкого чая с удивительным ароматом.~
water~
drink 0 A
3 2 'tea' 0 0 
1 2 5 100
0 0
Z $Id$~
E
чашка~
Чашка крепкого чая с удивительным ароматом. Старого Тильбо, по всей видимости, уважают в Шире, раз эти хитрые хоббиты поставляют ему такой качественный чай.~
#35001
маслянная лампа~
маслянная лампа~
Маслянная лампа висит под потолком.~
none~
light A 0
0 0 -1 0 0 
1 1 1 100
0 0
Z $Id$~
E
лампа~
Маслянная лампа висит под потолком и испускает достаточное количество света для этой маленькой комнатушки.~
#0



#ROOMS
#35000
Вблизи поляны~
От светлой части леса, что на востоке, тоненькая заросшая тропинка ведет
к поляне на западе. В той стороне, над деревьями, клубится дым. 
~
0 0 3
D1

~
~
0 0 3700
D3

~
~
0 0 35001
Z $Id$~
S
#35001
Зеленая поляна~
Густая зеленая трава растет на этой поляне, южнее, ближе к деревьям,
расположен ветхий деревянный домик, из небольшой трубы которого исходит
дымок, видимо, в доме находятся его хозяева. Возле дома что-то растет на
небольших грядках. Иногда поляну перебегает заяц, а иногда и лиса, возможно,
вслед за ним. 
~
0 0 3
E
домик~
Низенький домик, выложенный из уже слегка позеленевших бревен. Маленькое
мутное окошко смотрит в твою сторону, сквозь него виднеется небольшой свет.
Деревянная крыша выложена углом, сбоку торчит дымоход. Перед тобой тяжелая
дубовая дверь, из которой торчат два крупных гвоздя, наверное, тут когда-то
висела некая табличка. Может, стоит постучаться, перед тем как войти? 
~
D1

~
~
0 0 35000
D2
Ты видишь тяжелую деревянную дверь. 
~
дверь~
1 0 35002
Z $Id$~
R NEW_CMD 35000 постучать~
S
#35002
Домик старого Тильбо~
Довольно уютное маленькое помещение со скрипучими досками под ногами.
Возле западного окна стоит незастеленная кровать. Слева - небольшая печка и
рядом стоящий кухонный столик, весь заставленный всяческой посудой,
чайниками и кувшинами. Под южной стеной расположена скамья, рядом с которой,
стоит мощный деревянный стол, и еще одна скамья со стороны входа. На стене,
напротив двери, подвешен крупный круглый деревянный щит с металлическим
орнаментом. У северной стены слева расположен старый шкаф, а возле кровати
стоит большой сундук с пожитками. 
~
0 533032 0
D0
Ты видишь тяжелую деревянную дверь. 
~
дверь~
1 0 35001
Z $Id$~
S
#0



#SHOPS
0



#SPECIALS
S



#MOBPROGS
#35290
mob junk all
if name $o 'печенье'
ск О чем это я рассказывал?
ск Ах, да, {WАббатство{C.{x
mob echo $I хрустит печеньем.
ск Так вот, сразу тебя предупреждаю, опасайся грязных и зловонных мест.
ск Ибо дороги назад уже не будет!
mob echo $I хрустит печеньем.
ск Кстати, отличное печенье!
break
endif
if name $o 'бутылка местного пива'
ск Эх, пирамиды-пирамиды.
взды
ск Да-а, они действительно впечатляют.
ск Поговаривают, что им не одна тысяча лет уже.
if sex $n == 2
ск Но будь предельно осторожна!
else
ск Но будь предельно осторожен!
endif
ск Карабкаться по ним не так уж и просто.
ск На моих глазах мой лучший друг кубарем полетел вниз от неосторожности.
ск Земля ему пухом.
mob echo $I делает пару глотков пива.
ск Старайся лишний раз не менять высоту.
ск Там только в одном месте есть надежный выступ, по которому и можно взобраться наверх.
ск Держись сначала востока, а потом уже и поднимайся.
mob echo $I пьет пиво.
break
endif
if name $o 'булочка'
ск О! Еще теплая!
ск Спасибо огромное.
ул
ск Про что я тебе рассказывал то?
задум
ск А-а, про {WОстров Сирен{C?!{x
mob echo $I с великим удовольствием надкусывает булочку.
ск Так это, спуск с гор может быть не один.
ск Точно помню, что я удачно спускался с западной стороны...
break
endif
if name $o 'самогон "Старая ключница"'
ск Просто замечательно!
ск Взамен могу только советом поделиться.
ул
ск Так вот, я бы советовал тебе не ходить на юг от {WРаспутья{C.{x
ск Там страшная трясина, любой неверный шаг - пиши пропало.
ск А если уж и залезешь в болото, то лучше и не двигайся!
break
endif
if name $o 'пиво Джордж Киллиан'
ск Как же мне повезло с таким щедрым путником!
mob echo $I делает пару глотков пива Джордж Киллиан.
mob echo $I расплывается в довольной улыбке.
ск Кстати, о {Wдолине насекомых{C.{x
ск Если соберешься в те края, то я могу поведать о тропке через преграждающее путь болото.
ск Запомни главное.
ск Как ступишь на болото, то держись северо-востока каждый раз сворачивая.
ск А вообще, то это гнилое дело - по болотам шастать.
ск Помню как-то мы переходили болота Кушна без проводника...
ск Жуть сколько там осталось бравых вояк.
взды
break
endif~
#35291
mob echo $I поворачивается в твою сторону.
ск А, $n! Заходи-заходи!
ск Чаек будешь?
mob echo $I хватается за чайник, организовывая чаепитие.
ск Я люблю, когда ко мне приходят попить чаю и поговорить.
ск Сам, ведь, стар уже по гостям ходить.
ск Когда был молод я где только не путешествовал.
ск Обошел почти весь мир!
ск Кстати, может тебя интересует что?
ск Могу рассказать тебе про разные страны и интересные места.
ск Спрашивай, не стесняйся.~
#35292
if carries $B 'чашка крепкого чая'
else
ск Ну, так что? Может чайку?
endif~
#35293
if carries $B 'чашка крепкого чая'
mob echo $I берет твою чашку.
mob remove $n 35000
mob echo $I аккуратно доливает тебе чаю.
mob oload 35000
дать чаш $n
ск Хорош чаек, да?
ул
else
mob echo $I аккуратно наливает тебе чашку чая.
mob oload 35000
дать чаш $n
ск Угощайся, замечательный крепкий чай от одного знакомого из Шира.
endif
~
#35000
ск Скачешь по {Wстолбовой дороге{C на юг до первого поворота на запад.{x
ск Вот там и сворачивай.
ск Что? Нет лошади?
ул
ск Советую посетить {WНеллас{C, там можно прикупить отличного верного скакуна.{x
ск Еще, поговаривают, что есть некий портал, который тоже ведет в эту местность.
ск Вот только я не помню, где он, но определенно в некоем лесу.
ск Может, в {WХаон Дор{C?{x
ск А, вот еще что, где-то в соборе обитают жуткие существа.
ск И даже твердая вера не поможет тебе в схватке с ними!
ск Ладно, хватит о плохом, может, принесешь мне немного печенья?
ул
ск У Кэти в {WМидгарде{C всегда было отменное печенье.{x
ск Побалуй старика, может быть, я еще чего вспомню.
подмиг
~
#35001
if isevil $n
if sex $n == 2
ск Я считаю, что ты уже принята в ряды {WАда{C.{x
else
ск Я считаю, что ты уже принят в ряды {WАда{C.{x
endif
ск Хотя, у тебя еще все впереди, ошибки можно исправить добрыми делами.
else
ул
ск Какие у тебя грустные мысли.
ск Продолжай творить добро, и, я надеюсь, ты туда не попадешь.
endif~
#35002
if sex $n == 2
ск Неужели ни разу там не была?
ск Это, пожалуй, единственное место, где собрано так много героев и великих постатей.
ск Посети храм Драгэма в {WМидгарде{C.{x
ск Может быть, я доживу до того времени, когда и ты будешь увековечена в этой аллее?
подмиг
else
ск Неужели ни разу там не был?
ск Это, пожалуй, единственное место, где собрано так много героев и великих постатей.
ск Посети храм Драгэма в {WМидгарде{C.{x
ск Может быть, я доживу до того времени, когда и ты будешь увековечен в этой аллее?
подмиг
endif~
#35003
ск Это далеко на западе через {WХаон Дор{C, но это еще полпути.{x
ск Сама то башня находится в необычной роще, очень необычной.
кашл
ск Там можно петлять целыми днями, не найдя выхода.
ск Говорят, что кто-то даже сходил с ума блуждая там.
ск Эти маги тщательно спрятали свою башню.
ск Черт подери!
плев
~
#35004
if sex $n == 2
ск С драконом тягаться - эт тебе не с бабой кувыркаться!
посме
ск Прости, но больно уж к месту выраженьице.
ул
ск Одна бы ты лучше туда не ходила, пока уверенности и сил не наберешься.
else
ск С драконом тягаться - эт тебе не с бабой кувыркаться!
посме
ск Один бы ты лучше туда не ходил, пока уверенности и сил не наберешься.
endif
ск А найти ты ее сможешь в той же роще, где и {WБашня волшебства{C находится.{x
ск Хитрые рептилии - упрятались под чарами магов.
ск Ведь, местная роща там совсем непростая!~
#35005
ск Нет, не слыхал о такой.
ск А в чем, собственно, суть парадокса?
mob echo $I делает задумчиво-вопросительный вид...
ск Один знакомый маг рассказывал, что при гильдии есть специальная группа магов.
ск Мол, они небо наше изучают, звездочки считают, еще там чего-то.
ск Вот они то говорят, что в нашем небе удивительного и непонятного полным-полно.
ск Кстати, гильдия магов находится в Мидгарде, недалеко от рыночной площади.
ск Где-то там они, наверное, и наблюдают за небом.~
#35006
ск Двигаешься по {Wстолбовой дороге{C на юг и второй поворот на запад твой.{x
ск Город действительно захватывает своей отблескивающей белизной!
ск Когда я там бывал, то восновном замечал эльфов.
ск Не знаю, может там еще кто живет.
ск Вот что могу подсказать, так это зайти в таверну "Гарцующий Пони".
ск Замечательное заведение!
ул
ск На западе город граничит с морем.
ск По которому ведется торговля почти со всем миром!~
#35007
ск А ты умеешь летать?
посме
ск Если умеешь, то взлети.
ск И вот ты уже будешь в воздухе!
ул~
#35008
ск Может, мидгардского пивка принесешь, и продолжим разговор?
подмиг~
#35009
ск Как войдешь в мидгардский парк с северной стороны, то там и видно будет.
ск Не забудь прикупить себе какой-нибудь сувенирчик на память.
ск У меня есть один, завалялся где-то. Никак не могу найти его.~
#35010
ск По пути из {WМидгарда{C на восток дойдешь до контрольного пункта, там и сворачивай.{x
ск Город неплох, имеется свой храм, ратуша, парк с прудом.
ск Столь зеленые улицы создают необычное ощущение, как бы и не в городе находишься.
ск Там даже есть длинная аллея со статуями Богов и героев.
ск На местном кладбище имеется ухоженная могила некоему троллю.
ск Он, видимо, сыграл немаленькую роль в становлении города.
ск Можешь заглянуть в здешние магазины и кузню...~
#35011
ск Вот такие вот они, молодые родители.
ск Отправили чадо в детсад, а дорогу и сами позабыли.
ул
ск Шучу.
ск Вобщем, не доходя до {WЖелезных Холмов{C, держись юга.{x
ск Или можно сказать так: это напротив {WКоролевства гномов{C.{x
ск С детским лабиринтиком, я думаю, у тебя не должно быть проблем?
ск Ты, ведь, уже не ребенок.
ул~
#35012
ск От {Wвосточной дороги{C, дальше контрольного пункта, ищи дорогу на юг.{x
ск Она и заведет тебя в высокие горы.
ск На одной из гор и расположена эта довольно грязная деревня.
ск Что тут говорить, на скалах жизнь не самая комфортная.
ск Прижились там люди, хоть и бедные, но сильные как физически, так и духом.
ск Находясь в большинстве домов, чувствуешь себя как на улице.
ск Только в центре деревни можно найти довольно приличные дома.
ск Они принадлежат двум старейшинам сего селения.
ск Забавно, что такую бедную деревушку до сих пор никто не завоевал.
ск Ведь, простому солдату даже передвигаться будет там нелегко.
ск Так что, смотри, путь не прост, можно кучу шишек набить.~
#35013
ск Расхаживая по {WГрафству Шада{C, можешь наткнуться на одно странное место.{x
ск Там что-то связано с магией, уже не припомню.
ск Вобщем, от того места двигайся в западном направлении.
ск Сам я там, если честно, не бывал.
ск И амазонок, к сожалению, не встречал.
взды~
#35014
ск Это место находится далеко за {WМорем Драконов{C.{x
ск Плавание может оказаться довольно долгим.
ск Почаще всматривайся в горизонт.
ск Если разглядишь берег с виднеющимися джунглями и горами - значит возле него надо садиться на якорь.
ск Далее путь не менее прост.
ск Пробираться нужно через горные ущелья и пропасть.
ск Мост через нее охраняют верные воины сарацины.
ск Чему они верны, только Боги знают.
ск Но проход не будет бесплатен.
ск Знакомые путешественники тех мест рассказывали мне, что пропасть можно обойти, если взять путь через густые джунгли.
ск Но это тоже сильно не облегчит дорогу.
ск Вобщем, за всем этим горным массивом находится спуск в город.
if sex $n == 2
ск Ну, а там уже сама все увидишь...
else
ск Ну, а там уже сам все увидишь...
endif~
#35015
ск Как спустишься в {Wдолину гномов{C - ищи где-то там нору некоего животного.{x
ск А из той норы ведет скрытый ход в этот город.
ск Правда, я бы назвал его скорее деревушкой иль поселением.
ск Вот {WСсин Верин{C - вот это настоящий город в лучших традициях дроу.{x
ск Хотя, скажу тебе, как и остальные места их обитания, город меня впечатлил.
ск Особенно, алтарь в виде необычного огромного паука!
~
#35016
ск О, дак это же на северо-западе от {WНового Талоса{C.{x
ск Там живут истинные мастера!
ск Правда, один великий мастер расположился не в городе, а где-то на отшибе.
ск Забыл, как же его зовут...
ск Может, Ди?..
ск Эх, совсем уж стар я.
взды~
#35017
ск Дорога лежит где-то на север от {WДолины эльфов{C.{x
ск Если не спускаться в саму долину.
ск Но путь больно уж опасен.
ск Оступиться и навечно кануть в пропасти - раз плюнуть.
ск А если ты и доберешься до входа.
ск То знай - его охраняет довольно сильная стража.
ск И они чужаков не то что не пускают, могут и прибить на месте.
ск Я ума не приложу, зачем тебе это место.~
#35018
ск На юге, прямо под стенами {WНового Талоса{C, течет река Кизир.{x
ск А, уже знаешь?
ск Так вот, мы плыли по ней не один день в юго-западном направлении.
ск Из-за долгого путешествия у нас оставалось мало запасов воды.
ск Поэтому в дальнейшем было туговато.
ск И дойти до самого города нам не хватило сил и провизии.
ск Вот почему я даже и не знаю как он выглядит.
ск Так что, не жалей, сделай хорошие запасы воды.
ск В пустыне тогда будет полегче.
ск И гляди в оба, даже отдыхая в оазисе можно попасть в беду.~
#35019
ск Рядом со {WШколой{C есть извилистая тропинка.{x
ск Она тебя и выведет к этому зданию.
ск Помню у них там такой противный главврач был.
ск Надеюсь, что сейчас дела обстоят получше.
if sex $n == 2
ск Давно сдавала анализы?
else
ск Давно сдавал анализы?
endif
ул~
#35020
ск Хм. Не знаю, не знаю.
задум
ск Хотя и что такое Нарн я, вообще-то, тоже не знаю.
ск Видать, не везде я успел побывать за свою жизнь.
взды
ск Во, я помню, что близ {WРиаталя{C, где-то восточней.{x
ск Была какая-то тропа, на которую моя нога не ступала.
ск Вот это я точно помню!
ск Можешь сходить поглядеть, вдруг, там находится то, что ты ищешь.~
#35021
ск Не доходя до {WОрдена инквизиции{C должен быть поворот направо.{x
ск Там и начинается это место.
ск Я слыхал, что в тех местах до сих пор воюют.
ск Не так давно был в гостях у местного фермера.
ск Дочурка у него - просто загляденье!
if sex $n == 2
кашл
ск Но ее красота, конечно же, не сравнима с твоей!
ск Мм, Чайку?
endif
ул~
#35022
ск На восточной дороге из {WМидгарда{C должен быть, по-моему...{x
ск Второй поворот на юг... или третий...
ск Эх, позабыл уже.
ск Вобщем, где-то там будет тропа в эту деревню.
ск Поговаривают, что в этой деревне можно встретить легендарных женщин гномов!~
#35023
ск Веселая деревушка, помню табачком там затаривался когда-то.
ск Отличный табак!
ск Она расположена на севере от восточной дороги из {WМидгарда{C.{x
ск Обязательно попробуй местный табак!
ул~
#35024
ск Надо же, есть целая долина?
ск Я даже и не слыхал о такой...
задум
ск О, помню, говаривали, что близ {WМории{C есть странные места.{x
ск Мол, идешь и, якобы, чувствуешь чье-то присутствие.
ск Не удивлюсь, если это призраки усопших не находят себе покоя.~
#35025
ск Это где-то средь {WСеверных равнин{C, в южной стороне.{x
ск Там такое количество разнообразных фейри!
ск И они все такие удивительно разные!
ск Я прям и описать не могу, это надо самому увидеть...
ск Но один лесничий поведал мне, что у них имеются некие периоды жизни.
ск В которые они уходят в другие земли - непонятно с какой целью.
ск К чему я веду - ты их можешь и не застать.
ск Вот в чем дело!~
#35026
ск Как выйдешь на {WСеверные равнины{C - держись северо-западного пути.{x
ск Но смотри не свались туда.
ск Лучше найди безопасный спуск в долину.~
#35027
ск От {Wвосточного перекрестка{C иди на юго-восток и попадешь в рощу.{x
ск Но сразу предупреждаю.
ск Оттуда не так уж и просто выбраться.
ск Может ты сможешь выяснить - где же там эти самые тени?
ск Говорят они живые, но я их так и не увидел.
ск И не шути с повелителем, он только с виду сумасшедший.~
#35028
ск Дом кого?
ск Не знаю таких.
ск А что они познают?
ул~
#35029
ск Где-то у меня был кальян...
mob echo $I копошится в шкафу.
ск Где же он?..
mob echo $I перебирает вещи в сундуке.
mob echo $I заглядывает под кровать.
ск Эх, может в лесу где оставил.
ск Надо будет обязательно найти!
ск Так что, ты заходи еще в гости.
подмиг~
#35030
if sex $n == 2
ск От пути в {WМорию{C сверни с дороги и держись востока.{x
ск Не грубиянь гордым жителям и с тобой тоже будут по-хорошему.
ск Если будешь вежлива, то, возможно, тебя пустят в расположенный под землей дворец короля и королевы.
else
ск От пути в {WМорию{C сверни с дороги и держись востока.{x
ск Не грубиянь гордым жителям, и с тобой тоже будут по-хорошему.
ск Если будешь вежлив, то, возможно, тебя пустят в расположенный под землей дворец короля и королевы.
endif
if race $n dwarf
mob echo $I окидывает тебя широким взглядом.
if sex $n == 2
ск Слушай, а ты сама то, часом, не оттуда?
else
ск Слушай, а ты сам то, часом, не оттуда?
endif
ул
endif
~
#35031
ск Не был я там.
ск Но говаривали, что он находится где-то возле лесов, где предполагается расположение {WЛогова разбойников{C.{x
ск Сказывали, мол, как начнешь слышать странные звуки и шепот - так, гляди, уже и попал в этот лес.
ск Только стерегись!
ск Мой друг говорил, что встретили они там однажды ожившее дерево!
ск И еле унесли ноги.
ск Ибо справиться с ним были не в силах.
ск Так что будь наготове, коли уж рискнешь зайти в этот лес.~
#35032
ск Это на востоке от {WЗанзара{C.{x
ск Там где-то и болота по дороге должны быть.
ск Чудное место, название говорит само за себя.
ск То ведьмы, то зомби, то еще какая нечистая сила там обитает.
ск Там живет внук моего знакомого, который слетел с пирамиды.
ск Помнишь, я рассказывал тебе за кружечкой пива?
ск Высокий и мускулистый парень - гигант, одним словом.
ск Только вот ума не приложу, что он там забыл.
ск Может под видом жителя выслеживает кого?
ск Вобщем, если будешь у него в гостях - передавай привет от меня.~
#35033
ск Я хоть и давно здесь живу, но там не бывал.
ск Это на востоке от здешнего леса.
ск Только туда ты так просто не попадешь.
ск Ибо весь в латах огромный тролль никого не пускает.
ск А если соберешься по местным скалам карабкаться...
ск То знай - камни там осыпаются и сами по себе.
ск А если еще неосторожно ступать, то вниз дорога будет длинной...~
#35034
ск Могу только про дорогу рассказать.
ск Про сам замок я мало что знаю.
ск Короче говоря, ничего и не знаю.
посме
ск Вобщем, это где-то на юго-востоке от тропы из {WТролльграда{C.{x
ск Сначала держись южнее, а затем из {Wдолины гномов{C двигайся на восток.{x
ск Для ориентира: где-то возле дороги живет один довольно мирный отшельник.
ск А где-то северней от его жилища должно быть скопище драконов, в некой пещере.
ск Я сам слыхал их рычание, туда лучше не соваться.~
#35035
ск Идти нужно на север от {WСвященной рощи{C.{x
ск Там будет небольшой город Тиролин.
ск Можешь пообщаться с местным гномом.
ск Он в своей башне, недалеко от города.
ск Ему, вроде бы, некая помощь нужна.
ск Или, наоборот, он тебе сможет чем-то помочь.~
#35036
ск Хорош чаек, да?
ск Еще будешь?
ск К чему это я?
ск Ах, да.
ск Как-то я тебе рассказывал...
ск Что, еще не рассказывал?
ск Могу рассказать.
ск Что?
ск А, ну, это, путь в {WМахнтор{C.{x
ул
ск Итак, вместо поворота на второй развилке направо держись иного пути.
ск Там и будет заповедник.
ск Ох, а какие же там забавные зверушки то!
ск А сова!
ск Она просто уникальна.
ск Я бы такую приютил у себя в домике иль где в лесочке рядом.
ск Хотя ей и там неплохо живется.
ск Говорит, что вся в делах...
ул~
#35037
ск Такс, выходишь из западных ворот {WМидгарда{C на опушку.{x
ск И движешься на запад по лесу.
ск И, где-то на третьей или четвертой развилке дорог...
задум
ск Да, вроде бы, четвертой...
ск Или третьей, черт, подзабыл уже.
взды
ск Вобщем, там нужно будет свернуть налево и держаться юга.
ск Да, память у меня уже дырявая.
ск Но, вот четко помню, мол, поговаривали, что там водятся русалки.
ск Хотя сам не видал.~
#35038
ск Где {WДолина эльфов{C помнишь?{x
ск Не спускаясь в нее, двигаешься на запад.
ск Там и будет этот удивительно зеленый лесок.
ск Веди себя достойно, представь, что лес - это твой лучший друг.
ск А иначе, получишь наказание от строгой и справедливой хранительницы леса.
ск Лучше помоги местным животным - с тебя не убудет.~
#35039
ск Войдешь в {WХаон Дор{C - держись юго-восточного направления.{x
ск Где-то в том районе будет восточный вход в город.
ск Своеобразный народ, будь с ними повежлевее.
if race $n snake
if sex $n == 2
ск Да я думаю, что ты и сама знаешь, где это находится.
else
ск Да я думаю, что ты и сам знаешь, где это находится.
endif
подмиг
ск Как там поживает ваш местный дракон-обжора?
ск Скольких гостей вашего города он уже слопал?
ул
else
ск С местной охраной лучше не шути.
ск И это, там один дракон есть.
ск Он шибко любит полакомиться чужестранцами.
ск Советую даже и на версту к нему не приближаться.
ск Его логово находится где-то в западной части города.
endif~
#35040
ск Сам я там не был.
ск Но мне рассказывали, что это где-то далеко-далеко на юге.
ск Вдоль {Wстолбовой дороги{C.{x
ск Говорили, что дорога опасна - могут и ограбить прямо средь бела дня.~
#35041
ск Прогуляйся по парку и найдешь.
ск Интересно, появились ли у них новые редкие животные из дальних мест?~
#35042
ск Был там разок, тихая деревушка.
ск Живут они там себе спокойно и незаметно.
ск Короче говоря, это на востоке от города {WРиаталь{C.{x
ск Знаешь такой?
ск У местных йог можно взять парочку уроков иль наставлений.
ск Если, конечно, тебе удастся вывести их из медитации.
ск У меня, лично, не хватило терпения ждать.
ск Видимо, совсем не подхожу для этого.~
#35043
ск Что еще за испытание?
ск Что там испытывают?
ск Иль кого?
ул
ск Если узнаешь дорогу, то расскажи старику.
ск Ведь, самому интересно.~
#35044
ск Даже и не упоминай!
ск Я в свое время оставил там не одно жалование, когда служил у султана {WНового Талоса{C.{x
ск Я советовал бы тебе и не посещать это заведение.
ск Один сплошной обман и мошенничество...
хмур
ск Наверное, это заведение до сих пор не прикрыли благодаря гильдии воров {WМидгарда{C.{x
ск Эта группировка так просто не свернет свой бизнес.
взды~
#35045
if sex $n == 2
ск Пожалуй, это единственное место настоящего кодекса чести!
ск Восточное направление по {WСеверным равнинам{C приведет тебя туда.{x
ск Король Артур очень любезен к дамам и проводит приемы на высоком уровне.
ск Можешь, кстати, пожаловать на рыцарский турнир.
ск Вдруг, некий молодой рыцарь приглянется твоему сердцу.
подмиг
else
ск Пожалуй, это единственное место настоящего кодекса чести!
ск Восточное направление по {WСеверным равнинам{C приведет тебя туда.{x
ск Король Артур всегда принимает с почестями известных благими делами рыцарей.
ск Если хватит силенок, то можешь принять участие в рыцарском турнире.
посмеи
endif
if level $n < 25
if sex $n == 2
ск Но будь готова!
else
ск Но будь готов!
endif
ск Путь через Арденский лес охраняет черный рыцарь.
ск И он особо не церемонится.
endif~
#35046
ск Пыльное место, зачем тебе туда?
if sex $n == 2
ск Там требуется тяжелая грубая сила.
ск Вряд ли там найдется для тебя работенка.
else
ск Подзаработать решил?
endif
ул
ск А если уж и так, то ищи ее в западной части {WМидгарда{C.{x~
#35047
ск Зачем тебе понадобилось такое отвратительное и вонючее место?
ск Еще болезнь какую подхватишь.
ск В детстве мне рассказывали про какую-то эпидемию...
ск Или нападение.
ск Не припомню, мал был.
ск Где в {WМидгарде{C место погрязнее найдешь - там, гляди, и вход.{x~
#35048
ск От {Wдолины гномов{C поднимайся как можно выше.{x
ск Где-нить там и найдешь спуск в каньон.
ск Бродить там не так уж и просто.
ск То сильный ветер дует, то, вдруг, из под ног огонь пылает.
ск Правда, не обжигает.
ск Бывало даже, что земля содрогалась.
ск А как там молнии рассекают небо!
ск Жуть!
ск Тебе то зачем туда?~
#35049
ск Я помню, как мы с местными солдатами сдружились.
ск Когда были с заданием в тех местах, в {WКоролевстве гномов{C.{x
ск И они нам рассказали про некий подземный ход прямо в их казарме.
ск Я не знаю, почему они выдавали нам свои военные секреты.
ск Может быть, мы так сильно сдружились.
ск Вобщем, уговорив их, они даже показали нам его.
ск Далеко мы не ходили, ибо надо было срочно возвращаться назад.
ск Так что многого мы там и не увидели.
ск А если точнее, то ничего интересного там и не было.
if sex $n == 2
ск Но, все равно, будь готова ко всему и гляди в оба!
else
ск Но, все равно, будь готов ко всему и гляди в оба!
endif~
#35050
ск Знаешь {Wстолбовую дорогу{C?{x
ск Так вот, от второй развилки иди налево.
ск Там и расположен этот город.
ск Опасайся местного алхимика!
ск Он не злой, нет.
ск Но такой неуклюжий!
ул
ск Лучше обходить его стороной.
ск А то разольет на тебя какое-нибудь зелье.
ск Будешь потом всю жизнь лечиться от его неудавшегося эксперимента.
ул~
#35051
ск Мидгардское кладбище?
ск Да тебе же еще рано туда.
ул
ск А вот мне, чувствую, уже вот-вот.
вздых
ск Ладно, не будем о дурном.
ск Вобщем, вход найдешь на улице Вязов.
ск Раньше его можно было посещать свободно.
ск Но, помню, тогдашний мэр после какого-то инцидента приказал держать его закрытым.~
#35052
ск Путь далек в эти места.
ск Захвати компас, если он у тебя есть.
ул
ск И двигайся от {WМидгарда{C далеко-далеко на восток.{x
ск Через златый {WНовый Талос{C.{x
ск Через {WМоре Призраков{C, до каменистого берега.{x
ск Далее должен виднеться песчаный лесок.
ск За которым находится город, приютивший это великое творение.
ск Колизей!
ск Там практически постоянно проводятся бои гладиаторов.
ск Причем, в присутствии самого императора.
ск Который решает кому смерть, а кому жизнь.
if sex $n == 2
ск Зрелище, конечно же, не для слабонервных.
ск Может не стоит тебе посещать это мероприятие?
mob echo {x$I, окидывая тебя взглядом, произносит: {CХотя...{x
else
ск Если у тебя хватит мужества и сил, то можешь проверить их в схатке гладиаторов.
ск Поговори с местными, и тебе подскажут где набирают желающих.
endif~
#35053
задум
ск Честно говоря, я не знаю, где это.
ск Разве что, поговаривали, мол, кто-то недолюбливает хозяина этого королевства.
ск И даже намеревается его убить!
ск Поспрашивай в {WМармбурге{C иль близ него.{x
ск Где-то там ходили эти слухи.~
#35054
ск Ага, знаю.
ск И так, двигаясь в сторону {WМории{C сворачиваешь на восток.{x
ск Если дальше пойдешь, то там будут знаменитые {WЖелезные Холмы{C.{x
ск А если на север путь держать будешь, то попадешь, куда и хотелось.
ск Загляни в местный магазин "Рога и Копыта".
ск Хорошая амуниция у них, гномы знают свое дело.
ск К примеру, я там однажды покупал перчатки.
ск Они мне долго и верно сослужили.
ск Эх, хорошие были перчатки.
взды~
#35055
ск От гравийной дороги, которая ведет в {WЦарство веселого шута{C, двигайся в юго-восточном направлении.{x
ск Как будешь проходить выжженную местность - значит ты держишь верный путь.
ск О-о, а крепость вся пропитана чем-то темным, злым.
ск Да-а, зла там хватает.
ск От вампиров до демонов!
ск Все в черных тонах и таком же гротескном стиле.
ск Постоянно содрогаешься от пролетевшей откуда не возьмись души или еще какого призрака.
дрож
ск А эти черные башни, что в них - никто не знает.
ск И грозным видом отпугивает странная пирамида.
ск Витающая над всей этой гармонией тьмы.
ск Прикованная цепями к башням, как один из узников.
ск И что не река иль ручей - все из крови.
ск Жуткое место...
дрож~
#35056
ск Где-то в местах {WСтарой сказки{C можно найти дорожку.{x
ск Она выведет тебя к этой крепости.
ск Сама по себе она ни чем особо не выделяется.
ск Огромные казармы да башня.
ск Правда, вот в самой башне, говаривали, снуют различные призраки.
ск И они очень даже обращают внимание на заблудших путников.
ск Но я, в основном, просидел все время в кабачке "Вольная Душа".
ул
ск Это недалеко от самой крепости.~
#35057
ск Необычное название, не находишь?
ск Я не был там ни разу и даже не знаю что это такое.
ск Но один мой знакомый говорил, что путь лежит за {WГородом скальных троллей{C.{x
ск В который, кстати, просто так не пустят.
ск Имей это ввиду!~
#35058
~
#35059
ск На севере от {WНового Талоса{C двигайся по равнинам к лесу.{x
ск Дальше шагай по широкой дороге на восток.
ск Город, конечно же, удивительный.
ск Ведь он весь выложен изо льда!
ск И самое забавное, что на солнышке то он блестит, но не тает.
ск Люди там живут добрые, но они какие-то неприветливые и неразговорчивые.
ск Кстати, я все же разговорил одного жителя.
ск Ну... Вообще-то, на самом деле...
ск Я его слегка споил в местном "Ледяном дьяволе".
ул
ск Так вот, он мне поведал, что близ ледяного озера есть пещера.
ск И в ней обитает нечто ужасное!
ск Я, если честно, побоялся туда идти.
ск Ибо он мне рассказал про своего друга, который уже второй месяц как не вернулся.
ск Ну, это было очень давно, может он все же, в итоге, и вернулся, не знаю.
ул~
#35060
ск По дороге в {WАббатство{C расположен крест Святой Девы.{x
ск Вот от него держись юга.
ск Леса, скажу я тебе, настолько разнообразные и настолько бескрайние.
ск Настоящие дикие леса.
ск Настолько густые и плотные, что не везде пройдешь.
ск А живности там...
ск Самое место для настоящей охоты!
ск Правда, разнообразие животных завораживает не меньше.
ск Прямо и не хочется нарушать сложившуюся гармонию.
ск Разделяет эти места быстротечная река Тайгин.
ск Вот тут я бы тебе посоветовал без хорошей лодки не лезть в воду.
ск Удивительная природа, давно уже не бывал там.
ск Говорят, что местный сосновый бор исцеляет.~
#35061
ск Я тебе уже говорил, что мы, однажды, стояли в {WЛедяном городе{C под командованием принца?{x
ск Одним из заданий было разведать местность на севере от города.
ск Мол, говорили, что там некая лесная страна находится.
ск Но сколько мы там не прочесывали местность, то ничего окромя холмов переростающих в горы да скалы не нашли.
ск И что не край - так обрыв в неизвестность!
ск Один из наших рассказывал, что даже видел гномов, бродящих в местных пещерах.
ск Вобщем, для нас так и осталось загадкой: где же там эта страна, да еще и лесная.
взды
ск А, вот еще что, недалеко от северных ворот {WЛедяного города{C орудует некая шайка разбойников.{x
ск Тогда, в наше время, их не было, это сейчас они объявились там.
if sex $n == 2
ск Так что будь готова к встрече с ними.
else
ск Так что будь готов к встрече с ними.
endif~
#35062
ск В северной части {WХаон Дор{C найдешь круг деревьев.{x
ск Шибко глубоко заходить не нужно.
ск Вобщем, там где-то и будет северный проход.
ск Ничего больше рассказать тебе не смогу.
ск Я тогда был один, и вспомнил один хороший совет.
ск Поэтому дальше и не пошел.
взды
if race $n vampire
if sex $n == 2
ск А разве ты не знакома с этой местностью?
else
ск А разве ты не знаком с этой местностью?
endif
ск Там, вроде как, твои сородичи расположились.
подмиг
else
ск Вот так вот ни разу и не был там.
ск Говорили, что там вампиры обитают.
if sex $n == 2
ск Не совалась бы ты туда.
else
ск Не совался бы ты туда.
endif
endif~
#35063
ск Как-то мы были временно под командованием принца {WЛедяного города{C.{x
ск У султана, видать, была особая политика.
ск Так вот, принц дал приказ найти и обезвредить логово этих самых разбойников.
ск Сколько мы не искали, так и не нашли их.
ск Зато повидали удивительной красоты природу.
ск На одной небольшой поляне живет старый друид в ветхом домике.
ск Поговори с ним, может быть, ему нужна помощь.
ск Заговорил я тебя, а про дорогу и слово не обронил.
ул
ск Найти это место ты сможешь на северо-востоке от города.
ск Вобщем, выйдешь из города - держись востока.~
#35064
ск Да, как-то захаживали с визитом.
ск Что-то они там натворили, и поступил приказ арестовать виновных.
ск Но арест перешел в жестокий бой...
ск В итоге большая часть отряда полегла на месте.
ск Часть разбежалась кто куда, и я же с ними.
ск А мог остаться там, и добавить своих костей в итак устланный ими пол.
взды
ск Что-то заболтался я. Вобщем, было это в лесу {WХаон Дор{C.{x
ск Точно не скажу, но рядом был перекресток прямо на берегу реки.
ск Если еще не знаешь - река протекает в южной части леса.~
#35065
ск Двигаться надо на восток от {WДолины эльфов{C.{x
ск Это, можно сказать, дом родной всех эльфов.
ск У которых чистое сердце, конечно же.
ск На самом деле, этот город раскинут на широчайших ветвях огромного древа.
if race $n elf
ск Слушай, так может лучше ты мне расскажешь?
ск Тебе то видней.
ул
else
ск Если ты еще не знаешь, эльфы очень горды и не допускают поблажек.
ск Так что, если ты с ними в недругах, то лучше и не суйся туда.
endif~
#35066
ск Что за куб?
if sex $n == 2
ск Ты потеряла его?
else
ск Ты потерял его?
endif
ул
ск А какой магией он обладает?
ск Или это просто название такое?
ск Многие путники частенько теряют свои вещи в лесу, к примеру, в {WХаон Дор{C.{x
ск Бывает, что прямо на дороге полезную вещь можно найти.
ул~
#35067
if level $n <= 4
ск Тебе, наверное, видней.
ск Спроси в своем родном храме.
else
ск Да-а, все через нее прошли.
ск Какие были времена...
взды
if sex $n == 2
ск Ты практиковалась у кого?
else
ск Ты практиковался у кого?
endif
ск Не у Зампа случайно?
ул
endif~
#35068
задум
ск Сейчас попробую тебе обьяснить.
ск Давай так.
ск Если идти из {WТролльграда{C на восток, то сначала сверни налево.{x
ск А на второй развилке поверни направо.
ск Затем держись юга, и доберешься до скалистого берега.
ск Уже не помню как, то ли по морю, то ли еще как...
if sex $n == 2
ск Там сама разберешься.
else
ск Там сам разберешься.
endif
ск Вобщем, оттуда попадешь в холодную пустошь.
ск Смотри не простудись, оденься потеплее.
ск Пустошь, можно сказать, бескрайняя, бродить там будешь долго.
ск Кстати, там же можно встретить снежного человека!
if sex $n == 2
ск Не видала еще?
else
ск Не видал еще?
endif
ул
ск Ищи скалистый утес, на краю пустоши, на нем и будет этот город.
ск Обитают там, скажу я тебе, создания не маленькие.~
#35069
ск Я тебе уже рассказывал, где стоит {Wдом повелителя теней{C?{x
ск Вот от него надо лететь далеко-далеко вверх.
ск Да, я не шучу, именно лететь.
ск Правда, не знаю как ты это сделаешь.
посмеи
ск Я тогда путешествовал в компании одного мага.
ск Забавный был парень.
ск Частенько рассказывал о смешных превращениях своих сокурсников.
ул~
#35070
ск Ну ты даешь!
ск Это же центр мира!
посме
if sex $n == 2
ск Ладно, может ты действительно потерялась.
else
ск Ладно, может ты действительно потерялся.
endif
ск Вобщем, от этой местности двигайся на север.
ск А там уже не заметить его стены будет сложно.~
#35071
if sex $n == 2
mob echo {x$I с сочувствием спрашивает: {CТы наверное карту потеряла?{x
else
mob echo {x$I с сочувствием спрашивает: {CТы наверное карту потерял?{x
endif
ск Ведь, ты уже в Миденире!
ск Кстати, я сколько лет уже здесь обитаю, но так и не видел их.
ск Поговаривают, что где-то в здешнем лесу бродят оборотни...~
#35072
ск Нужно держаться западной стороны над {WДолиной эльфов{C.{x
ск Там обитает в своем замке король лесных эльфов Трандуил.
ск О, и не забудь, коль будешь там, запастись отличным дорвинионским вином.
ск Может и меня угостишь следующий раз.
подмиг~
#35073
ск Ты думаешь, что я не учился в школе?
ск В отличии от тебя, я не пропускал занятия.
посме
ск Так что, я прекрасно осведомлен, что это такое.
ск Где-то у меня был телескоп, один маг мне его задарил.
задум
ск Кстати, в {WМидгарде{C, близ храма, хорошее место для наблюдения за небом.{x~
#35074
ск От {Wвосточного перекрестка{C двигайся на север не сворачивая.{x
ск Будь начеку, местные орки не особо дружелюбны.
if sex $n == 2
ск Да и прикупила бы ты себе карту тех мест.
else
ск Да и прикупил бы ты себе карту тех мест.
endif
ск А то, небось, еще потеряешься.
ул~
#35075
ск Поговаривали, что там целый замок, и находится он в воздухе.
ск Прямо над {Wдомом повелителя теней{C.{x
ск Один из нашего взвода рассказывал, что он чудом сбежал из местной тюрьмы.
ск Говорил, что там так скверно кормили, что еще немного и он бы умер от истощения.~
#35076
ск Спускаешься в {WДолину эльфов{C и движешься на север.{x
ск Город впечатляет своими размерами, длинными улицами.
ск Да и кто только не живет там, от хоббитов до гигантов.
ск В пригороде можно найти множество торговых лавок и магазинов.
ск Для торговца место, пожалуй, идеальное.
ск Мастеров там тоже хватает: ювелиры, кузнецы, маги.
ск Город довольно развит, имеется свое кладбище, озеро.
ск И даже удивительный фруктовый сад.
ск За которым садовник ухаживает лучше, чем за собой.
ск Довольно таки живой и растущий город...~
#35077
ск Как мне сказал один мой наставник: "Найдешь {Wогромное дерево{C - считай дело в шляпе".{x
ск Советую тебе прислушаться к его словам.
ск Большего я не скажу.
посмеи
ск Я обещал ему...~
#35078
if sex $n == 2
ск Ни разу там не была?
else
ск Ни разу там не был?
endif
ск Это же самый современный город!
ск Иди на восток от {WМидгарда{C, не сворачивая, и не промахнешься.{x~
#35079
ск Выйдя на {Wсеверные равнины{C, держись того же направления.{x
ск Так дойдешь до высокой горы.
ск Дальше путь один.
ск И не гневай Богов!
ск Тебе же хуже будет...~
#35080
ск Будешь идти на юг от {WКамелота{C и смотреть по сторонам - точно найдешь.{x
ск Я знаю, что там держат в заточении одного жестокого колдуна.
ск Он хоть и прикован, но магию свою не позабыл.
ск Опасайся его, коли тебе еще не надоело жить!~
#35081
ск Близ входа в {WХаон Дор{C свернешь на север.{x
ск Но дальше дороги я не помню.
if sex $n == 2
ск Да и лучше бы ты не вмешивалась в местные дела.
else
ск Да и лучше бы ты не вмешивался в местные дела.
endif~
#35082
ск По дороге в {WМахнтор{C, близ побережья, восточнее находится одинокая пещера.{x
ск Уже не помню кто там обитает, да это и не важно.
ск Вобщем, от тех мест ступай на восток.
ск Блуждая средь частых холмов прийдется нервишки потрепать пока найдешь нужную дорогу.
ск А как выйдешь на нее, то пред тобою раскинется это действие.
ск Настоящая осада, что тут еще можно сказать.
ск Оккупанты довольно неплохо обосновались вокруг замка.
ск И только единый мост ведет внутрь.
ск Все это я лицезрел издалека, не так уж и давно кстати.
ск Так что могу сказать только одно.
ск Если захочешь ввязаться в эту войну, то хорошенько подготовься.
ск Ведь, смерть тебя долго ждать не будет.~
#35083
задум
ск Хм, это, наверное, где-то в {WМоре Драконов{C.{x
ск Вроде бы.
задум~
#35084
ск Средь {WМоря Драконов{C расположен этот пустынный остров.{x
ск Каменистый берег и высокие скалы вдоль всего побережья.
ск Это все что можно увидеть с моря.
ск Но если хорошенько приглядеться, то можно найти вполне проходимые лазейки.
ск Где-то даже есть подъем на вершину гор.
ск Оттуда виднеется в середине острова зачаровывающая зеленая поляна.
ск Которую скалы как бы защищают от лишнего взора.
if sex $n == 2
ск Если спустишься вниз, то будь внимательна.
else
ск Если спустишься вниз, то будь внимателен.
endif
ск Хотя осторожность в том месте просто улетучивается.
ск Глаза смыкаются, тело тяжелеет.
ск Можно уснуть прямо находу!
ск Я слыхал, что всему виной очаровывающее пение неких созданий.
ск Кстати, не принесешь мне сдобной булочки?
ск Может я еще чего вспомню.
подмиг~
#35085
ск В северо-западной части {WХаон Дор{C она и находится.{x
if sex $n == 2
ск Точнее сказать не могу, да ты и сама найдешь.
else
ск Точнее сказать не могу, да ты и сам найдешь.
endif
ск Сначала больше запада держись.
ск Как увидишь слизь и паутину - значит ты уже на месте.
ск Про осторожность и готовность, я думаю, не нужно упоминать?~
#35086
ск Ты же знаешь всем известный факт, что {WМидгард{C расположен на реке Мидгарт?{x
ск Это, вроде бы, все проходили в {WШколе{C.{x
if level $n < 5
if sex $n == 2
ск Да ты, наверное, еще и не проходила эту тему?
else
ск Да ты, наверное, еще и не проходил эту тему?
endif
ск А, может быть, тебе пора на занятия?
ул
else
ск Так вот, прикупи себе какой-нибудь плот у пристани.
ск И двигайся по реке в восточном направлении.
if sex $n == 2
ск И будь готова к долгим блужданиям средь песков.
else
ск И будь готов к долгим блужданиям средь песков.
endif
ск Ибо название себя оправдывает...
взды
endif~
#35087
ск Раз спрашиваешь, значит, не пират, или все же?..
ул
ск Вобщем, где {WКамелот{C, я думаю тебе не надо рассказывать?{x
ск Вот от него двигайся на юг, к морю.
ск Держись восточного ветра.
ск Где-то в тех водах они обычно и промышляют, грабя торговые суда.
ск Иногда они любят поиздеваться над военными кораблями.
ск Которые возвращаются домой на ремонт после тяжелых боев.
взды
ск Я как-то плыл на одной такой развалине, когда они на нас напали.
ск Корабль был уж сильно поврежден и разбит.
ск Но и так же легок, так что мы успели вырваться из боя.
ул
ск Поговаривали, что у ихнего капитана есть говорящий попугай.
ск Только вот уже и не знаю, жив ли еще этот, уже наверняка старый, пират.~
#35088
ск От знаменитого {WКамелота{C держись юго-востока.{x
ск Вообще, пираты довольно веселы и приветливы.
ск Можешь даже сыграть с ними в картишки или кости.
ск Но могут повстречаться довольно пьяные дерзкие ребята.
ск Так что держи ухо востро, а то его оторвут тебе.
ул
ск К слову, торговля у них развита довольно неплохо.~
#35089
ск Не бывал...
ск Да и не слыхал ничего про это подземелье.
ск Довольно странное название.
ск Тебе так не кажется?
ск Если что-то разузнаешь - поделись со стариком байкой.
ул~
#35090
ск О, да!
ск Эти проклятые лабиринты!
ск Они мне уже поперек горла!
ск Чего только стоит эта заколдованная роща.
ск Сами колдуны древности путали ее тропинки!
ск А в детстве, помню, сколько петлял в этом детском лабиринтике.
ск Да, не поверишь, но я был в одном садике с гномами.
ул
ск Отвлекся я немного.
ск Вобщем, про подземный лабиринт мне рассказывал один знакомый добрый тролль.
if sex $n == 2
ск Нет, ты правильно расслышала, именно добрый.
else
ск Нет, ты правильно расслышал, именно добрый.
endif
ск Таких, наверняка, уже и не сыщешь, в наше то смутное время.
ск Так вот, сам он был обитателем {Wгорода скальных троллей{C.{x
ск И говорил, мол, где-то недалеко от города есть что-то подобное.
ск Так что, можешь там и поискать.~
#35091
ск Это нужно идти по {Wстолбовой дороге{C до первой развилки.{x
ск Там сворачиваешь налево и шагаешь прямиком к Мармбургу.
ск Кстати, это довольно странный город.
ск Он то ли заколдованный или совсем наоборот.
ск Но я помню, что один маг постоянно чертыхался при его упоминании.
ск Я тебе про него уже рассказывал?
ск Я как-то с ним путешествовал.
ск На самом деле у нас было одно задание.
ск Но это уже другой разговор.
подмиг
ск А, и еще, в местной реке водится некое чудовище - лучше не купайся там.~
#35092
ск Это далеко в западной глуши {WХаон Дор{C.{x
ск О, вот послушай.
ск Кхм.
mob echo {x$I декламирует: {rЗдесь звери тёмные как камни, и как камни звери здесь.{x
mob echo {x$I декламирует: {rНедвижимы и равнодушны, век лежат...{x
mob echo {x$I декламирует: {rНо только вступишь, путник ты, в тот тёмный лес,{x
mob echo {x$I декламирует: {rКак белка отрастит клыки, и мирный кролик станет АДским зверем.{x
mob echo {x$I декламирует: {rИ лес непонятый тобой тебя не примет...{x
каш
ск Как тебе мое творчество?
ул
ск Долго находясь в скучных ночных дозорах еще и не такое в молодую голову взбредет.
посме
if sex $n == 2
ск И я не шучу, он действительно проклят, так что будь осторожна.
else
ск И я не шучу, он действительно проклят, так что будь осторожен.
endif~
#35093
задум
ск Хм. Даже не знаю, не видал и не слыхал.
ск Это, наверняка, на каком-то {Wкладбище{C.{x~
#35094
ск Да, это здесь, в этих лесах, на юге от моего дома.
ск Замок совсем пуст и давным-давно покинут.
ск Разве что мой друг говорил, что видел там каких-то призраков.
ск Даже я в своем домике изредка слышу странные звуки, доносящиеся с тех мест.
ск Я как-то думал наведаться туда.
ск Но там так безлюдно, прохладно и уныло, что желание совсем отпало.
ск Да и стар я уже.
каш~
#35095
ск По-моему, это где-то рядом с {Wпроклятым лесом{C.{x
ск Немного севернее.
ск Вроде как, там.
ск А что там - я уж и не знаю.
if sex $n == 2
ск Выяснить это остается тебе самой.
else
ск Выяснить это остается тебе самому.
endif
ул~
#35096
if isevil $n
ск Вряд ли ты попадешь туда.
ск Тебе скорее в иное место дорога.
mob echo $I бросает довольно странный взгляд в твою сторону.
else
ул
if sex $n == 2
ск Ты еще молода и красива, впереди тебя ждут великие и благородные дела.
else
ск Тебе еще рано туда. Ты еще молод и полон сил, впереди тебя ждут великие подвиги.
endif
ск Зайди как-нибудь к Шандору в {WОрдене инквизиции{C.{x
ск Пусть отпустит твои грехи.
endif~
#35097
ск Из {Wдолины гномов{C поднимешься по тропинке на гору.{x
ск Далее держись южного пути.
ск Не обижай орчат, они хоть и дерзкие, но детишки ведь.
ск Лучше образумь местных выпивох.
ск Они уже, видать, и позабыли, когда последний раз меч держали, а не кружку.
if sex $n == 2
ск Да и на местное кладбище не суйся, если не готова к последствиям.
else
ск Да и на местное кладбище не суйся, если не готов к последствиям.
endif
ск Между делом, в местных магазинах можно прикупить довольно неплохую экипировку.
ск Правда, они работают только ночью, до позднего утра.
if race $n orc
ск Я тебе все рассказываю-рассказываю, а ты молчишь и улыбаешься.
ул
if sex $n == 2
ск Ведь, я смотрю, ты же сама то с тех мест.
else
ск Ведь, я смотрю, ты же сам то с тех мест.
endif
endif~
#35098
ск На юге от {WНового Талоса{C находится самое настоящее распутье.{x
ск В тех местах есть отличное заведение - таверна "Чертово Копыто".
ск У них там неплохой ассортимент!
if race $n vampire
ск Там даже и для тебя найдется угощение.
подмиг
endif
ск Помню, когда служил у султана, то мы частенько засиживались там.
ск Или заходили затариться местным самогоном.
ск А у тебя не найдется этого самогона?
ск Я бы припас до прихода старых друзей-вояк.
ул
ск И еще.
ск Где-то восточнее от распутья до сих пор ведутся военные действия.
ск Так что, обходи те места, а то всадят в тебя пару стрел невзначай.~
#35099
if sex $n == 2
ск Нашла у кого спрашивать.
else
ск Нашел у кого спрашивать.
endif
посме
ск Откуда же мне, смертному, знать. Мне только верить остается.
ск Кстати, о вере.
ск Не теряй ее даже в самых безвыходных ситуациях!
ск И, может, случай иль божественное вмешательство помогут тебе.~
#35100
ск Выходи из северных ворот {WМидгарда{C и держись востока.{x
ск По дороге опасайся крутых обрывов.
ск И лучше навещать город днем, а то местные людишки такие сони.
ск Мне, кстати, очень нравится их местный пруд.
ск Он так ухожен, что просто слов нет.
ул~
#35101
ск На восточной дороге из {WМидгарда{C будет второй перекресток.{x
ск Вот там то и сверни налево.
ск Приятное место, оттуда и уходить не хочется.
ск Душа там поет в такт с природой.
ск Просто благодать...~
#35102
if class $n друид
ск Тебе, наверное, видней - спроси у своих.
посме
else
ск С друидами как-то не пришлось общаться.
ск Так что и не знаю, чем тебе помочь.
ск Может чайку?
ул
endif~
#35103
ск От {WСеверных равнин{C далеко на север ведет только одна дорога.{x
ск Я бы тебе рекомендовал набраться сил и провизии перед походом.
ск Ведь дорога длинная, как моя жизнь...~
#35104
ск Выходи из северных ворот {WМидгарда{C.{x
ск И пред тобой раскинутся широкие зеленые равнины с холмами.
ск Правда, вид слегка портят расположенные недалеко от ворот виселицы.
ск Где-то средь холмов и озеро небольшое расположено.
ск Да, как раз можно прогуляться и подышать свежим воздухом.
ск Который гоняет изменчивый ветер.
ск Только вот эти чертовы виселицы...
взды~
#35105
ск Ну, это самому Богу известно.
ск Тут я тебе не смогу помочь.
ск Разве что... Может еще чайку?
ул~
#35106
ск Я был там всего один раз.
ск Давно это было.
ск Я уже и не помню дороги, да и вел нас командир взвода.
ск Вроде как в копях {WМории{C есть проход или еще где.{x
ск Странный темнокожий народ.
ск Спрятались от остальных где-то под землей.
ск Но город меня впечатлил.
ск Эти огромные сталактиты и витающее магическое освещение.
ск Да что там говорить.
ск Это надо видеть!~
#35107
ск Что еще за сказка?
ск О гномах? Или о драконах?
ск И почему это она старая?
ск Кто это такое выдумал?
ск Это ведь не сказки стареют, а мы...
взды
ск Да-а... И наша жизнь, порой, как сказка...
мечта
mob echo $I резко бросает взгляд в твою сторону, якобы очухавшись от тяжелых мыслей.
ск Ой, что это я?!
ск Прям разглагольствовать меня потянуло.
ул
ск В {WЦарстве веселого шута{C находится роща.{x
ск Из нее одинокая тропка ведет в эту местность.
ск Только вот никак не могу понять, почему ее так называют.
ск А у кого не спрошу - тоже не могут ответить.
ск Мол, им так прадеды сказывали, и все тут...
хмур~
#35108
ск Это где-то на западе от {WЛогова троллей{C.{x
ск Помнишь, я тебе рассказывал?
mob echo $I посербывает чаек.~
#35109
ск О-о!
ск Это очень далеко, далеко от {WСеверной дороги{C.{x
ск Даже дальше самой реки Мортхонд!
ск Горы там действительно черные, чернее ночи.
ск Если соберешься в этот дальний путь, то прихвати теплую одежду.
ск Там снегу валит предостаточно.
ск Однажды, когда мы проходили по мосту очередной обрыв.
ск Я заметил взлетевшее с вершины горы необычное и довольно крупное существо.
ск Оно сделало один круг, видимо, изучая нас, и опять скрылось где-то в вершине горы.
ск Во как!
mob echo $I делает пару глотков чая.~
#35110
ск Хм, странное название.
ск Может это где-то на северо-западе от {WКамелота{C?{x
ск В той стороне, вроде как, что-то эдакое было.~
#35111
ск Это на юго-западе от {Wвосточного перекрестка{C.{x
ск Унылое зрелище, там уже давно никто не живет.
ск Там теперь злые существа снуют средь развалин.
if level $n < 10
ск Не советовал бы тебе ходить туда в одиночку.
endif~
#35112
ск Что за темница?
ск Это в каком-то городе?
ск Не бывал и рад этому.
ул~
#35113
ск По пути в {WБелый город{C найди дорогу меджу холмов.{x
ск Вот по ней и ступай на север.
ск Если средь тропы найдешь плоский известняк с неким изображением - значит держишь верный путь.
ск Лес там непростой, труднопроходимый.
ск Частенько дорогу преграждает какой-нибудь валун.
ск Постоянно бьешься об какие-то ветки.
ск А бывает возникает чувство, что они сами пытаются тебя задеть.
ск Кругом сыро, гниль, темно-зеленый мох да лишай.
ск Где-то и в туманистое болото можно угодить.
ск В тех местах вполне можно и затеряться.
ск И не смотря на это, там прижился некий народ.
ск Поселение небольшое, все жилища находятся в землянках.
ск Только дом местного вождя расположен над землей.~
#35114
ск Подземный?
задум
ск Не слыхал о таком.
ск Может где-то в {WСеверных равнинах{C есть проход?{x~
#35115
ск Никогда раньше не слыхал о таком.
if sex $n == 2
ск А ты там бывала?
else
ск А ты там бывал?
endif
задум
ск Там, наверняка, тренируют новобранцев.~
#35116
ск Спустись в {Wдолину гномов{C и держись северо-западного направления.{x
if sex $n == 2
ск Как дойдешь до катакомб - значит верный путь держала.
else
ск Как дойдешь до катакомб - значит верный путь держал.
endif
ск Советую сдружиться с местным начальником охраны.
if race $n troll
ск К чему я это тебе рассказываю,
cк ты, наверное, все уже давно знаешь.
ул
else
ск Ах, да, и гляди не оступись средь местных скал!
endif~
#35117
if sex $n == 2
ск Коли уж забыла, могу еще разок рассказать некороткий путь в {WМахнтор{C.{x
ск Зачем?
ск А затем, что если не идти к скалистому берегу, а направиться на север, то до тюрьмы и доберешься.
ск И к чему это у такой симпатичной девушки возникают вопросы по поводу таких мест?
ул
else
ск Коли уж забыл, могу еще разок рассказать некороткий путь в {WМахнтор{C.{x
ск Зачем?
ск А затем, что если не идти к скалистому берегу, а направится, наоборот, на север, то до тюрьмы и доберешься.
ск Кстати, а зачем интересуешься?
ск Кому-то хочешь помочь сбежать?
подмиг
ск Смотри, а то и сам оттуда не выйдешь в ближайшие несколько лет.
endif~
#35118
ск На {WСеверных равнинах{C есть необычные камни Г'харна.{x
ск От них двигайся на юго-восток, к озеру, которое окружает остров.
ск Там расположено жуткое кладбище, по которому можно очень долго петлять.
ск Где-то средь кладбища находится склеп.
if race $n vampire
ск Вот там то...
mob echo $I задумчиво обрывает свой рассказ.
ск Что-то у меня такое чувство, что ты уже знаешь об этом...
дрож
else
ск Вот там то они и прячутся...
ск Если соберешься туда, то удачной тебе охоты!
ск Не забудь заготовить серебро и кресты.
endif~
#35119
ск Это знаменитый бескрайний лес, расположенный на западе от {WМидгарда{C.{x
ск Место для настоящих приключений!
ск Чего и кого там только не встретишь, зайдя глубже.
ск Да-а, сколько обувки я избил, путешествуя по местным тропкам...
взды~
#35120
ск Вобщем так.
ск Для начала надо дойти до {Wогромного дерева{C.{x
ск А от него пройти пару развилок на юг.
ск Сворачивай всегда направо.
if sex $n == 2
ск Дальше уже и сама определишься.
else
ск Дальше уже и сам определишься.
endif
ск А воздух там какой!
ск Я бы там себе домик построил и остался там жить.
ск Но старость - не радость.
взды~
#35121
ск Помнишь, что я тебе говорил про {WНиельский монастырь{C?{x
подмиг
ск Так что, отвечу я так.
ск Найдешь этот монастырь - считай дело в шляпе.
посме
ск Не обижайся, но я сдерживаю обещания и секреты храню в тайне.~
#35122
ск Дивное название, что же это за храм то такой?
задум
ск Да еще и стихий!..
ск Перед уходом в мир иной хотел бы повидать его.
ск Мне кажется, что зрелище должно быть захватывающим.
ск Найдешь это место - уважь старика, отведи поглазеть на это чудо.
ул
ск А поиски, я думаю, стоило бы начать в местах похожих по сути.
ск К примеру, {WНиельский монастырь{C или {Wхрам Суре{C.{x
ск Мне кажется, что это должно быть верным началом...~
#35123
ск На севере от {WКамелота{C гравийная дорога приведет тебя к городу.{x
ск Единственное, что я хорошо запомнил, будучи там, это кабачок "Стрелка".
ск Хорошее заведение.
ул
ск А так, то там совсем уж не до шуток.
ск Довольно крупное кладбище с ходячими трупами.
ск Какая-то непонятная роща, где голодные волки бросаются на все живое и неживое.
ск Разве что маленькая деревенька отдаленно напоминает нормальное более-менее оживленное поселение.
ск Дворец там совсем уж необычный.
ск Но туда не суйся!
ск Говорят, что там вампиры снуют по его коридорам.
ск А то из-за темного угла твоя шея станет легкой добычей.
if race $n vampire
ск Но что-то мне подсказывает, что ты с ними поладишь...
endif~
#35124
ск Какая часовня?
ск А-а-а, дак это же на мидгардском {Wкладбище{C!{x
ск Или я что-то путаю?
задум~
#35125
ск От дороги к {WЦарству веселого шута{C, есть восточный путь.{x
ск Так называемая темная тропинка.
ск Вот по ней надо двигаться на север.
ск Замок этот - это просто гиблое место.
ск Там все давным-давно умерло.
ск Да еще и не каждый путник выбирается оттуда, оставляя свою плоть на растерзание временем.
ск Говорят, что там теперь только призраки витают.~
#35126
ск Просто не думай об этом.
ск Давай я тебе лучше чайку налью.
ул~
#35127
ск Это на западе {WМидгарда{C.{x
ск Забавное место, кстати.
ск Помню, как мы с товарищами даже пытались партию сыграть.
ск Правда, не со всеми фигурами удалось договориться.
посме~
#35128
if race $n hobbit
ск Проверяешь меня, да?
ск Ведь, ты прекрасно знаешь, где это находится.
ул
ск Как там у вас дела?
ск Последний урожай, надеюсь, был неплох?
ск Я, ведь, часто закупаюсь там на зиму.
ск Только вот тебя я не припомню.
ск Хотя, у меня такая память... Так что, не обращай внимания.
ул
ск Кстати, как там ваш местный эльф волшебник?
ск Слыхал я о его знаменитости.
ск Мол, куча народу захаживает к вам поглазеть на его чудные фокусы.
ск Говорили, что у него уже и завистников набралось.
ск Которые положили глаз на его волшебный посох.
else
ск Да, его можно и не заметить, если не быть внимательным.
ск Хоббиты, ведь, довольно малы и скрытны.
ск Как выйдешь из западных ворот {WМидгарда{C на лесную опушку, то держи путь на север.{x
ск Будешь там - передавай от меня привет Гэмджи.
mob echo $I немного отхлебывает чаю.
ск Просто замечательный чаек!
endif~
#35129
ск Не заходя далеко в {WХаон Дор{C сверни на юго-запад.{x
ск И одинокая тропа выведет тебя.
ск Вроде бы на втором перекрестке нужно свернуть, там увидишь.
if level $n >= 18
ск Надеюсь, детишки прележно учатся?
ск А то, может, уже разбаловали их указами нового мэра {WМидгарда{C про облегчение программы обучения.{x
ск Зайдешь - не отвлекай от учебы и не обижай школьников!
ул
else
ск Ты, случайно, не опаздываешь на занятия?
ск Ведь, знания - сила, советую не пропускать уроки.
ск И вот еще что.
ск Лучше не питайся в местной столовой.
ск Если ты еще этого не знаешь - еда там скверная и малополезная.
endif~
#35130
ск Что за глупые вопросы?
ск Раз она южная, то там ее и ищи, на юге.
посме
ск Ладно, не обижайся на старика, мне тут одному и пошутить то не с кем.
ул
ск Вобщем, на юг от {WКамелота{C путь свой держи.{x
ск Дальше по морю надо плыть.
ск Только вот море настолько необъятное, что остров этот найти не так-то просто.
ск Но сам он тоже не маленький - степь дикая раскинулась во всей красе.
ск И животных там хватает, вполне и на охоту можно собраться.
ск Но непростой путь обычно всех охотников и отпугивает.
ск У меня, как и у большинства, любимое место охоты - это {Wлеса вокруг Тайгина{C.{x~
#35131
ск На юге {Wдеревни гномов{C течет небольшая холодная река.{x
ск За ней маленькая тропинка ведет на запад, в лес.
ск Если зайти поглубже, то дорога приведет к болоту.
ск И, если тебе посчастливится его перейти.
ул
ск То дальше тебя ждут поля, чащи да леса, заполненные приятными запахами всяческих трав и цветов.
ск Очень любопытно и забавно наблюдать за маленькими мирами различных жучков, муравьев, кузнечиков, бабочек...
ск Хорошее место для благих раздумий и душевного покоя.
ск Кстати, о душевном покое.
ск Давненько я не вкушал своеобразный вкус пива Джордж Киллиан.
подмиг~
#35132
ск Это на востоке от этих мест.
ск Как выйдешь из здешнего леса, то следуй по тщательно выложенной дорожке.
ск Она выведет тебя на довольно широкую площадь с дивным узором из гранита.
ск Там же найдешь и саму башню, и огромный храм.
ск Чему или кому там поклоняются - загадка тех мест.
ск Если честно, то я туда наведывался только ради рынка.
ск Так что, о подробностях поведать не в силах.~
#35133
ск Да-а, чудное название.
ск Зачем они так называют свой город - никто не знает.
ск Хоть у местных и развит культ животных, но чтобы оборотни...
ск Это, наверное, будет громкая новость, если такие создания там объявятся.
if sex $n == 2
ск Если не веришь мне, то можешь сама наведаться и распросить жителей.
else
ск Если не веришь мне, то можешь сам наведаться и распросить жителей.
endif
ул
ск А дорога совсем нетрудная.
ск Всего лишь, нужно держаться запада, когда выйдешь из {WМидгарда{C.{x
if race $n lycanthrope
mob echo $I, вдруг, прекращает свой рассказ и начинает слегка коситься в твою сторону.
mob echo $I бросает несколько взглядов в окно, высматривая что-то на небе.
ск Слушай, что-то я заболтался уж совсем.
ск Тебе, случаем, никуда не нужно идти?
endif~
#35200
ск Когда я был маленьким, мой отец мне рассказывал, что у него есть очень много хороших друзей из {WШира{C.{x
ск Так вот, они там все почитали одного знаменитого хоббита.
ск В честь которого он меня и назвал.
ск Но имя у него слегка иное, хоть и созвучное.
ск Уже точно не помню, то ли Вильбо, то ли Дильбо.
ск Довольно смешное у меня имя, как для человека.
ск Ты так не думаешь?
ул~
#35201
if sex $n == 2
ск Ты, видать, еще мало дорог видала, раз спрашиваешь.
else
ск Ты, видать, еще мало дорог истоптал, раз спрашиваешь.
endif
ул
ск Это знаменитая дорога, которая почти ровной стрелой ведет из здешнего леса далеко-далеко на юг.
ск В далекие города и страны...~
#35202
ск Может тебе поведать про {Wпоход изгоев{C?{x
ск Ведь, как раз в тех местах находится этот странноватый город.~
#35203
ск Ну, все когда-то начинали познавать мир.
ск Так что не печалься, что ты еще так мало знаешь.
ул
ск Это, пожалуй, один из самых людных перекрестков мира.
ск Находится он на востоке {WМидгарда{C, почти что рядом с городом.{x
ск Много путешественников, волшебников, рыцарей-героев и всяческих скользких личностей можно там повстречать.
ск Большинство начинают свой путь именно с того места.~
#35204
ск Это всем известное бурлящее бескрайнее море.
ск Если набраться терпения и отправиться в далекое плавание.
ск То можно добраться к различным интересным островам и еще мало изученным материкам.
ск За свою жизнь я успел ни один раз бороздить эту водную стихию.
ск Так что, о чем-то могу и поведать.
ск Если соберешься в путь, то к докам можно выйти двигаясь на восток от {WНового Талоса{C.{x~
#35205
ск Это часто посещаемая местность.
ск Ведь, она как природный перекресток, который ведет в различные близкие иль далекие места.
ск По нему часто шагают различные путники.
ск Если еще не знаешь, то спуск в нее находится на востоке от развалин {WТалоса{C.{x~
#35206
ск Так это же знаменитое громадное дерево, расположенное в лесу {WХаон Дор{C.{x
if sex $n == 2
ск Разве ты его еще не видела?
else
ск Разве ты его еще не видел?
endif~
#0

#OBJPROGS
#0

#ROOMPROGS
#35000
room echo Ты вежливо стучишь в дверь.
room echo Из дома слышен хриповатый голос: {CГхм, кто там? Открыто!{x~
#0

#RESETS
D 0 35001 2 1
M 0 35000 1 35002 1
O 0 35001 0 35002
S



#$
