#AREADATA
Version 3
Name ƒомик старого “ильбо~
Builders ћэгель~
VNUMs 35001 36500
Credits [ all ] ћэгель ƒомик старого “ильбо~
Security 9
Flags 0
End



#MOBILES
#35001
тильбо~
“ильбо~
—тарый “ильбо хоз€йничает по дому. 
~
Ќизенького роста старик с густыми длинными седыми волосами и бородой до
груди. ƒовольно при€тна€ улыбка и взгл€д доброго человека. ќдет довольно
просто и скромно, по-домашнему. ¬ыгл€дит и двигаетс€ еще довольно
живехонько. 
~
human~
AB Nt 1000 0
45 120 2000d10+3000 300d0+0 130d4+16 punch
-20 -20 -20 -25
FN stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P negative 50
P weapon 50
M GREET 35001 100~
M RANDOM 35002 4~
M SPEECH 35003 [„ч][ја][…йёю]~
M SPEECH 35010 [ја][Ѕб][Ѕб][ја][“т][—с][“т][¬в][ќо]~
M SPEECH 35011 ^ *[ја][ƒд] *$~
M SPEECH 35012 [ја][Ћл][Ћл][≈е][я€] +[—с][Ћл][ја][¬в][џы]~
M SPEECH 35013 [Ѕб][ја][Ўш][Ќн][я€] +[¬в][ќо][Ћл][Ўш][≈е][Ѕб][—с][“т][¬в][ја]~
M SPEECH 35014 [Ѕб][ја][Ўш][Ќн][я€] +[ƒд][–р][ја][ к][ќо][Ќн][ќо][¬в]~
M SPEECH 35015 [Ѕб][ја][Ўш][Ќн][я€] +[ѕп][ја][–р][ја][ƒд][ќо][ к][—с][ја]~
M SPEECH 35016 [Ѕб][≈е][Ћл][џы][…й] +[√г][ќо][–р][ќо][ƒд]~
M SPEECH 35017 [¬в] +[¬в][ќо][«з][ƒд][”у][’х][≈е]~
M SPEECH 35018 [¬в][≈е][Ћл][»и][ к][»и][≈е] +[ѕп][»и][–р][ја][ћм][»и][ƒд][џы]~
M SPEECH 35019 [¬в][џы][—с][“т][ја][¬в][ к][ја] +[¬в] +[ћм][”у][«з][≈е][≈е]~
M SPEECH 35020 [√г][ја][–р][ƒд][Ѕб][”у][–р][√г]~
M SPEECH 35021 [√г][Ќн][ќо][ћм][—с][ к][»и][…й] +[ƒд][≈е][“т][—с][ја][ƒд]~
M SPEECH 35022 [√г][ќо][–р][Ќн][ја][я€] +[ƒд][≈е][–р][≈е][¬в][Ќн][я€]~
M SPEECH 35023 [√г][ќо][–р][ќо][ƒд] +[ја][ћм][ја][«з][ќо][Ќн][ќо][ к]~
M SPEECH 35024 [√г][ќо][–р][ќо][ƒд] +[—с][ќо][ к][ќо][Ћл][ја]~
M SPEECH 35025 [√г][ќо][–р][ќо][ƒд] +[ƒд][–р][ќо][”у]~
M SPEECH 35026 [√г][ќо][–р][ќо][ƒд] +[ћм][ја][—с][“т][≈е][–р][ќо][¬в]~
M SPEECH 35027 [√г][ќо][–р][ќо][ƒд] +[—с][ к][ја][Ћл][№ь][Ќн][џы][’х] +[“т][–р][ќо][Ћл][Ћл][≈е][…й]~
M SPEECH 35028 [√г][ќо][–р][ќо][ƒд] +[—с][ќо][¬в][≈е][–р][Ўш][≈е][Ќн][—с][“т][¬в][ја]~
M SPEECH 35029 [√г][ќо][—с][ѕп][»и][“т][ја][Ћл][№ь] +[ к][ја][–р][“т][Ёэ][«з][ја]~
M SPEECH 35030 [√г][–р][ја][Ќн][»и][÷ц][ја] +[Ќн][ја][–р][Ќн][ја]~
M SPEECH 35031 [√г][–р][ја][‘ф][—с][“т][¬в][ќо] +[Ўш][ја][ƒд][ја]~
M SPEECH 35032 [ƒд][≈е][–р][≈е][¬в][Ќн][я€] +[√г][Ќн][ќо][ћм][ќо][¬в]~
M SPEECH 35033 [ƒд][≈е][–р][≈е][¬в][Ќн][я€] +[’х][ќо][Ѕб][Ѕб][»и][“т][ќо][¬в]~
M SPEECH 35034 [ƒд][ќо][Ћл][»и][Ќн][ја] +[ѕп][–р][»и][«з][–р][ја][ к][ќо][¬в]~
M SPEECH 35035 [ƒд][ќо][Ћл][»и][Ќн][ја] +[‘ф][≈е][…й][–р][»и]~
M SPEECH 35036 [ƒд][ќо][Ћл][»и][Ќн][ја] +[Ёэ][Ћл][№ь][‘ф][ќо][¬в]~
M SPEECH 35037 [ƒд][ќо][ћм] +[ѕп][ќо][¬в][≈е][Ћл][»и][“т][≈е][Ћл][я€] +[“т][≈е][Ќн][≈е][…й]~
M SPEECH 35038 [ƒд][ќо][ћм] +[ѕп][ќо][«з][Ќн][ја][ёю][ўщ][»и][’х]~
M SPEECH 35039 [ƒд][ќо][–р][ќо][√г][ја] +[¬в] +[ја][—с][“т][–р][ја][Ћл]~
M SPEECH 35040 [∆ж][≈е][Ћл][≈е][«з][Ќн][џы][≈е] +[’х][ќо][Ћл][ћм][џы]~
M SPEECH 35041 [∆ж][»и][¬в][ќо][…й] +[Ћл][≈е][—с]~
M SPEECH 35042 [«з][ја][ к][ќо][Ћл][ƒд][ќо][¬в][ја][Ќн][Ќн][ја][я€] +[ƒд][≈е][–р][≈е][¬в][Ќн][я€]~
M SPEECH 35043 [«з][ја][ћм][ќо][ к] +[—с][ќо][–р][√г][ја]~
M SPEECH 35044 [«з][ја][ћм][ќо][ к] +[«з][ја][Ѕб][џы][“т][џы][’х] +[ к][ќо][–р][ќо][Ћл][≈е][…й]~
M SPEECH 35045 [«з][ја][Ќн][«з][ја][–р]~
M SPEECH 35046 [«з][ја][ѕп][ќо][¬в][≈е][ƒд][Ќн][»и][ к]~
M SPEECH 35047 [«з][ја][„ч][ја][–р][ќо][¬в][ја][Ќн][Ќн][џы][…й] +[Ћл][≈е][—с]~
M SPEECH 35048 [«з][≈е][Ћл][≈е][Ќн][џы][…й] +[Ћл][≈е][—с][ќо][ к]~
M SPEECH 35049 [«з][ћм][≈е][»и][Ќн][џы][…й] +[√г][ќо][–р][ќо][ƒд]~
M SPEECH 35050 [«з][ќо][Ћл][ќо][“т][ќо][…й] +[√г][ќо][–р][ќо][ƒд]~
M SPEECH 35051 [«з][ќо][ќо][ѕп][ја][–р][ к] +[ћм][»и][ƒд][√г][ја][–р][ƒд][ја]~
M SPEECH 35052 [»и][Ќн][ƒд][”у][»и][—с][—с][ к][ќо][≈е] +[ѕп][ќо][—с][≈е][Ћл][≈е][Ќн][»и][≈е]~
M SPEECH 35053 [»и][—с][ѕп][џы][“т][ја][Ќн][»и][≈е]~
M SPEECH 35054 [ к][ја][«з][»и][Ќн][ќо]~
M SPEECH 35055 [ к][ја][ћм][≈е][Ћл][ќо][“т]~
M SPEECH 35056 [ к][ја][ћм][≈е][Ќн][ќо][Ћл][ќо][ћм][Ќн][я€]~
M SPEECH 35057 [ к][ја][Ќн][ја][Ћл][»и][«з][ја][÷ц][»и][я€]~
M SPEECH 35058 [ к][ја][Ќн][№ь][ќо][Ќн] +[Ёэ][Ћл][≈е][ћм][≈е][Ќн][“т][ја][Ћл][ќо][¬в]~
M SPEECH 35059 [ к][ја][“т][ја][ к][ќо][ћм][Ѕб][џы] +[√г][Ќн][ќо][ћм][ќо][¬в]~
M SPEECH 35060 [ к][≈е][Ћл][№ь][“т][ќо][Ќн]~
M SPEECH 35061 [ к][Ћл][ја][ƒд][Ѕб][»и][ўщ][≈е]~
M SPEECH 35062 [ к][ќо][Ћл][»и][«з][≈е][…й]~
M SPEECH 35063 [ к][ќо][–р][ќо][Ћл][≈е][¬в][—с][“т][¬в][ќо] +[Ќн][ќо][–р][Ѕб][≈е][–р][“т][ја]~
M SPEECH 35064 [ к][ќо][–р][ќо][Ћл][≈е][¬в][—с][“т][¬в][ќо] +[√г][Ќн][ќо][ћм][ќо][¬в]~
M SPEECH 35065 [ к][–р][≈е][ѕп][ќо][—с][“т][№ь] +[ к][ја][–р][Ќн][ја][Ћл]-[ƒд][ќо][–р]~
M SPEECH 35066 [ к][–р][≈е][ѕп][ќо][—с][“т][№ь] +[Ќн][ја][≈е][ћм][Ќн][»и][ к][ќо][¬в]~
M SPEECH 35067 [ к][–р][»и][Ўш][ја][Ћл]-[“т][»и][–р][»и][“т]~
M SPEECH 35068 [Ћл][ја][ к][ћм][ќо][–р]~
M SPEECH 35069 [Ћл][≈е][ƒд][я€][Ќн][ќо][…й] +[√г][ќо][–р][ќо][ƒд]~
M SPEECH 35070 [Ћл][≈е][—с][ја] +[¬в][ќо][ к][–р][”у][√г] +[“т][ја][…й][√г][»и][Ќн][ја]~
M SPEECH 35071 [Ћл][≈е][—с][Ќн][ја][я€] +[—с][“т][–р][ја][Ќн][ја]~
M SPEECH 35072 [Ћл][ќо][√г][ќо][¬в][ќо] +[„ч][»и][ к][”у][ја][Ћл][џы]~
M SPEECH 35073 [Ћл][ќо][√г][ќо][¬в][ќо] +[–р][ја][«з][Ѕб][ќо][…й][Ќн][»и][ к][ќо][¬в]~
M SPEECH 35074 [Ћл][ќо][√г][ќо][¬в][ќо] +[“т][–р][ќо][Ћл][Ћл][≈е][…й]~
M SPEECH 35075 [Ћл][ќо][–р][»и][Ёэ][Ќн]~
M SPEECH 35076 [ћм][ја][√г][»и][„ч][≈е][—с][ к][»и][…й] +[ к][”у][Ѕб]~
M SPEECH 35077 [ћм][ја][ƒд]-[Ўш][ к][ќо][Ћл][ја]~
M SPEECH 35078 [ћм][ја][’х][Ќн][“т][ќо][–р]~
M SPEECH 35079 [ћм][≈е][—с][“т][ќо] +[ƒд][»и][Ћл][ја][Ќн][џы]~
M SPEECH 35080 ^ *[ћм][»и][ƒд][√г][ја][–р][ƒд] *$~
M SPEECH 35081 [ћм][»и][ƒд][≈е][Ќн][»и][–р]~
M SPEECH 35082 [ћм][»и][–р][ к][¬в][”у][ƒд]~
M SPEECH 35083 [ћм][Ћл][≈е][„ч][Ќн][џы][…й] +[ѕп][”у][“т][№ь]~
M SPEECH 35084 [ћм][ќо][–р][»и][я€]~
M SPEECH 35085 [Ќн][ја][–р][Ќн][»и][—с]~
M SPEECH 35086 [Ќн][≈е][Ћл][Ћл][ја][—с]~
M SPEECH 35087 [Ќн][»и][≈е][Ћл][№ь][—с][ к][»и][…й] +[ћм][ќо][Ќн][ја][—с][“т][џы][–р][№ь]~
M SPEECH 35088 [Ќн][ќо][¬в][џы][…й] +[“т][ја][Ћл][ќо][—с]~
M SPEECH 35089 [ќо][Ћл][»и][ћм][ѕп]~
M SPEECH 35090 [ќо][–р][ƒд][≈е][Ќн] +[»и][Ќн][ к][¬в][»и][«з][»и][÷ц][»и][»и]~
M SPEECH 35091 [ќо][–р][Ћл][≈е][ја][Ќн]~
M SPEECH 35092 [ќо][—с][ја][ƒд][ја]~
M SPEECH 35093 [ќо][—с][“т][–р][ќо][¬в] +[ к][”у][Ћл][ја][√г][ја]~
M SPEECH 35094 [ќо][—с][“т][–р][ќо][¬в] +[—с][»и][–р][≈е][Ќн]~
M SPEECH 35095 [ѕп][ја][”у][„ч][№ь][я€] +[ќо][Ѕб][»и][“т][≈е][Ћл][№ь]~
M SPEECH 35096 [ѕп][≈е][—с][ к][»и] +[√г][ќо][–р][я€]~
M SPEECH 35097 [ѕп][»и][–р][ја][“т][—с][ к][»и][…й] +[ к][ќо][–р][ја][Ѕб][Ћл][№ь]~
M SPEECH 35098 [ѕп][»и][–р][ја][“т][—с][ к][»и][…й] +[ќо][—с][“т][–р][ќо][¬в]~
M SPEECH 35099 [ѕп][ќо][ƒд][«з][≈е][ћм][≈е][Ћл][№ь][≈е] +[“т][ќо][ѕп][ќо][–р][ја]~
M SPEECH 35100 [ѕп][ќо][ƒд][«з][≈е][ћм][Ќн][џы][…й] +[Ћл][ја][Ѕб][»и][–р][»и][Ќн][“т]~
M SPEECH 35101 [ѕп][ќо][’х][ќо][ƒд] +[»и][«з][√г][ќо][≈е][¬в]~
M SPEECH 35102 [ѕп][–р][ќо][ к][Ћл][я€][“т][џы][…й] +[Ћл][≈е][—с]~
M SPEECH 35103 [ѕп][–р][ќо][ к][Ћл][я€][“т][џы][…й] +[—с][ к][Ћл][≈е][ѕп]~
M SPEECH 35104 [ѕп][–р][ќо][ к][Ћл][я€][“т][џы][…й] +[—с][“т][ја][–р][џы][…й] +[«з][ја][ћм][ќо][ к]~
M SPEECH 35105 [ѕп][–р][ќо][“т][»и][¬в][ќо][—с][“т][ќо][я€][Ќн][»и][≈е]~
M SPEECH 35106 ^ *[–р][ја][…й] *$~
M SPEECH 35107 [–р][ја][…й][Ќн][ја][ к]~
M SPEECH 35108 [–р][ја][—с][ѕп][”у][“т][№ь][≈е]~
M SPEECH 35109 [–р][≈е][«з][»и][ƒд][≈е][Ќн][÷ц][»и][я€] +[Ѕб][≈е][—с][—с][ћм][≈е][–р][“т][Ќн][џы][’х]~
M SPEECH 35110 [–р][»и][ја][“т][ја][Ћл][№ь]~
M SPEECH 35111 [—с][¬в][я€][ўщ][≈е][Ќн][Ќн][ја][я€] +[–р][ќо][ўщ][ја]~
M SPEECH 35112 [—с][¬в][я€][ўщ][≈е][Ќн][Ќн][џы][…й] +[ к][–р][”у][√г] +[ƒд][–р][”у][»и][ƒд][ќо][¬в]~
M SPEECH 35113 [—с][≈е][¬в][≈е][–р][Ќн][ја][я€] +[ƒд][ќо][–р][ќо][√г][ја]~
M SPEECH 35114 [—с][≈е][¬в][≈е][–р][Ќн][џы][≈е] +[–р][ја][¬в][Ќн][»и][Ќн][џы]~
M SPEECH 35115 [—с][ к][ја][Ћл][ја] +[ƒд][–р][ја][√г][Ёэ][ћм][ја]~
M SPEECH 35116 [—с][—с][»и][Ќн] +[¬в][≈е][–р][»и][Ќн]~
M SPEECH 35117 [—с][“т][ја][–р][ја][я€] +[—с][ к][ја][«з][ к][ја]~
M SPEECH 35118 [—с][“т][ја][–р][ќо][≈е] +[Ѕб][ќо][Ћл][ќо][“т][ќо]~
M SPEECH 35119 [—с][“т][–р][ја][Ќн][ја] +[„ч][≈е][–р][Ќн][џы][’х] +[√г][ќо][–р]~
M SPEECH 35120 [—с][”у][ћм][≈е][–р][≈е][„ч][Ќн][ја][я€] +[ќо][Ѕб][»и][“т][≈е][Ћл][№ь]~
M SPEECH 35121 ^ *[“т][ја][Ћл][ќо][—с] *$~
M SPEECH 35122 [“т][≈е][ћм][Ќн][»и][÷ц][ја]~
M SPEECH 35123 [“т][≈е][ћм][Ќн][ќо][Ћл][≈е][—с][№ь][≈е]~
M SPEECH 35124 [“т][ќо][Ќн][Ќн][≈е][Ћл][№ь]~
M SPEECH 35125 [“т][–р][≈е][Ќн][»и][–р][ќо][¬в][ќо][„ч][Ќн][џы][…й] +[Ћл][ја][√г][≈е][–р][№ь]~
M SPEECH 35126 [“т][–р][ќо][Ћл][Ћл][№ь][√г][–р][ја][ƒд]~
M SPEECH 35127 [“т][ёю][–р][№ь][ћм][ја]~
M SPEECH 35128 [”у][Ѕб][≈е][∆ж][»и][ўщ][≈е] +[¬в][ја][ћм][ѕп][»и][–р][ќо][¬в]~
M SPEECH 35129 [’х][ја][ќо][Ќн] +[ƒд][ќо][–р]~
M SPEECH 35130 [’х][¬в][ќо][…й][Ќн][џы][…й] +[Ћл][≈е][—с][ќо][ к]~
M SPEECH 35131 [’х][–р][ја][ћм] +[—с][”у][–р][≈е]~
M SPEECH 35132 [’х][–р][ја][ћм] +[—с][“т][»и][’х][»и][…й]~
M SPEECH 35133 [÷ц][ја][–р][—с][“т][¬в][ќо] +[¬в][≈е][—с][≈е][Ћл][ќо][√г][ќо] +[Ўш][”у][“т][ја]~
M SPEECH 35134 [„ч][ја][—с][ќо][¬в][Ќн][я€]~
M SPEECH 35135 [„ч][≈е][–р][Ќн][џы][…й] +[«з][ја][ћм][ќо][ к]~
M SPEECH 35136 [„ч][»и][—с][“т][»и][Ћл][»и][ўщ][≈е]~
M SPEECH 35137 [Ўш][ја][’х][ћм][ја][“т][Ќн][ја][я€] +[ƒд][ќо][—с][ к][ја]~
M SPEECH 35138 [Ўш][»и][–р]~
M SPEECH 35139 ^ *[Ўш][ к][ќо][Ћл][ја] *$~
M SPEECH 35140 [ёю][∆ж][Ќн][ја][я€] +[«з][≈е][ћм][Ћл][я€]~
M SPEECH 35141 [ƒд][ќо][Ћл][»и][Ќн][ја] +[Ќн][ја][—с][≈е][ к][ќо][ћм][џы][’х]~
M GIVE 35510 печенье~
M GIVE 35518 бутылка местного пива~
M GIVE 35594 булочка~
M GIVE 35608 самогон "—тарая ключница"~
M GIVE 35641 пиво ƒжордж  иллиан~
M SPEECH 36000 [“т][»и][Ћл][№ь][Ѕб][ќо]~
M SPEECH 36001 [—с][“т][ќо][Ћл][Ѕб][ќо][¬в][ја][я€] +[ƒд][ќо][–р][ќо][√г][ја]~
M SPEECH 36002 [ћм][ја][–р][ћм][Ѕб][”у][–р][√г]~
M SPEECH 36003 [¬в][ќо][—с][“т][ќо][„ч][Ќн][џы][…й] +[ѕп][≈е][–р][≈е][ к][–р][≈е][—с][“т][ќо][ к]~
M SPEECH 36004 [ћм][ќо][–р][≈е] +[ƒд][–р][ја][ к][ќо][Ќн][ќо][¬в]~
M SPEECH 36005 [ƒд][ќо][Ћл][»и][Ќн][ја] +[√г][Ќн][ќо][ћм][ќо][¬в]~
M SPEECH 36006 [ќо][√г][–р][ќо][ћм][Ќн][ќо][≈е] +[ƒд][≈е][–р][≈е][¬в][ќо]~
Z $Id$~
#0



#OBJECTS
#35001
чашка крепкого ча€~
чашка крепкого ча€~
„ашка крепкого ча€ с удивительным ароматом.~
water~
drink 0 A
3 2 'tea' 0 0 
1 2 5 100
0 0
Z $Id$~
E
чашка~
„ашка крепкого ча€ с удивительным ароматом. —тарого “ильбо, по всей видимости, уважают в Ўире, раз эти хитрые хоббиты поставл€ют ему такой качественный чай.~
#35002
масл€нна€ лампа~
масл€нна€ лампа~
ћасл€нна€ лампа висит под потолком.~
none~
light A 0
0 0 -1 0 0 
1 1 1 100
0 0
Z $Id$~
E
лампа~
ћасл€нна€ лампа висит под потолком и испускает достаточное количество света дл€ этой маленькой комнатушки.~
#0



#ROOMS
#35001
¬близи пол€ны~
ќт светлой части леса, что на востоке, тоненька€ заросша€ тропинка ведет
к пол€не на западе. ¬ той стороне, над деревь€ми, клубитс€ дым. 
~
0 0 3
D1

~
~
0 0 3700
D3

~
~
0 0 35002
Z $Id$~
S
#35002
«елена€ пол€на~
√уста€ зелена€ трава растет на этой пол€не, южнее, ближе к деревь€м,
расположен ветхий дерев€нный домик, из небольшой трубы которого исходит
дымок, видимо, в доме наход€тс€ его хоз€ева. ¬озле дома что-то растет на
небольших гр€дках. »ногда пол€ну перебегает за€ц, а иногда и лиса, возможно,
вслед за ним. 
~
0 0 3
E
домик~
Ќизенький домик, выложенный из уже слегка позеленевших бревен. ћаленькое
мутное окошко смотрит в твою сторону, сквозь него виднеетс€ небольшой свет.
ƒерев€нна€ крыша выложена углом, сбоку торчит дымоход. ѕеред тобой т€жела€
дубова€ дверь, из которой торчат два крупных гвозд€, наверное, тут когда-то
висела нека€ табличка. ћожет, стоит постучатьс€, перед тем как войти? 
~
D1

~
~
0 0 35001
D2

~
~
1 0 35003
Z $Id$~
R NEW_CMD 35001 постучать~
S
#35003
ƒомик старого “ильбо~
ƒовольно уютное маленькое помещение со скрипучими досками под ногами.
¬озле западного окна стоит незастеленна€ кровать. —лева - небольша€ печка и
р€дом сто€щий кухонный столик, весь заставленный вс€ческой посудой,
чайниками и кувшинами. ѕод южной стеной расположена скамь€, р€дом с которой,
стоит мощный дерев€нный стол, и еще одна скамь€ со стороны входа. Ќа стене,
напротив двери, подвешен крупный круглый дерев€нный щит с металлическим
орнаментом. ” северной стены слева расположен старый шкаф, а возле кровати
стоит большой сундук с пожитками. 
~
0 533032 0
D0

~
~
1 0 35002
Z $Id$~
S
#0



#SHOPS
0



#SPECIALS
S



#MOBPROGS
#35001
mob echo $I поворачиваетс€ в твою сторону.
ск ј, $n! «аходи-заходи!
ск „аек будешь?
mob echo $I хватаетс€ за чайник, организовыва€ чаепитие.
ск я люблю, когда ко мне приход€т попить чаю и поговорить,
ск сам, ведь, стар уже по гост€м ходить.
ск  огда был молод € где только не путешествовал,
ск обошел почти весь мир!
ск  стати, может теб€ интересует что?
ск ћогу рассказать тебе про разные страны и места,
ск спрашивай, не стесн€йс€.~
#35002
if carries $B 'чашка крепкого ча€'
else
ск Ќу, так что? ћожет чайку?
endif~
#35003
mob echo $I аккуратно наливает тебе чашку ча€.
mob oload 35001
дать чаш $n
ск ”гощайс€, замечательный крепкий чай от одного знакомого из Ўира.~
#35010
ск —качешь по {Wстолбовой дороге{C на юг до первого поворота на запад.
ск ¬от там и сворачивай.
ск „то? Ќет лошади?
ул
ск —оветую посетить {WЌеллас{C, там можно прикупить отличного верного скакуна.
ск ≈ще, поговаривают, что есть некий портал, который тоже ведет в эту местность,
ск вот только € не помню, где он, но определенно в некоем лесу,
ск может, в {W’аон ƒор{C?
ск ј, вот еще что, где-то в соборе обитают жуткие существа,
ск и даже тверда€ вера не поможет тебе в схватке с ними!
ск Ћадно, хватит о плохом, может, принесешь мне немного печень€?
ул
ск ”  эти в {Wћидгарде{C всегда было отменное печенье.
ск ѕобалуй старика, может быть, € еще чего вспомню.
подмиг
~
#35011
if isevil $n
if sex $n == 2
ск я считаю, что ты уже прин€та в р€ды {Wјда{C.
else
ск я считаю, что ты уже прин€т в р€ды {Wјда{C.
endif
ск ’от€, у теб€ еще все впереди, ошибки можно исправить добрыми делами.
else
ул
ск  акие у теб€ грустные мысли.
ск ѕродолжай творить добро, и, € надеюсь, ты туда не попадешь.
endif~
#35012
if sex $n == 2
ск Ќеужели ни разу там не была?
ск Ёто, пожалуй, единственное место, где собрано так много героев и великих постатей.
ск ѕосети храм ƒрагэма в {Wћидгарде{C.
ск ћожет быть, € доживу до того времени,
ск когда и ты будешь увековечена в этой аллее?
подмиг
else
ск Ќеужели ни разу там не был?
ск Ёто, пожалуй, единственное место, где собрано так много героев и великих постатей.
ск ѕосети храм ƒрагэма в {Wћидгарде{C.
ск ћожет быть, € доживу до того времени,
ск когда и ты будешь увековечен в этой аллее?
подмиг
endif~
#35013
ск Ёто далеко на западе через {W’аон ƒор{C, но это еще полпути.
ск —ама то башн€ находитс€ в необычной роще, очень необычной.
кашл
ск “ам можно петл€ть целыми дн€ми, не найд€ выхода.
ск √овор€т, что кто-то даже сходил с ума блужда€ там.
ск Ёти маги тщательно спр€тали свою башню,
ск черт подери!
плев
~
#35014
if sex $n == 2
ск — драконом т€гатьс€ - эт тебе не с бабой кувыркатьс€!
посме
ск ѕрости, но больно уж к месту выраженьице.
ул
ск ќдна бы ты лучше туда не ходила, пока уверенности и сил не наберешьс€.
ск ј найти ты ее сможешь в той же роще, где и {WЅашн€ волшебства{C находитс€.
ск ’итрые рептилии - упр€тались под чарами магов,
ск ведь, местна€ роща там совсем непроста€!
else
ск — драконом т€гатьс€ - эт тебе не с бабой кувыркатьс€!
посме
ск ќдин бы ты лучше туда не ходил, пока уверенности и сил не наберешьс€.
ск ј найти ты ее сможешь в той же роще, где и {WЅашн€ волшебства{C находитс€.
ск ’итрые рептилии - упр€тались под чарами магов,
ск ведь, местна€ роща там совсем непроста€!
endif~
#35015
ск Ќет, не слыхал о такой.
ск ј в чем, собственно, суть парадокса?
mob echo $I делает задумчиво-вопросительный вид...~
#35016
ск ƒвигаешьс€ по {Wстолбовой дороге{C на юг и второй поворот на запад твой.
ск √ород действительно захватывает своей отблескивающей белизной!
ск  огда € там бывал, то восновном замечал эльфов,
ск не знаю, может там еще кто живет.
ск ¬от что могу подсказать,
ск так это зайти в таверну "√арцующий ѕони",
ск неплохое заведение!
ул
ск Ќа западе город граничит с морем,
ск по которому ведетс€ торговл€ почти со всем миром!~
#35017
ск ј ты умеешь летать?
посме
ск ≈сли умеешь, то взлети,
ск и вот ты уже будешь в воздухе!
ул~
#35018
ск ћожет, мидгардского пивка принесешь, и продолжим разговор?
подмиг~
#35019
ск  ак войдешь в мидгардский парк с северной стороны, то там и видно будет.
ск Ќе забудь прикупить себе какой-нибудь сувенирчик на пам€ть.
ск ” мен€ есть один, завал€лс€ где-то. Ќикак не могу найти его.~
#35020
ск ѕо пути из {Wћидгарда{C на восток дойдешь до контрольного пункта, там и сворачивай.
ск √ород неплох, имеетс€ свой храм, ратуша, парк с прудом.
ск —толь зеленые улицы создают необычное ощущение, пр€м и не в городе находишьс€.
ск “ам даже есть длинна€ алле€ со стату€ми Ѕогов и героев.
ск Ќа местном кладбище имеетс€ ухоженна€ могила некоему троллю,
ск который, видимо, сыграл немаленькую роль в становлении города.
ск ћожешь загл€нуть в здешние магазины и кузню...~
#35021
ск ¬от такие вот они, молодые родители,
ск отправили чадо в детсад, а дорогу и сами позабыли.
ул
ск Ўучу. ¬общем, не доход€ до {W∆елезных ’олмов{C, держись юга.
ск »ли можно сказать так: это напротив {W оролевства гномов{C.
ск — детским лабиринтиком, € думаю, у теб€ не должно быть проблем?
ск “ы, ведь, уже не ребенок.
ул~
#35022
ск ќт {Wвосточной дороги{C, дальше контрольного пункта,
ск ищи дорогу на юг, котора€ и заведет теб€ в высокие горы.
ск Ќа одной из гор и расположена эта довольно гр€зна€ деревн€,
ск что тут говорить, на скалах жизнь не сама€ комфортна€.
ск ѕрижились там люди, хоть и бедные, но сильные как физически, так и духом.
ск Ќаход€сь в большинстве домов, чувствуешь себ€ как на улице,
ск только в центре деревни можно найти довольно приличные дома,
ск которые принадлежат двум старейшинам сего селени€.
ск «абавно, что такую бедную деревушку до сих пор никто не завоевал,
ск ведь, простому солдату даже передвигатьс€ будет там нелегко.
ск “ак что, смотри, путь не прост, можно кучу шишек набить.~
#35023
ск  огда будешь расхаживать по {W√рафству Ўада{C,
ск то можешь наткнутьс€ на одно странное место.
ск “ам что-то св€зано с магией, уже не припомню.
ск ¬общем, от того места двигайс€ в западном направлении.
ск —ам € там, если честно, не бывал,
ск и амазонок, к сожалению, не встречал.
взды~
#35024
ск Ёто место находитс€ далеко за {Wћорем ƒраконов{C.
ск ѕлавание может оказатьс€ довольно долгим,
ск почаще всматривайс€ в горизонт,
ск если разгл€дишь берег с виднеющимис€ джунгл€ми и горами,
ск значит возле него надо садитьс€ на €корь.
ск ƒалее путь не менее прост,
ск пробиратьс€ нужно через горные ущель€ и пропасть,
ск мост через нее охран€ют верные воины сарацины,
ск чему они верны, только Ѕоги знают,
ск но проход не будет бесплатен.
ск «накомые путешественники тех мест рассказывали мне,
ск что пропасть можно обойти, если вз€ть путь через густые джунгли,
ск но это тоже сильно не облегчит дорогу.
ск ¬общем, за всем этим горным массивом находитс€ спуск в город,
if sex $n == 2
ск ну, а там уже сама все увидишь...
else
ск ну, а там уже сам все увидишь...
endif~
#35025
ск  ак спустишьс€ в {Wдолину гномов{C,
ск то ищи где-то там нору некоего животного.
ск ј из той норы ведет скрытый ход в этот город.
ск ѕравда, € бы назвал его скорее деревушкой иль поселением.
ск ¬от {W—син ¬ерин{C - вот это насто€щий город в лучших традици€х дроу.
ск ’от€, скажу тебе, как и остальные места их обитани€, город мен€ впечатлил,
ск особенно, алтарь в виде необычного огромного паука!
~
#35026
ск ќ, дак это же на северо-западе от {WЌового “алоса{C.
ск “ам живут истинные мастера!
ск ѕравда, один великий мастер расположилс€ не в городе, а где-то на отшибе.
ск «абыл, как же его зовут...
ск ћожет, ƒи?..
ск Ёх, совсем уж стар €.
взды~
#35027
ск ƒорога лежит где-то на север от {Wƒолины эльфов{C,
ск если не спускатьс€ в саму долину.
ск Ќо путь больно уж опасен,
ск оступитьс€ и навечно кануть в пропасти - раз плюнуть.
ск ј если ты и доберешьс€ до входа, то знай,
ск его охран€ет довольно сильна€ стража,
ск и они чужаков не то что не пускают,
ск могут и прибить на месте.
ск я ума не приложу, зачем тебе это место.~
#35028
ск Ќа юге, пр€м под стенами {WЌового “алоса{C, течет река  изир.
ск ј, уже знаешь?
ск “ак вот, мы плыли по ней не один день в юго-западном направлении.
ск »з-за долгого путешестви€ у нас оставалось мало запасов воды,
ск поэтому в дальнейшем было туговато,
ск и дойти до самого города нам не хватило сил и провизии.
ск ¬от почему € даже и не знаю как он выгл€дит.
ск “ак что, не жалей, сделай хорошие запасы воды,
ск в пустыне тогда будет полегче.
ск » гл€ди в оба, даже отдыха€ в оазисе можно попасть в беду.~
#35029
ск –€дом со {WЎколой{C есть извилиста€ тропинка,
ск она теб€ и выведет к этому зданию.
ск ѕомню у них там такой противный главврач был,
ск надеюсь, что сейчас дела обсто€т получше.
if sex $n == 2
ск ƒавно сдавала анализы?
else
ск ƒавно сдавал анализы?
endif
ул~
#35030
ск ’м. Ќе знаю, не знаю.
задум
ск ’от€ и что такое Ќарн €, вообще-то, тоже не знаю.
ск ¬идать, не везде € успел побывать за свою жизнь.
взды
ск ¬о, € помню, что близ {W–иатал€{C, где-то восточней,
ск была кака€-то тропа, на которую мо€ нога не ступала,
ск вот это € точно помню!
ск ћожешь сходить погл€деть, вдруг, там находитс€ то, что ты ищешь.
ул~
#35031
ск Ќе доход€ до {Wќрдена инквизиции{C должен быть поворот направо,
ск там и начинаетс€ это место.
ск я слыхал, что в тех местах до сих пор воюют.
ск Ќе так давно был в гост€х у местного фермера,
ск дочурка у него просто загл€денье!
if sex $n == 2
кашл
ск Ќо ее красота, конечно же, не сравнима с твоей!
ск ћм, „айку?
endif
ул~
#35032
ск Ќа восточной дороге из {Wћидгарда{C должен быть, по-моему...
ск второй поворот на юг... или третий...
ск Ёх, позабыл уже.
ск ¬общем, где-то там будет тропа в эту деревню.
ск ѕоговаривают, что в этой деревне
ск можно встретить легендарных женщин гномов!~
#35033
ск ¬есела€ деревушка, помню табачком там затаривалс€ когда-то,
ск отличный табак!
ск ќна расположена на севере от восточной дороги из {Wћидгарда{C.
ск ќб€зательно попробуй местный табак!
ул~
#35034
ск Ќадо же, есть цела€ долина?
ск я даже и не слыхал о такой...~
#35035
ск Ёто где-то средь {W—еверных равнин{C, в южной стороне.
ск “ам такое количество разнообразных фейри!
ск » они все такие удивительно разные!
ск я пр€м и описать не могу, это надо самому увидеть...
ск Ќо один лесничий поведал мне,
ск что у них имеютс€ некие периоды жизни,
ск в которые они уход€т в другие земли,
ск непон€тно с какой целью.
ск   чему € веду: ты их можешь и не застать,
ск вот в чем дело!~
#35036
ск  ак выйдешь на {W—еверные равнины{C - держись северо-западного пути.
ск Ќо смотри не свались туда,
ск лучше найди безопасный спуск в долину.~
#35037
ск ќт {Wвосточного перекрестка{C иди на юго-восток и попадешь в рощу.
ск Ќо сразу предупреждаю:
ск оттуда не так уж и просто выбратьс€.
ск ћожет ты сможешь вы€снить - где же там эти самые тени?
ск √овор€т они живые, но € их так и не увидел.
ск » не шути с повелителем, он только на вид сумасшедший.~
#35038
ск ƒом кого?
ск Ќе знаю таких,
ск а что они познают?
ул~
#35039
ск √де-то у мен€ был каль€н...
mob echo $I копошитс€ в шкафу.
ск √де же он?..
mob echo $I перебирает вещи в сундуке.
mob echo $I загл€дывает под кровать.
ск Ёх, может в лесу где оставил.
ск Ќадо будет об€зательно найти!
ск “ак что, ты заходи еще в гости.
подмиг~
#35040
if sex $n == 2
ск ќт пути в {Wћорию{C сверни с дороги и держись востока.
ск Ќе груби€нь гордым жител€м,
ск и с тобой тоже будут по-хорошему.
ск ≈сли будешь вежлива, то, возможно,
ск теб€ пуст€т в расположенный под землей дворец корол€ и королевы.
else
ск ќт пути в {Wћорию{C сверни с дороги и держись востока.
ск Ќе груби€нь гордым жител€м,
ск и с тобой тоже будут по-хорошему.
ск ≈сли будешь вежлив, то, возможно,
ск теб€ пуст€т в расположенный под землей дворец корол€ и королевы.
endif~
#35041
ск Ќе был € там, но говоривали, что он находитс€ где-то возле лесов,
ск где предполагаетс€ расположение {WЋогова разбойников{C.
ск —казывали, мол, как начнешь слышать странные звуки и шепот,
ск так, гл€ди, уже и попал в этот лес.
ск “олько стерегись!
ск ћой друг говорил, что встретили они там однажды ожившее дерево!
ск » еле унесли ноги, ибо с ним справитьс€ были не в силах.
ск “ак что будь наготове, коли уж рискнешь зайти в этот лес.~
#35042
ск Ёто на востоке от {W«анзара{C,
ск там где-то и болота по дороге должны быть.
ск „удное место, название говорит само за себ€.
ск “о ведьмы, то зомби, то еще кака€ нечиста€ сила там обитает.
ск “ам живет внук моего знакомого, который слетел с пирамиды,
ск помнишь, € рассказывал тебе за кружечкой пива?
ск ¬ысокий и мускулистый парень, гигант, одним словом.
ск “олько вот ума не приложу, что он там забыл.
ск ћожет под видом жител€ выслеживает кого?
ск ¬общем, если будешь у него в гост€х - передавай привет от мен€.~
#35043
ск я хоть и давно здесь живу, но там не бывал,
ск это на востоке от здешнего леса.
ск “олько туда ты так просто не попадешь,
ск ибо весь в латах огромный тролль никого не пускает.
ск ј если соберешьс€ по скалам карабкатьс€,
ск то знай - камни там осыпаютс€ и сами по себе,
ск а если еще неосторожно ступать,
ск то вниз дорога будет длинной...
ул~
#35044
ск ћогу только про дорогу рассказать,
ск про сам замок € мало что знаю,
ск короче говор€, ничего и не знаю.
посме
ск ¬общем, это где-то на юго-востоке от тропы из {W“ролльграда{C.
ск —начала держись южнее, а затем из {Wдолины гномов{C двигайс€ на восток.
ск ƒл€ ориентира: где-то возле дороги живет один довольно мирный отшельник.
ск “акже в северных лесах должно быть скопище драконов, в некой пещере,
ск € сам слыхал их рычание, туда лучше не соватьс€.~
#35045
ск »дти нужно на север от {W—в€щенной рощи{C.
ск “ам будет небольшой город “иролин.
ск ћожешь пообщатьс€ с местным гномом,
ск он в своей башне, недалеко от города.
ск ≈му, вроде бы, нека€ помощь нужна,
ск или, наоборот, он тебе сможет чем-то помочь.~
#35046
ск ’орош чаек, да? ≈ще будешь?
ск   чему это €, ах, да.
ск  ак-то € тебе рассказывал...
ск „то, еще не рассказывал?
ск ћогу рассказать.
ск „то?
ск ј, ну, это, путь в {Wћахнтор{C.
ул
ск » так, вместо поворота на второй развилке направо
ск дежись иного пути, там и будет заповедник.
ск ќх, а какие же там забавные зверушки то!
ск ј сова!
ск ќна просто уникальна, € бы такую приютил у себ€ в домике иль где в лесочке р€дом.
ск ’от€ ей и там неплохо живетс€. √оворит, что вс€ в делах...
ул~
#35047
ск “акс, выходишь из западных ворот {Wћидгарда{C на опушку
ск и движешьс€ на запад по лесу.
ск », где-то на третьей или четвертой развилке дорог...
задум
ск ƒа, вроде бы, четвертой...
ск или третьей, черт, подзабыл уже.
взды
ск ¬общем, там нужно будет свернуть налево и держатьс€ юга.
ск ƒа, пам€ть у мен€ уже дыр€ва€.
ск Ќо, вот четко помню, мол, поговаривали,
ск что там вод€тс€ русалки.
ск ’от€ сам не видал.~
#35048
ск √де {Wƒолина эльфов{C помнишь?
ск Ќе спуска€сь в нее, двигаешьс€ на запад,
ск там и будет этот удивительно зеленый лесок.
ск ¬еди себ€ достойно, представь, что лес - это твой лучший друг.
ск ј иначе, получишь наказание от строгой и справедливой хранительницы леса.
ск Ћучше помоги местным животным, с теб€ не убудет.~
#35049
ск ¬ойдешь в {W’аон ƒор{C - держись юго-восточного направлени€,
ск где-то в том районе будет восточный вход в город.
ск —воеобразный народ, будь с ними повежлевее.
if race $n snake
ск ƒа € думаю, что ты и сам знаешь, где это находитс€.
подмиг
ск  ак там поживает местный ваш дракон-обжора?
ск —кольких гостей вашего города он уже слопал?
ул
else
ск — местной охраной лучше не шути.
ск » это, там один дракон есть,
ск он шибко любит полакомитьс€ чужестранцами.
ск —оветую даже и на версту к нему не приближатьс€.
ск ≈го логово находитс€ в западной части города.
endif~
#35050
ск —ам € там не был, но мне рассказывали,
ск что это где-то далеко-далеко на юге,
ск вдоль {Wстолбовой дороги{C.
ск √оворили, что дорога опасна,
ск мол, могут и ограбить пр€м средь бела дн€.~
#35051
ск ѕрогул€йс€ по парку и найдешь.
ск »нтересно, по€вились ли у них новые редкие животные из дальних мест?~
#35052
ск Ѕыл там разок, тиха€ деревушка.
ск ∆ивут они там себе спокойно и незаметно.
ск  ороче говор€, это на востоке от города {W–иаталь{C.
ск «наешь такой?
ск ” местных йог можно вз€ть парочку уроков иль наставлений,
ск если, конечно, тебе удастс€ вывести их из медитации.
ск ” мен€, лично, не хватило терпени€ ждать.
ск ¬идимо, совсем не подхожу дл€ этого.~
#35053
ск „то еще за испытание?
ск „то там испытывают?
ск »ль кого?
ул
ск ≈сли узнаешь дорогу, то расскажи старику,
ск ведь, самому интересно.~
#35054
ск ƒаже и не упоминай!
ск я в свое врем€ оставил там не одно жалование,
ск когда служил у султана {WЌового “алоса{C.
ск я советовал бы тебе и не посещать это заведение.
ск ќдин сплошной обман и мошенничество...
хмур
ск Ќаверное, это заведение до сих пор не прикрыли благодар€ гильдии воров {Wћидгарда{C,
ск эта группировка так просто не свернет свой бизнес.
взды~
#35055
if sex $n == 2
ск ѕожалуй, это единственное место насто€щего кодекса чести!
ск ¬осточное направление по {W—еверным равнинам{C приведет теб€ туда.
ск  ороль јртур очень любезен к дамам и проводит приемы на высоком уровне.
ск ћожешь, кстати, пожаловать на рыцарский турнир,
ск вдруг, некий молодой рыцарь пригл€нетс€ твоему сердцу.
подмиг
if level $n < 25
ск Ќо будь готова!
ск ѕуть через јрденский лес охран€ет черный рыцарь,
ск и он особо не церемонитс€.
endif
else
ск ѕожалуй, это единственное место насто€щего кодекса чести!
ск ¬осточное направление по {W—еверным равнинам{C приведет теб€ туда.
ск  ороль јртур всегда принимает с почест€ми известных благими делами рыцарей.
ск ≈сли хватит силенок, то можешь прин€ть участие в рыцарском турнире.
посмеи
if level $n < 25
ск Ќо будь готов!
ск ѕуть через јрденский лес охран€ет черный рыцарь,
ск и он особо не церемонитс€.
endif
endif~
#35056
ск ѕыльное место, зачем тебе туда?
if sex $n == 2
ск “ам требуетс€ т€жела€ груба€ сила,
ск вр€д ли там найдетс€ дл€ теб€ работенка.
else
ск ѕодзаработать решил?
endif
ул
ск ј если уж и так, то ищи ее в западной части {Wћидгарда{C.~
#35057
ск «ачем тебе понадобилось такое отвратительное и вонючее место?
ск ≈ще болезнь какую подхватишь.
ск ¬ детстве мне рассказывали про какую-то эпидемию...
ск или нападение. Ќе припомню, мал был.
ск √де в {Wћидгарде{C место погр€знее найдешь - там, гл€ди, и вход.~
#35058
ск ќт {Wдолины гномов{C поднимайс€ как можно выше.
ск √де-нить там и найдешь спуск в каньон.
ск Ѕродить там не так уж и просто.
ск “о сильный ветер дует, то, вдруг, из под ног огонь пылает...
ск правда, не обжигает.
ск Ѕывало даже, что земл€ содрогалась,
ск а молнии как там стрел€ют,
ск жуть!
ск “ебе то зачем туда?~
#35059
ск я помню, как мы с местными солдатами сдружились,
ск когда были с заданием в тех местах, в {W оролевстве гномов{C.
ск » они нам рассказали про некий подземный ход пр€мо в их казарме,
ск € не знаю, почему они выдавали нам свои военные секреты,
ск может, мы так сильно сдружились.
ск ¬общем, уговорив их, они даже показали нам его.
ск ƒалеко мы не ходили, ибо надо было срочно возвращатьс€ назад,
ск так что многого мы там и не увидели,
ск а точнее, то ничего интересного там и не было.
if sex $n == 2
ск Ќо, все равно, будь готова ко всему и гл€ди в оба!
else
ск Ќо, все равно, будь готов ко всему и гл€ди в оба!
endif~
#35060
ск «наешь {Wстолбовую дорогу{C?
ск “ак вот, от второй развилки иди налево,
ск там и расположен этот город.
ск ќпасайс€ местного алхимика!
ск ќн не злой, нет,
ск но такой неуклюжий!
ул
ск Ћучше обходить его стороной, а то разольет на теб€ какое-нибудь зелье,
ск будешь потом всю жизнь лечитьс€ от его неудавшегос€ эксперимента.
ул~
#35061
ск ћидгардское кладбище?
ск ƒа тебе же еще рано туда.
ул
ск ј вот мне, чувствую, уже вот-вот.
вздых
ск Ћадно, не будем о дурном.
ск ¬общем, вход найдешь на улице ¬€зов.
ск –аньше его можно было посещать свободно.
ск Ќо, помню, тогдашний мэр после какого-то инцидента приказал держать его закрытым.~
#35062
ск ѕуть далек в эти места.
ск «ахвати компас, если он у теб€ есть,
ул
ск и двигайс€ от {Wћидгарда{C далеко-далеко на восток,
ск через златый {WЌовый “алос{C,
ск через {Wћоре ѕризраков{C, до каменистого берега,
ск далее должен виднетьс€ песчаный лесок,
ск за которым находитс€ город,
ск приютивший это великое творение
ск  олизей!
ск “ам практически посто€нно провод€тс€ бои гладиаторов,
ск причем в присутствии самого императора,
ск который решает кому смерть, а кому жизнь.
if sex $n == 2
ск «релище, конечно же, не дл€ слабонервных,
ск может не стоит тебе посещать это меропри€тие?
mob echo {x$I, окидыва€ теб€ взгл€дом, произносит: {C’от€...{x
else
ск ≈сли у теб€ хватит мужества и сил,
ск то можешь проверить их в схатке гладиаторов,
ск поговори с местными, и тебе подскажут где набирают желающих.
endif~
#35063
задум
ск „естно говор€, € не знаю, где это.
ск –азве что, поговаривали, мол, кто-то недолюбливает хоз€ина этого королевства.
ск » даже намереваетс€ его убить!
ск ѕоспрашивай в {Wћармбурге{C иль близ него,
ск где-то там ходили эти слухи.~
#35064
ск јга, знаю.
ск » так, двига€сь в сторону {Wћории{C сворачиваешь на восток.
ск ≈сли дальше пойдешь, то там будут знаменитые {W∆елезные ’олмы{C.
ск ј если на север путь держать будешь, то попадешь, куда и хотелось.
ск «агл€ни в местный магазин "–ога и  опыта",
ск хороша€ амуници€ у них, гномы знают свое дело.
ск   примеру, перчатки € там покупал однажды,
ск так они мне долго и верно сослужили.
ск Ёх, хорошие были перчатки.
взды~
#35065
ск ќт гравийной дороги, котора€ ведет в {W÷арство веселого шута{C,
ск двигайс€ в юго-восточном направлении.
ск  ак будешь проходить выжженную местность
ск - значит ты держишь верный путь.
ск ќ-о, а крепость вс€ пропитана чем-то темным, злым,
ск да-а, зла там хватает,
ск от вампиров до демонов!
ск ¬се в черных тонах и таком же гротескном стиле,
ск посто€нно содрогаешьс€ от пролетевшей откуда не возьмись души
ск или еще какого призрака.
дрож
ск ј эти черные башни, что в них, никто не знает.
ск » грозным видом отпугивает непон€тна€ пирамида,
ск витающа€ над всей этой гармонией тьмы,
ск прикованна€ цеп€ми к башн€м, как один из узников.
ск » что не река иль ручей - все из крови.
ск ∆уткое место...
дрож~
#35066
ск √де-то в местах {W—тарой сказки{C можно найти дорожку,
ск котора€ выведет теб€ к этой крепости.
ск —ама она по себе ни чем особо не выдел€етс€,
ск огромные казармы да башн€.
ск ѕравда, вот в самой башне, говаривали,
ск снуют различные призраки,
ск которые очень даже обращают внимание на заблудших путников.
ск я в основном просидел все врем€ в кабачке "¬ольна€ ƒуша".
ул
ск Ёто недалеко от самой крепости.~
#35067
ск Ќеобычное название, не находишь?
ск я не был там ни разу и даже не знаю что это такое,
ск но один мой знакомый говорил,
ск что путь лежит за {W√ородом скальных троллей{C,
ск в который, кстати, просто так не пуст€т,
ск имей это ввиду!~
#35068
~
#35069
ск Ќа севере от {WЌового “алоса{C двигайс€ по равнинам к лесу.
ск ƒальше шагай по широкой дороге на восток.
ск √ород, конечно же, удивительный,
ск ведь он весь выложен изо льда!
ск » самое забавное, что на солнышке то он блестит, но не тает.
ск Ћюди там живут добрые, но они какие-то неприветливые и неразговорчивые.
ск  стати, € все же разговорил одного жител€,
ск ну... вообще-то, на самом деле...
ск € его слегка споил в местном "Ћед€ном дь€воле".
ул
ск “ак вот, он мне поведал, что близ лед€ного озера есть пещера,
ск в которой обитает нечто ужасное!
ск я, если честно, побо€лс€ туда идти,
ск ибо он мне рассказал про своего друга,
ск который уже второй мес€ц как не вернулс€.
ск Ќу, это было очень давно, может он все же, в итоге, и вернулс€, не знаю.
ул~
#35070
ск ѕо дороге в {Wјббатсво{C расположен крест —в€той ƒевы,
ск вот от него держись юга.
ск Ћеса, скажу € тебе, настолько разнообразные и настолько бескрайние.
ск Ќасто€щие дикие леса, настолько густые и плотные, что не везде пройдешь.
ск ј живности там...
ск —амое место дл€ насто€щей охоты!
ск ѕравда, разнообразие животных завораживает не меньше,
ск пр€м и не хочетс€ нарушать сложившуюс€ гармонию.
ск –аздел€ет эти места быстротечна€ река “айгин,
ск вот тут € бы тебе посоветовал без хорошей лодки не лезть в воду.
ск ”дивительна€ природа, давно уже не бывал там,
ск говор€т, что местный сосновый бор исцел€ет.
ул~
#35071
ск я тебе уже говорил, что мы, однажды, сто€ли в {WЋед€ном городе{C под командованием принца?
ск ќдним из заданий было разведать местность на севере от города,
ск мол, говорили, что там нека€ лесна€ страна находитс€.
ск Ќо сколько мы там не прочесывали местность,
ск то ничего окром€ холмов переростающих в горы да скалы не нашли.
ск » что не край - так обрыв в неизвестность!
ск ќдин из наших рассказывал, что даже видел гномов, брод€щих в местных пещерах.
ск ¬общем, дл€ нас так и осталось загадкой:
ск где же там эта страна, да еще и лесна€.
взды
ск ј, вот еще что, недалеко от северных ворот {WЋед€ного города{C
ск орудует нека€ шайка разбойников,
ск тогда, в наше врем€, их не было, это сейчас они объ€вились там,
if sex $n == 2
ск так что будь готова к встрече с ними.
else
ск так что будь готов к встрече с ними.
endif~
#35072
ск ¬ северной части {W’аон ƒор{C найдешь круг деревьев,
ск там где-то и будет северный проход.
ск Ќичего больше рассказать тебе не смогу,
ск € тогда был один, и вспомнил один хороший совет.
ск ѕоэтому дальше и не пошел.
взды
if race $n vampire
if sex $n == 2
ск ј разве ты не знакома с этой местностью?
else
ск ј разве ты не знаком с этой местностью?
endif
ск “ам, вродь, как твои сородичи расположились.
подмиг
else
ск ¬от так вот ни разу и не был там.
ск √оворили, что там вампиры обитают.
if sex $n == 2
ск Ќе совалась бы ты туда.
else
ск Ќе совалс€ бы ты туда.
endif
endif~
#35073
ск  ак-то мы были временно под командованием принца {WЋед€ного города{C,
ск у султана, видать, была особа€ политика.
ск “ак вот, принц дал приказ найти и обезвредить логово этих самых разбойников.
ск —колько мы не искали, так и не нашли,
ск зато повидали удивительной красоты природу.
ск Ќа одной небольшой пол€не живет старый друид в ветхом домике,
ск поговори с ним, может ему нужна помощь.
ск «аговорил € теб€, а про дорогу и слово не обронил.
ул
ск Ќайти это место ты сможешь на северо-востоке от города.
ск ¬общем, выйдешь из города - держись востока.~
#35074
ск ƒа, как-то захаживали с визитом.
ск „то-то они там натворили, и поступил приказ арестовать виновных.
ск Ќо арест перешел в жестокий бой...
ск ¬ итоге больша€ часть отр€да полегла на месте,
ск часть разбежалась кто куда, и € же с ними.
ск ј мог остатьс€ там, и добавить своих костей в итак устланный ими пол.
взды
ск „то-то заболталс€ €. ¬общем, было это в лесу {W’аон ƒор{C.
ск “очно не скажу, но р€дом был перекресток пр€мо на берегу реки.
ск ≈сли еще не знаешь - река протекает в южной части леса.~
#35075
ск ƒвигатьс€ надо на восток от {Wƒолины эльфов{C.
ск Ёто, можно сказать, дом родной всех эльфов,
ск у которых чистое сердце, конечно же.
ск Ќа самом деле, этот город раскинут на широчайших ветв€х огромного древа.
ск ≈сли ты еще не знаешь, эльфы очень горды и не допускают поблажек,
ск так что, если ты с ними в недругах, то лучше и не суйс€ туда.~
#35076
ск „то за куб?
if sex $n == 2
ск “ы потер€ла его?
else
ск “ы потер€л его?
endif
ул
ск ј какой магией он обладает?
ск »ли это просто название такое?
ск ћногие путники частенько тер€ют свои вещи в лесу, к примеру, в {W’аон ƒор{C.
ск Ѕывает, что пр€мо на дороге полезную вещь можно найти.
ул~
#35077
if level $n <= 4
ск “ебе наверное видней.
ск —проси в своем храме.
else
ск ƒа-а, все через нее прошли.
ск  акие были времена...
взды
if sex $n == 2
ск “ы практиковалась у кого?
else
ск “ы практиковалс€ у кого?
endif
ск Ќе у «ампа случайно?
ул
endif




~
#35078
задум
ск —ейчас попробую тебе обь€снить.
ск ƒавай так.
ск ≈сли идти из {W“ролльграда{C на восток,
ск то сначала сверни налево, 
ск а на второй развилке поверни направо.
ск «атем держись юга, и доберешьс€ до скалистого берега.
ск ”же не помню как, то ли по морю, то ли еще как,
if sex $n == 2
ск там сама разберешьс€, попадешь в холодную пустошь.
else
ск там сам разберешьс€, попадешь в холодную пустошь.
endif
ск —мотри не простудись, оденьс€ потеплее,
ск пустошь, можно сказать, бескрайн€€, бродить там будешь долго.
ск  стати, там же можно встретить снежного человека!
if sex $n == 2
ск Ќе видала еще?
else
ск Ќе видал еще?
endif
ул
ск »щи скалистый утес, на краю пустоши, на нем и будет этот город.
ск ќбитают там, скажу € тебе, создани€ не маленькие.~
#35079
ск я тебе уже рассказывал, где стоит {Wдом повелител€ теней{C?
ск ¬от от него надо лететь далеко-далеко вверх,
ск да, € не шучу, именно лететь.
ск ѕравда, не знаю как ты это сделаешь.
посмеи
ск я тогда путешествовал в компании мага.
ск «абавный был парень,
ск частенько рассказывал о смешных превращени€х своих сокурсников.
ул~
#35080
ск Ќу ты даешь!
ск Ёто же центр мира!
посме
if sex $n == 2
ск Ћадно, может ты действительно потер€лась,
else
ск Ћадно, может ты действительно потер€лс€,
endif
ск вобщем, от этой местности двигайс€ на север,
ск а там уже не заметить его стены будет сложно.~
#35081
if sex $n == 2
mob echo {x$I с сочувствием спрашивает: {C“ы наверное карту потер€ла?{x
else
mob echo {x$I с сочувствием спрашивает: {C“ы наверное карту потер€л?{x
endif
ск ¬едь, ты уже в ћиденире!
ск Ќо, вот еще что, € сколько лет уже здесь обитаю,
ск но так и не видел их...
ск ѕоговаривают, что где-то в здешнем лесу
ск брод€т оборотни!..~
#35082
ск Ќужно держатьс€ западной стороны над {Wƒолиной эльфов{C.
ск “ам обитает в своем замке король лесных эльфов “рандуил.
ск ќ, и не забудь, коль будешь там, запастись отличным дорвинионским вином.
ск ћожет и мен€ угостишь следующий раз.
подмиг~
#35083
ск “ы думаешь, что € не училс€ в школе?
ск ¬ отличии от теб€, € не пропускал зан€ти€.
посме
ск “ак что, € прекрасно осведомлен, что это такое.
ск √де-то у мен€ был телескоп, один маг мне его задарил.
задум
ск  стати, в {Wћидгарде{C, близ храма, хорошее место дл€ наблюдени€ за небом.~
#35084
ск ќт {Wвосточного перекрестка{C двигайс€ на север не сворачива€.
ск Ѕудь начеку, местные орки не особо дружелюбны.
if sex $n == 2
ск ƒа и прикупила бы ты себе карту тех мест,
else
ск ƒа и прикупил бы ты себе карту тех мест,
endif
ск а то, небось, еще потер€ешьс€.
ул~
#35085
ск ѕоговаривали, что это замок, и находитс€ он в воздухе,
ск пр€мо над {Wдомом повелител€ теней{C.
ск ќдин из нашего взвода, когда € служил у султана,
ск рассказывал, что он чудом сбежал из местной тюрьмы.
ск √оворил, что там так скверно кормили,
ск что еще немного и он бы умер от истощени€.~
#35086
ск —пускаешьс€ в {Wƒолину эльфов{C и движешьс€ на север.
ск √ород впечатл€ет своими размерами, длинными улицами,
ск да и кто только не живет там: от хоббитов до гигантов.
ск ¬ пригороде можно найти множество торговых лавок и магазинов.
ск ƒл€ торговца место, пожалуй, идеальное.
ск ћастеров там тоже хватает: ювелиры, кузнецы, маги.
ск √ород довольно развит, имеетс€ свое кладбище, озеро
ск и даже удивительный фруктовый сад,
ск за которым садовник ухаживает лучше, чем за собой.
ск ƒовольно таки живой и растущий город...~
#35087
ск  ак мне сказал один мой наставник:
ск найдешь {Wогромное дерево{C - считай дело в шл€пе.
ск —оветую тебе прислушатьс€ к его словам, большего € не скажу.
посмеи
ск я обещал ему...~
#35088
if sex $n == 2
ск Ќи разу там не была?
else
ск Ќи разу там не был?
endif
ск Ёто же самый современный город!
ск »ди на восток от {Wћидгарда{C, не сворачива€, и не промахнешьс€.~
#35089
ск ¬ыйд€ на {Wсеверные равнины{C, держись того же направлени€
ск и дойдешь до высокой горы, дальше путь один.
ск » не гневай Ѕогов!
ск “ебе же хуже будет...~
#35090
ск Ѕудешь идти на юг от {W амелота{C и смотреть по сторонам - точно найдешь.
ск я знаю, что там держат в заточении одного жестокого колдуна.
ск ќн хоть и прикован, но магию свою не позабыл.
ск ќпасайс€ его, если тебе еще не надоело жить!~
#35091
ск Ѕлиз входа в {W’аон ƒор{C свернешь на север,
ск но дальше дороги € не помню.
if sex $n == 2
ск ƒа и лучше бы ты не вмешивалась в местные дела.
else
ск ƒа и лучше бы ты не вмешивалс€ в местные дела.
endif
~
#35092
ск ѕо дороге в {Wћахнтор{C, не доход€ до холмов, близ побережь€,
ск восточнее находитс€ одинока€ пещера,
ск уже не помню кто там обитает, да это и не важно,
ск вобщем, от тех мест ступай на восток.
ск Ѕлужда€ средь частых холмов прийдетс€ нервишки потрепать,
ск пока найдешь нужную дорогу.
ск ј как выйдешь на нее, то пред тобою раскинетс€ это действие.
ск Ќасто€щи€ осада, что тут еще можно сказать.
ск ќккупанты довольно неплохо обосновались вокруг замка,
ск и только единый мост ведет внутрь.
ск ¬се это € лицезрел издалека, не так уж и давно кстати,
ск так что могу сказать только одно:
ск если захочешь вв€затьс€ в эту войну, то хорошенько подготовьс€,
ск ведь, смерть теб€ долго ждать не будет.~
#35093
задум
ск ’м, это, наверное, где-то в {Wћоре ƒраконов{C.
ск ¬роде бы.
задум~
#35094
ск —редь {Wћор€ ƒраконов{C расположен этот пустынный остров.
ск  аменистый берег и высокие скалы вдоль всего побережь€
ск - это все что можно увидеть с мор€.
ск Ќо если хорошенько пригл€детьс€,
ск то можно найти вполне проходимые лазейки,
ск где-то даже есть подъем на вершину гор,
ск откуда виднеетс€ в середине острова зачаровывающа€ зелена€ пол€на,
ск которую скалы как бы защищают от лишнего взора.
ск ≈сли спустишьс€ вниз, то будь внимателен,
ск хот€ осторожность в том месте просто улетучиваетс€,
ск глаза смыкаютс€, тело т€желеет,
ск можно уснуть пр€мо находу!
ск я слыхал, что всему виной очаровывающее пение неких созданий.
ск  стати, не принесешь мне сдобной булочки?
ск ћожет € еще чего вспомню.
подмиг~
#35095
ск ¬ северо-западной части {W’аон ƒор{C она и находитс€.
if sex $n == 2
ск “очнее сказать не могу, да ты и сама найдешь,
else
ск “очнее сказать не могу, да ты и сам найдешь,
endif
ск сначала больше запада держись.
ск  ак увидишь слизь и паутину - значит ты уже на месте.
ск ѕро осторожность и готовность, € думаю, не нужно упоминать?~
#35096
ск “ы же знаешь всем известный факт,
ск что {Wћидгард{C расположен на реке ћидгарт?
ск Ёто, вроде бы, все проходили в {WЎколе{C.
if level $n < 5
if sex $n == 2
ск ƒа ты, наверное, еще и не проходила эту тему?
else
ск ƒа ты, наверное, еще и не проходил эту тему?
endif
ск ј, может быть, тебе пора на зан€ти€?
ул
else
ск “ак вот, прикупи себе какой-нибудь плот у пристани
ск и двигайс€ по реке в восточном направлении.
if sex $n == 2
ск » будь готова к долгим блуждани€м средь песков,
else
ск » будь готов к долгим блуждани€м средь песков,
endif
ск ибо название себ€ оправдывает.
взды
endif~
#35097
ск –аз спрашиваешь, значит, не пират, или все же?..
ул
ск ¬общем, где {W амелот{C, € думаю тебе не надо рассказывать?
ск ¬от от него двигайс€ на юг, к морю,
ск и держись восточного ветра.
ск √де-то в тех водах они обычно и промышл€ют, граб€ торговые суда.
ск »ногда они люб€т поиздеватьс€ над военными корабл€ми,
ск которые возвращаютс€ домой на ремонт после т€желых боев.
взды
ск я как-то плыл на одной такой развалине, когда они на нас напали,
ск корабль был уж сильно поврежден и разбит,
ск но и так же легок, так что мы успели вырватьс€ из бо€.
ул
ск ѕоговаривали, что у ихнего капитана есть говор€щий попугай,
ск только вот уже и не знаю, жив ли еще этот, уже наверн€ка старый, пират.~
#35098
ск ќт знаменитого {W амелота{C держись юго-востока.
ск ¬ообще, пираты довольно веселы и приветливы,
ск можешь даже сыграть с ними в картишки или кости,
ск но могут повстречатьс€ довольно пь€ные дерзкие реб€та,
ск так что держи ухо востро, а то его оторвут тебе.
ул
ск   слову, торговл€ у них развита довольно неплохо.~
#35099
ск Ќе бывал...
ск ƒа и не слыхал ничего про это подземелье.
ск ƒовольно странное название,
ск тебе так не кажетс€?
ск ≈сли что-то разузнаешь - поделись со стариком байкой.
ул~
#35100
ск ќ, да!
ск Ёти прокл€тые лабиринты,
ск они мне уже поперек горла!
ск „его только стоит эта заколдованна€ роща,
ск сами колдуны древности путали ее тропинки!
ск ј в детстве помню сколько петл€л в этом детском лабиринтике,
ск да, не поверишь, но € был в одном садике с гномами.
ул
ск ќтвлекс€ € немного.
ск ¬общем, про подземный лабиринт мне рассказывал один знакомый добрый тролль,
if sex $n == 2
ск нет, ты правильно расслышала, именно добрый,
else
ск нет, ты правильно расслышал, именно добрый,
endif
ск таких, наверн€ка, уже и не сыщешь, в наше то смутное врем€.
ск “ак вот, сам он был обитателем {W√орода скальных троллей{C
ск и говорил, мол, где-то недалеко от города есть что-то подобное,
ск так что можешь там и поискать.~
#35101
ск Ёто нужно идти по {Wстолбовой дороге{C до первой развилки.
ск “ам сворачиваешь налево и шагаешь пр€миком к ћармбургу.
ск  стати, это довольно странный город,
ск он то ли заколдованный или совсем наоборот.
ск Ќо € помню, что один маг посто€нно чертыхалс€ при его упоминании.
ск я тебе про него уже рассказывал?
ск я как-то с ним путешествовал.
ск Ќа самом деле у нас было одно задание,
ск но это уже другой разговор.
подмиг
ск ј, и еще, в местной реке, водитс€ некое чудовище - лучше не купайс€ там.~
#35102
ск Ёто далеко в западной глуши {W’аон ƒор{C.
ск ќ, вот послушай.
ск  хм.
mob echo {x$I декламирует: {r«десь звери тЄмные как камни, и как камни звери здесь.{x
mob echo {x$I декламирует: {rЌедвижимы и равнодушны, век лежат...{x
mob echo {x$I декламирует: {rЌо только вступишь, путник ты, в тот тЄмный лес,{x
mob echo {x$I декламирует: {rкак белка отрастит клыки, и мирный кролик станет јƒским зверем.{x
mob echo {x$I декламирует: {r» лес непон€тый тобой теб€ не примет...{x
каш
ск  ак тебе мое творчество?
ул
ск ƒолго наход€сь в скучных ночных дозорах еще и не такое в молодую голову прийдет.
посме
if sex $n == 2
ск » € не шучу, он действительно прокл€т, так что будь осторожна.
else
ск » € не шучу, он действительно прокл€т, так что будь осторожен.
endif~
#35103
задум
ск ’м. ƒаже не знаю, не видал и не слыхал.
ск Ёто, наверн€ка, на каком-то {Wкладбище{C.~
#35104
ск ƒа, это здесь, в этих лесах, на юге от моего дома.
ск «амок совсем пуст и давным-давно покинут,
ск разве что мой друг говорил,
ск что видел там каких-то призраков.
ск ƒаже € в своем домике изредка слышу странные звуки, донос€щиес€ с тех мест.
ск я как-то думал наведатьс€ туда,
ск но там так безлюдно, прохладно и уныло,
ск что желание совсем отпало, да и стар € уже.
каш~
#35105
ск ѕо-моему, это где-то на входе в {Wѕрокл€тый лес{C.
ск Ќемного севернее. ¬роде как, там.
ск ј что там, € уж и не знаю.
if sex $n == 2
ск ¬ы€снить это остаетс€ тебе самой.
else
ск ¬ы€снить это остаетс€ тебе самому.
endif
ул~
#35106
if isevil $n
ск ¬р€д ли ты попадешь туда.
ск “ебе скорее в иное место дорога.
mob echo $I бросает довольно странный взгл€д в твою сторону.
else
ул
if sex $n == 2
ск “ы еще молода и красива, впереди теб€ ждут великие и благородные дела.
else
ск “ебе еще рано туда. “ы еще молод и полон сил, впереди теб€ ждут великие подвиги.
endif
ск «айди как-нибудь к Ўандору в {Wќрдене инквизиции{C,
ск пусть отпустит твои грехи.
endif~
#35107
ск »з {Wдолины гномов{C поднимешьс€ по тропинке на гору
ск и далее держись южного пути.
ск Ќе обижай орчат, они хоть и дерзкие, но детишки ведь.
ск Ћучше образумь местных выпивох,
ск они уже, видать, и позабыли, когда последний раз меч держали, а не кружку.
if sex $n == 2
ск ƒа и на местное кладбище не суйс€, если не готова к последстви€м.
else
ск ƒа и на местное кладбище не суйс€, если не готов к последстви€м.
endif
ск ћежду делом, в местных магазинах можно прикупить довольно неплохую экипировку,
ск правда они работают только ночью, до позднего утра.~
#35108
ск Ќа юге от {WЌового “алоса{C находитс€ самое насто€щее распутье.
ск ¬ тех местах есть отличное заведение - таверна "„ертово  опыто".
ск ” них там неплохой ассортимент!
ск ѕомню, когда служил у султана, то мы частенько засиживались там
ск или заходили затаритьс€ местным самогоном.
ск ј у теб€ не найдетс€ этого самогона?
ск я бы припас до прихода старых друзей-во€к.
ул
if race $n vampire
ск “ам даже и дл€ теб€ найдетс€ угощение.
подмиг
endif
ск » еще: где-то восточнее от распуть€ до сих пор ведутс€ военные действи€,
ск так что обходи те места, а то всад€т в теб€ невзначай пару стрел.~
#35109
if sex $n == 2
ск Ќашла у кого спрашивать.
else
ск Ќашел у кого спрашивать.
endif
посме
ск ќткуда же мне, смертному, знать. ћне только верить остаетс€.
ск  стати, о вере,
ск не тер€й ее даже в самых безвыходных ситуаци€х!
ск », может, случай иль божественное вмешательство помогут тебе.
ул~
#35110
ск ¬ыходи из северных ворот {Wћидгарда{C и держись востока.
ск ѕо дороге опасайс€ крутых обрывов.
ск » лучше навещать город днем, а то местные людишки такие сони.
ск ћне, кстати, очень нравитс€ их местный пруд,
ск он так ухожен, что просто слов нет.
ул~
#35111
ск Ќа восточной дороге из {Wћидгарда{C будет второй перекресток,
ск вот там то и сверни налево.
ск ѕри€тное место, оттуда и уходить не хочетс€.
ск ƒуша там поет в такт с природой, просто благодать.~
#35112
if class $n друид
ск “ебе, наверное, видней, спроси у своих.
посме
else
ск — друидами как-то не пришлось общатьс€.
ск “ак что и не знаю, чем тебе помочь.
ск ћожет чайку?
ул
endif~
#35113
ск ќт {W—еверных равнин{C далеко на север ведет только одна дорога.
ск я бы тебе рекомендовал набратьс€ сил и провизии перед походом,
ск ведь дорога длинна€, как мо€ жизнь...~
#35114
ск ¬ыйдешь из северных ворот {Wћидгарда{C
ск и пред тобой раскинутс€ широкие зеленые равнины с холмами.
ск ѕравда, вид слегка порт€т расположенные недалеко от ворот виселицы.
ск √де-то средь холмов и озеро небольшое расположено.
ск ƒа, как раз можно прогул€тьс€ и подышать свежим воздухом,
ск который гон€ет изменчивый ветер,
ск только вот эти чертовы виселицы...
взды~
#35115
ск Ќу, это самому Ѕогу известно.
ск “ут € тебе не смогу помочь, разве что...
ск может еще чайку?
ул~
#35116
ск я был там всего один раз, давно это было,
ск € уже и не помню дороги, да и вел нас командир взвода.
ск ¬роде как в коп€х {Wћории{C есть проход или еще где.
ск —транный темнокожий народ,
ск спр€тались от остальных где-то под землей.
ск Ќо город мен€ впечатлил:
ск эти огромные сталактиты и витающее магическое освещение,
ск да что там говорить,
ск это надо видеть!~
#35117
ск „то еще за сказка?
ск ќ гномах? »ли о драконах?
ск » почему это она стара€?
ск  то это такое выдумал?
ск Ёто ведь не сказки стареют, а мы...
взды
ск ƒа-а... » наша жизнь, порой, как сказка...
мечта
mob echo $I резко бросает взгл€д в твою сторону, €кобы очухавшись от т€желых мыслей.
ск ќй, что это €?!
ск ѕр€м разглагольствовать мен€ пот€нуло.
ул
ск ¬ {W÷арстве веселого шута{C находитс€ роща,
ск из которой есть одинока€ тропка, ведуща€ в эту местность.
ск “олько вот никак не могу пон€ть, почему ее так называют.
ск ј у кого не спрошу: тоже не могут ответить,
ск мол, им так прадеды сказывали и все тут...
хмур
~
#35118
ск Ёто где-то на западе недалеко от {WЋогова троллей{C.
ск ѕомнишь, € тебе рассказывал?
mob echo $I посербывает чаек.~
#35119
ск ќ-о!
ск Ёто очень далеко, далеко от {W—еверной дороги{C,
ск даже дальше самой реки ћортхонд!
ск √оры там действительно черные, чернее ночи.
ск ≈сли соберешьс€ в этот дальний путь,
ск то прихвати теплую одежду, там снегу валит достаточно.
ск ќднажды, когда мы проходили по мосту очередной обрыв,
ск € заметил взлетевшее с вершины горы необычное и довольно крупное существо.
ск ќно сделало один круг, видимо, изуча€ нас, и оп€ть скрылось где-то в вершине горы.
ск ¬о как!
mob echo $I делает пару глотков ча€.~
#35120
ск ’м, странное название,
ск может это где-то на северо-западе от {W амелота{C?
ск ¬ той стороне, вроде как, что-то эдакое было.~
#35121
ск Ёто на юго-западе от {Wвосточного перекрестка{C.
ск ”нылое зрелище, там уже давно никто не живет.
ск “ам теперь злые существа снуют средь развалин.
if level $n < 10
ск Ќе советовал бы тебе ходить туда в одиночку.
endif~
#35122
ск „то за темница?
ск Ёто в каком-то городе?
ск Ќе бывал и рад этому.
ул~
#35123
ск ѕо пути в {WЅелый город{C найди дорогу меджу холмов,
ск вот по ней и ступай на север.
ск ≈сли средь тропы найдешь плоский известн€к с неким изображением,
ск значит ты держишь правильный путь.
ск Ћес там непростой, труднопроходимый,
ск частенько дорогу преграждает какой-нибудь валун,
ск посто€нно бьешьс€ об какие-то ветки,
ск а бывает возникает чувство, что они сами теб€ царапают.
ск  ругом сыро, гниль, темно-зеленый мох да лишай,
ск где-то и в туманистое болото можно угодить.
ск ¬ тех местах вполне можно и затер€тьс€.
ск » не смотр€ на это, там прижилс€ некий народ,
ск поселение небольшое, все жилища наход€тс€ в земл€нках,
ск только дом местного вожд€ расположен над землей.~
#35124
ск ѕодземный?
задум
ск Ќе слыхал о таком.
ск ћожет где-то в {W—еверных равнинах{C есть проход?~
#35125
ск Ќикогда раньше не слыхал о таком.
if sex $n == 2
ск ј ты там бывала?
else
ск ј ты там бывал?
endif
задум
ск “ам, наверн€ка, тренируют новобранцев.
ул~
#35126
ск —пустись в {Wдолину гномов{C и держись северо-западного направлени€.
if sex $n == 2
ск  ак дойдешь до катакомб - значит верный путь держала.
else
ск  ак дойдешь до катакомб - значит верный путь держал.
endif
ск —оветую сдружитьс€ с местным начальником охраны.
if race $n troll
ск   чему € это тебе рассказываю,
cк ты, наверное, все уже давно знаешь.
ул
else
ск јх, да, и гл€ди не оступись средь местных скал!
endif~
#35127
if sex $n == 2
ск  оли уж забыла, могу еще разок рассказать некороткий путь в {Wћахнтор{C.
ск «ачем?
ск ј затем, что если не идти к скалистому берегу,
ск а направитс€, наоборот, на север, то до тюрьмы и доберешьс€.
ск » к чему это у такой симпатичной девушки возникают вопросы по поводу таких мест?
ул
else
ск  оли уж забыл, могу еще разок рассказать некороткий путь в {Wћахнтор{C.
ск «ачем?
ск ј затем, что если не идти к скалистому берегу,
ск а направитс€, наоборот, на север, то до тюрьмы и доберешьс€.
ск  стати, а зачем интересуешьс€?
ск  ому-то хочешь помочь сбежать?
подмиг
ск —мотри, а то и сам оттуда не выйдешь в ближайшие несколько лет.
endif~
#35128
ск Ќа {W—еверных равнинах{C есть необычные камни √'харна,
ск от них двигайс€ на юго-восток, к озеру, которое окружает остров,
ск где расположено жуткое кладбище,
ск по которому можно очень долго петл€ть.
ск √де-то средь кладбища находитс€ склеп,
if race $n vampire
ск вот там то...
mob echo $I задумчиво обрывает свой рассказ.
ск „то-то у мен€ такое чувство, что ты уже знаешь об этом...
дрож
else
ск вот там то они и пр€чутс€...
ск ≈сли соберешьс€ туда - то удачной тебе охоты!
ск Ќе забудь заготовить серебро и кресты.
endif~
#35129
ск Ёто знаменитый бескрайний лес,
ск расположенный на западе от {Wћидгарда{C.
ск ћесто дл€ насто€щих приключений!
ск „его и кого там только не встретишь, зайд€ глубже.
ск ƒа-а, сколько обувки € избил, путешеству€ по местным тропкам.
взды~
#35130
ск ¬общем так.
ск ƒл€ начала надо дойти до {Wогромного дерева{C
ск и от него пройти пару развилок на юг.
if sex $n == 2
ск —ворачивай всегда направо. ƒальше уже и сама определишьс€.
else
ск —ворачивай всегда направо. ƒальше уже и сам определишьс€.
endif
ск ј воздух там какой!
ск я бы там себе домик построил и осталс€ там жить,
ск но старость - не радость.
взды~
#35131
ск ѕомнишь, что € тебе говорил про {WЌиельский монастырь{C?
подмиг
ск “ак что отвечу € так:
ск найдешь этот монастырь - считай дело в шл€пе.
посме
ск Ќе обижайс€, но € выполн€ю обещани€ и секреты храню в тайне.~
#35132
ск ƒивное название,
ск что же это за храм то такой?
задум
ск ƒа еще и стихий!..
ск ѕеред уходом в мир иной хотел бы повидать его,
ск мне кажетс€, что зрелище должно быть захватывающим.
ск Ќайдешь это место - уваж старика, отведи поглазеть на это чудо.
ул
ск ј поиски, € думаю, стоило бы начать в местах похожих по сути,
ск к примеру, {WЌиельский монастырь{C или {Wхрам —уре{C,
ск мне кажетс€, что это должно быть верным началом...~
#35133
ск Ќа севере от {W амелота{C
ск гравийна€ дорога приведет теб€ к городу.
ск ≈динственное, что € хорошо запомнил, будучи там,
ск это кабачок "—трелка", хорошее заведение.
ул
ск ј так, то там совсем уж не до шуток:
ск довольно крупное кладбище с ход€чими трупами,
ск кака€-то непон€тна€ роща, где голодные волки
ск так бросаютс€ на теб€, что не успешваешь увернутьс€.
ск –азве что маленька€ деревенька отдаленно напоминает
ск нормальное более-менее оживленное поселение.
ск ƒворец там совсем уж необычный, но туда не суйс€,
ск говор€т, что там вампиры снуют по его коридорам,
ск а то из-за темного угла тво€ ше€ станет легкой добычей.
if race $n vampire
ск Ќо что-то мне подсказывает, что ты с ними поладишь...
endif~
#35134
ск  ака€ часовн€?
ск ј-а-а, дак это ж на мидгардском {Wкладбище{C!
ск »ли € что-то путаю?
задум~
#35135
ск ќт дороги к {W÷арству веселого шута{C, есть восточный путь,
ск так называема€ темна€ тропинка,
ск вот по ней надо двигатьс€ на север.
ск «амок этот - это просто гиблое место,
ск там все и так давно умерло,
ск да еще и не каждый путник выбираетс€ оттуда,
ск оставл€€ свою плоть на растерзание временем.
ск √овор€т, что там теперь только призраки витают.~
#35136
ск ѕросто не думай об этом.
ск ƒавай € тебе лучше чайку налью.
ул~
#35137
ск Ёто на западе {Wћидгарда{C.
ск «абавное место, кстати.
ск ѕомню, мы с товарищами пытались даже партию сыграть.
ск ѕравда не со всеми фигурами удалось договоритьс€.
посме~
#35138
ск ƒа, его можно и не заметить, если не быть внимательным,
ск хоббиты ведь довольно малы и скрытны.
ск  ак выйдешь из западных ворот {Wћидгарда{C на лесную опушку, то держи путь на север.
ск Ѕудешь там - передай от мен€ привет √эмджи.
mob echo $I немного отхлебывает чаю.
ск ѕросто замечательный чаек!~
#35139
ск Ќе заход€ далеко в {W’аон ƒор{C сверни на юго-запад
ск и одинока€ тропа выведет теб€.
ск ¬роде бы на втором перекрестке нужно свернуть, там увидишь.
if level $n >= 18
ск Ќадеюсь, детишки прележно учатс€?
ск ј то, может, уже разбаловали их
ск указами нового мэра {Wћидгарда{C
ск про облегчение программы обучени€.
ск «айдешь - не отвлекай от учебы и не обижай школьников!
ул
else
ск “ы случайно не опаздываешь на зан€ти€?
ск ¬едь, знани€ - сила, советую не пропускать уроки.
ск » вот еще что: лучше не питайс€ в местной столовой,
ск если ты еще этого не знаешь - еда там скверна€ и малополезна€.
endif~
#35140
ск „то за глупые вопросы?
ск –аз она южна€, то там ее и ищи, на юге.
посме
ск Ћадно, не обижайс€ на старика, мне тут одному и пошутить то не с кем.
ул
ск ¬общем, на юг от {W амелота{C путь свой держи,
ск дальше по морю надо плыть, только вот море настолько необъ€тное,
ск что остров этот найти не так то просто.
ск Ќо сам он тоже не маленький, степь дика€ раскинулась во всей красе.
ск » животных там хватает, вполне и на охоту можно собратьс€,
ск но непростой путь обычно всех охотников и отпугивает.
ск ” мен€, как и у большинства,
ск любимое место охоты - это {Wлеса вокруг “айгина{C.~
#35510
ск ќ чем это € рассказывал?
ск јх, да, {Wјббатство{C.
mob echo $I хрустит печеньем.
ск “ак вот, сразу теб€ предупреждаю, опасайс€ гр€зных и зловонных мест,
ск ибо назад дороги уже не будет!
mob echo $I хрустит печеньем.
ск  стати, отличное печенье!
mob junk печенье
~
#35518
ск Ёх, пирамиды-пирамиды.
взды
ск ƒа-а, они действительно впечатл€ют.
ск ѕоговаривают, что им ни одна тыс€ча лет уже.
if sex $n == 2
ск Ќо будь предельно осторожна, карабкатьс€ по ним не так уж и просто.
else
ск Ќо будь предельно осторожен, карабкатьс€ по ним не так уж и просто.
endif
ск Ќа моих глазах мой лучший друг кубарем полетел вниз от неосторожности.
ск «емл€ ему пухом.
mob echo $I делает пару глотков пива.
ск —тарайс€ лишний раз не мен€ть высоту,
ск там только в одном месте есть надежный выступ,
ск по которому и можно взобратьс€ наверх.
ск ƒержись сначала востока, а потом уже и поднимайс€.
mob echo $I пьет пиво.
mob junk бутылка местного пива~
#35594
ск ќ! ≈ще тепла€!
ск —пасибо огромное.
ул
ск ѕро что € тебе рассказывал то?
задум
ск ј-а, про {Wќстров —ирен{C?!
mob echo $I с великим удовольствием надкусывает булочку.
ск “ак это, спуск с гор может быть не один,
ск точно помню, что € удачно спускалс€ с западной стороны...
mob junk булочка~
#35608
ск ѕросто замечательно!
ск ¬замен могу только советом поделитьс€.
ул
ск “ак вот, € бы советовал тебе не ходить на юг от {W–аспуть€{C,
ск там страшна€ тр€сина, любой неверный шаг - пиши пропало,
ск а если уж и залезешь в болото,
ск то лучше и не двигайс€!
mob junk самогон "—тарая ключница"~
#36000
ск  огда € был маленьким, мой отец мне рассказывал,
ск что у него есть очень много хороших друзей из {WЎира{C.
ск “ак вот, они там все почитали одного знаменитого хоббита,
ск в честь которого он мен€ и назвал.
ск Ќо им€ у него слегка иное, хоть и созвучное,
ск уже точно не помню, то ли ¬ильбо, то ли ƒильбо.
ск ƒовольно смешное у мен€ им€, как дл€ человека,
ск не находишь?
ул~
#36001
if sex $n == 2
ск “ы, видать, еще мало дорог видала, раз спрашиваешь.
else
ск “ы, видать, еще мало дорог истоптал, раз спрашиваешь.
endif
ул
ск Ёто знаменита€ дорога, котора€ почти ровной стрелой
ск ведет из здешнего леса далеко-далеко на юг,
ск в далекие города и страны,
ск про некоторые € мог бы тебе рассказать...~
#36002
ск ћожет тебе поведать про {Wпоход изгоев{C?
ск ¬едь, как раз в тех местах находитс€ этот странноватый город.~
#36003
ск Ќу, все когда-то начинали познавать мир...
ск “ак что не печальс€, что ты еще так мало знаешь.
ул
ск Ёто, пожалуй, один из самых людных перекрестков мира.
ск Ќаходитс€ он на востоке {Wћидгарда{C, почти что р€дом с городом.
ск ћного путешественников, волшебников, рыцарей-героев
ск и вс€ческих скользких личностей можно там повстречать.
ск Ѕольшинство начинают свой путь именно от этого места.~
#36004
ск Ёто всем известное бурл€щее бескрайнее море,
ск если набратьс€ терпени€ и отправитьс€ в далекое плавание,
ск то можно добратьс€ к различным интересным островам и еще мало изученным материкам.
ск «а свою жизнь € успел ни один раз бороздить эту водную стихию,
ск так что о чем-то могу и поведать.
ул
ск ≈сли соберешьс€ в путь, то к докам можно выйти двига€сь на восток от {WЌового “алоса{C.~
#36005
ск „асто посещаема€ местность,
ск ведь, она как природный перекресток,
ск который ведет в различные близкие иль далекие места.
ск ѕо нему часто шагают различные путники.
ск ≈сли еще не знаешь, то спуск в нее находитс€ на востоке от развалин {W“алоса{C.~
#36006
ск “ак это же знаменитое громадное дерево,
ск расположенное в лесу {W’аон ƒор{C.
if sex $n == 2
ск –азве ты его еще не видела?
else
ск –азве ты его еще не видел?
endif~
#35141
ск Ќа юге {Wдеревни гномов{C течет небольша€ холодна€ река,
ск за ней маленька€ тропинка ведет на запад, в лес.
ск ≈сли зайти поглубже, то дорога приведет к болоту.
ск », если тебе посчастливитс€ его перейти,
ул
ск то дальше теб€ ждут пол€, чащи да леса,
ск заполненные при€тными запахами вс€ческих трав и цветов.
ск ќчень любопытно и забавно наблюдать за маленькими мирами
ск различных жучков, муравьев, кузнечиков, бабочек...
ск ’орошее место дл€ благих раздумий и душевного поко€.
ск  стати, о душевном покое,
ск давненько € не вкушал своеобразный вкус пива ƒжордж  иллиан.
подмиг

~
#35641
ск  ак же мне повезло с таким щедрым путником!
mob echo $I делает пару глотков пива ƒжордж  иллиан.
mob echo $I расплываетс€ в довольной улыбке.
ск  стати, о {Wдолине насекомых{C.
ск ≈сли соберешьс€ в те кра€,
ск то € могу поведать о тропке через преграждающее путь болото.
ск «апомни главное, как ступишь на болото,
ск то держись северо-востока каждый раз сворачива€.
ск ј вообще, то это гнилое дело - по болотам шастать.
ск ѕомню как-то мы переходили болота  ушна без проводника,
ск жуть сколько там осталось бравых во€к.
взды~
#0

#OBJPROGS
#0

#ROOMPROGS
#35001
room echo “ы вежливо стучишь в дверь.
room echo {C»з дома слышен хриповатый голос: √хм, кто там? ќткрыто!{C~
#0

#RESETS
M 0 35001 1 35003 1
O 0 35002 0 35003
S



#$
