;*8꯶*
**;8mh<*G*k*5*l
**<8mh<*G*kh<*5*lh<
**=8m*G*k*5*l
**<
<*8*ꪬ***񴪶**ꮲ쪶*;6;**<6<I
**;8nh<*G*2;*7*<3h<*5*2;*7*<3h<
**<8n*G*2;*7*<3h<*5*2;*7*<3h<
**=8nh<*G*2;*7*;3h<*5*2<*7*<3h<
**;
=*8ꪬ*
**;82*7*k3*5*2*7*l3*G*\
**<82*7*k3h<*5*2*7*l3h<*G*\h<
**=82*7*k3h<*5*2*7*l3h<*G*\h<
**=
>*8ꪬ*
**;8k4*5*l4*5*m*G*:
**<8k4h<*5*l4h<*5*m*G*:
**=8k4*5*l4*5*m*G*:
**;
?*8*겱**I
**;8
**<8
**=8
**<
@*8*ꪬ*벷**K***KLM6***M*ꪬ*C:*ꪮ븬I
**;8my}K*G*ML9KL
**<8my}K*G*ML9KM
**=8my}K*G*KM9KL
**=
A*8*ꪬ*벷**K***KLM6***M*ꪬ*C:*ꪮ븬I
**;8my}K*G*ML9KL
**<8my}K*G*ML9KM
**=8my}K*G*KM9KL
**;
B*8*ꪬ*쪷**K***KLM6***M*ꪬ*C:*ꪮ븬I
**;8my}K*G*ML9KL
**<8my}K*G*ML9KM
**=8my}K*G*KM9KL
**<
C*8꯶*벷븬
**;8m*G*kh<*5*lh<*7*<4k4l4my}M
**<8mh<*G*kh<*5*lh<*5*<4k4l4my}M
**=8mh<*G*kh<*5*lh<*7*<4k4l4my}M
**=
;:8*ꪬ*벷*=:7*ꪮ븬I*2}{|~*7*꯷*3
**;8;9<
**<8}{|~2=3*9*<
**=8;*9*}{|~2<3
**<
;;8*ꪬ*벷*=:7*ꪮ븬I*2}{|~*7*꯷*3
**;8;9<
**<8}{|~2=3*9*<
**=8;*9*}{|~2<3
**;
;<8*ꪬ*벷*>?7*ꪮ븬I*2}{|~*7*꯷*3
**;8;9<
**<8}{|~2=3*9*<
**=8;*9*}{|~2<3
**=
;=8*ꪬ*벷*>?7*ꪮ븬I*2}{|~*7*꯷*3
**;8;9<
**<8}{|~2=3*9*<
**=8;*9*}{|~2<3
**=
;>8*ꪬ*벷*@:7*ꪮ븬I*2}{|~*7*꯷*3
**;8;9<
**<8}{|~2=3*9*<
**=8;*9*}{|~2<3
**;
;?8*ꪬ*벷*@:7*ꪮ븬I*2}{|~*7*꯷*3
**;8;9<
**<8}{|~2=3*9*<
**=8;*9*}{|~2<3
**<
;@8*****G*h<I
**;8꫸
**<8ꪫ
**=8
**<
;A8*****G*u9I
**;8꫸
**<8ꪫ
**=8
**;
;B8*****G*u*5*lI
**;8꫸
**<8ꪫ
**=8
**=
;C8*ꪬ**I
**;8]*G*k4l
**<8]*G*k4r2k3
**=8]*G*;9<4k4r2k3
**;
<:8*ꪬ**ꪵꪶI
**;8]*G*k4l
**<8]*G*k4r2k3
**=8]*G*;9<4k4r2k3
**<
<;8*ꪬ**I
**;8]*G*k4l
**<8]*G*k4r2k3
**=8]*G*;9<4k4r2k3
**=
<<8*ꪬ**I
**;8]*G*k4l
**<8]*G*;9<4k4l4}sxM
**=8]*G*k4r2k3
**<
<=8*긷**󪮲**2}{|~*7*꯷*3
**;8]*G*}{|~2*2z7k342z7l342z7m3*3
**<8]*G*}{|~2*z42z7k342z7l342z7m3*3
**=8]*G*}{|~2*z42z7k342z7l342z7k3*3
**<
<>8*ꪬ**ꪹI*2k6l*7*뷸E*r*7*3
**;8]*G*2k5l3*9*<4r
**<8]*G*2k5l3*9*<
**=8]*G*2k5l34r*9*<
**=
<?8*쯸꯶***ꪬ*;5<**ꪬ*h<7?5@G:I
**;87?
**<8@
**=8?
**=
<@8*쯸꯶***ꪬ*;4<**ꪬ*h<7?5@G:I
**;87?
**<8@
**=8?
**<
<A8*쯸꯶***ꪬ*;**ꪬ*h<7=7>G:6*뵲*<G>I
**;87=
**<87;
**=87>
**<
<B8****긹𲸷I
**;8*G*u9
**<8*G*u4
**=8*G*h<
**<
<C8***췸*긹𲸷I
**;8*G*u9
**<8*G*u4
**=8*G*h<
**;
=:8***񷸳I
**;8*G*k4h<*5*l4h<*5*m
**<8*G*u4
**=8*G*h<
**;
=;8*ꪬ*ꪰ*<hx*4*=hxI
**;8@hx4x
**<8?hx
**=8@hx
**=
=<8*ꪬ*ꪰ*2xh<3h=I
**;8xh@
**<8xh?
**=8xh=
**;
==8*ꪬ*ꪰ*xh@*9*xh<I
**;8xh>
**<8xh=
**=8xh<
**<
=>8*ꪬ*>+*I
**;8@
**<8;<
**=8<>
**=
=?8*ꪬ*ꪰ*>h:I
**;8>
**<8;
**=8;9>
**<
=@8*ꪬ*ꪰ*<h7<I
**;8;9>
**<87>
**=87;9>
**;
=A8*ꪬ**I
**;8<4ZS4\
**<8ZS4\
**=8ZS4\h<
**=
=B8*쪴*ꪱ*츬I
**;82k7l3h<
**<8kh<*5*lh<
**=8kh<*7*lh<
**=
=C8*쪴**ꪱI
**;82k7l34<
**<8kh<*7*lh<
**=82k7l3h<
**=
>:8**ꪱ
**;82k7l3h<*G*kh<*7*<kl*5*lh<
**<82k7l3h<*G*kh<*5*<kl*5*lh<
**=82k7l3h<*G*kh<*7*kl*5*lh<
**;
