#AREADATA
Version 3
Name Домик старого Тильбо~
Builders Мэгель~
VNUMs 35001 35010
Credits [ all ] Мэгель Домик старого Тильбо~
Security 9
Flags 0
End



#MOBILES
#35001
тильбо~
Тильбо~
Старый Тильбо хозяйничает по дому. 
~
Низенького роста старик с густыми длинными седыми волосами и бородой до
груди. Довольно приятная улыбка и взгляд доброго человека. Одет довольно
просто и скромно, по-домашнему. Выглядит и двигается еще довольно
живехонько. 
~
human~
AB Nt 1000 0
45 100 2000d10+3000 300d0+0 130d4+16 punch
-20 -20 -20 -25
FN stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P negative 50
P none 0
M GREET 35001 100~
M RANDOM 35002 4~
M SPEECH 35003 [Чч]а[йю]~
M SPEECH 35004 [Дд]еревня +[Хх]оббитов~
Z BaldEd~
#0



#OBJECTS
#35001
чашка крепкого чая~
чашка крепкого чая~
Чашка крепкого чая с удивительным ароматом.~
water~
drink 0 A
5 3 'tea' 0 0 
0 1 5 100
0 0
Z BaldEd~
E
чашка~
Чашка крепкого чая с удивительным ароматом. Старого Тильбо, по всей видимости, уважают в Шире, раз эти хитрые хоббиты поставляют ему такой качественный чай.~
#35002
маслянная лампа~
маслянная лампа~
Маслянная лампа висит под потолком.~
none~
light A 0
0 0 -1 0 0 
0 1 1 100
0 0
Z BaldEd~
E
лампа~
Маслянная лампа висит под потолком и испускает достаточное количество света для этой маленькой комнатушки.~
#0



#ROOMS
#35001
Вблизи поляны~
От светлой части леса на востоке тоненькая заросшая тропинка ведет к
поляне на западе. В той стороне, над деревьями, клубится дым. 
~
0 0 3
D1

~
~
0 0 3700
D3

~
~
0 0 35002
Z BaldEd~
S
#35002
Зеленая поляна~
Густая зеленая трава растет на этой поляне, южнее, ближе к деревьям,
расположен ветхий деревянный домик, из небольшой трубы которого исходит
дымок, видимо, в доме находятся его хозяева. Возле дома что-то растет на
небольших грядках. Иногда поляну перебегает заяц, а иногда и лиса, возможно,
вслед за ним. 
~
0 0 3
E
домик~
Низенький домик, выложенный из уже слегка позеленевших бревен. Маленькое
мутное окошко смотрит в твою сторону, сквозь него виднеется небольшой свет.
Деревянная крыша выложена углом, сбоку торчит дымоход. Перед тобой тяжелая
дубовая дверь, из которой торчат два крупных гвоздя, наверное, тут когда-то
висела некая табличка. Может, стоит постучаться, перед тем как войти? 
~
D1

~
~
0 0 35001
D2

~
~
1 0 35003
Z BaldEd~
R NEW_CMD 35001 постучать~
S
#35003
Домик старого Тильбо~
Довольно уютное маленькое помещение. Справа стоит незастеленная кровать,
возле западного окна. Слева - небольшая печка и рядом стоящий кухонный
столик, весь заставленный всяческой посудой, чайниками и кувшинами. Под
южной стеной расположена скамья, рядом с которой, стоит мощный деревянный
стол, и еще одна скамья со стороны входа. На стене, напротив двери, подвешен
крупный круглый деревянный щит с металлическим орнаментом. У северной стены
слева расположен старый шкаф, а возле кровати стоит большой сундук с
пожитками. 
~
0 533032 0
D0

~
~
1 0 35002
Z BaldEd~
S
#0



#SHOPS
0



#SPECIALS
S



#MOBPROGS
#35001
mob echo $I поворачивается в твою сторону.
ска А, $n! Заходи-заходи! Чаек будешь?
mob echo $I хватается за чайник, организовывая чаепитие.
ска Я люблю, когда ко мне приходят попить чаю и поговорить, сам ведь стар уже по гостям ходить.
ска Когда был молод я где только не путешествовал, обошел почти весь мир!
ска Кстати, может тебя интересует что? Могу рассказать тебе про разные страны и места, спрашивай, не стесняйся.~
#35002
if carries $B 'чашка крепкого чая'
else
ска Ну, так что? Может чайку?
endif~
#35003
mob echo $I аккуратно наливает тебе чашку чая.
mob oload 35001
дать чаш $n
ска Угощайся, замечательный крепкий чай от одного знакомого из Шира.~
#35004
mob echo yesssssssssss !!!~
#0

#OBJPROGS
#0

#ROOMPROGS
#35001
room echo Ты вежливо стучишь в дверь.
room echo {CИз дома слышен хриповатый голос: Кто там? Открыто!{x~
#0

#RESETS
M 0 35001 1 35003 1
O 0 35002 0 35003
S



#$
