#AREADATA
Version 3
Name ƒомик старого “ильбо~
Builders ћэгель~
VNUMs 35001 35300
Credits [ all ] ћэгель ƒомик старого “ильбо~
Security 9
Flags 0
End



#MOBILES
#35001
тильбо~
“ильбо~
—тарый “ильбо хоз€йничает по дому. 
~
Ќизенького роста старик с густыми длинными седыми волосами и бородой до
груди. ƒовольно при€тна€ улыбка и взгл€д доброго человека. ќдет довольно
просто и скромно, по-домашнему. ¬ыгл€дит и двигаетс€ еще довольно
живехонько. 
~
human~
AB Nt 1000 0
45 100 2000d10+3000 300d0+0 130d4+16 punch
-20 -20 -20 -25
FN stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P negative 50
P none 0
M GREET 35001 100~
M RANDOM 35002 4~
M SPEECH 35003 [„ч][ја][…йёю]~
M SPEECH 35010 [ја][Ѕб][Ѕб][ја][“т][—с][“т][¬в][ќо]~
M SPEECH 35011 [ја][ƒд]~
M SPEECH 35012 [ја][Ћл][Ћл][≈е][я€] [—с][Ћл][ја][¬в][џы]~
M SPEECH 35013 [Ѕб][ја][Ўш][Ќн][я€] [¬в][ќо][Ћл][Ўш][≈е][Ѕб][—с][“т][¬в][ја]~
M SPEECH 35014 [Ѕб][ја][Ўш][Ќн][я€] [ƒд][–р][ја][ к][ќо][Ќн][ќо][¬в]~
M SPEECH 35015 [Ѕб][ја][Ўш][Ќн][я€] [ѕп][ја][–р][ја][ƒд][ќо][ к][—с][ја]~
M SPEECH 35016 [Ѕб][≈е][Ћл][џы][…й] [√г][ќо][–р][ќо][ƒд]~
M SPEECH 35017 [¬в] [¬в][ќо][«з][ƒд][”у][’х][≈е]~
M SPEECH 35018 [¬в][≈е][Ћл][»и][ к][»и][≈е] [ѕп][»и][–р][ја][ћм][»и][ƒд][џы]~
M SPEECH 35019 [¬в][џы][—с][“т][ја][¬в][ к][ја] [¬в] [ћм][”у][«з][≈е][≈е]~
M SPEECH 35020 [√г][ја][–р][ƒд][Ѕб][”у][–р][√г]~
M SPEECH 35021 [√г][Ќн][ќо][ћм][—с][ к][»и][…й] [ƒд][≈е][“т][—с][ја][ƒд]~
M SPEECH 35022 [√г][ќо][–р][Ќн][ја][я€] [ƒд][≈е][–р][≈е][¬в][Ќн][я€]~
M SPEECH 35023 [√г][ќо][–р][ќо][ƒд] [ја][ћм][ја][«з][ќо][Ќн][ќо][ к]~
M SPEECH 35024 [√г][ќо][–р][ќо][ƒд] [—с][ќо][ к][ќо][Ћл][ја]~
M SPEECH 35025 [√г][ќо][–р][ќо][ƒд] [ƒд][–р][ќо][”у]~
M SPEECH 35026 [√г][ќо][–р][ќо][ƒд] [ћм][ја][—с][“т][≈е][–р][ќо][¬в]~
M SPEECH 35027 [√г][ќо][–р][ќо][ƒд] [—с][ к][ја][Ћл][№ь][Ќн][џы][’х] [“т][–р][ќо][Ћл][Ћл][≈е][…й]~
M SPEECH 35028 [√г][ќо][–р][ќо][ƒд] [—с][ќо][¬в][≈е][–р][Ўш][≈е][Ќн][—с][“т][¬в][ја]~
M SPEECH 35029 [√г][ќо][—с][ѕп][»и][“т][ја][Ћл][№ь] [ к][ја][–р][“т][Ёэ][«з][ја]~
M SPEECH 35030 [√г][–р][ја][Ќн][»и][÷ц][ја] [Ќн][ја][–р][Ќн][ја]~
M SPEECH 35031 [√г][–р][ја][‘ф][—с][“т][¬в][ќо] [Ўш][ја][ƒд][ја]~
M SPEECH 35032 [ƒд][≈е][–р][≈е][¬в][Ќн][я€] [√г][Ќн][ќо][ћм][ќо][¬в]~
M SPEECH 35033 [ƒд][≈е][–р][≈е][¬в][Ќн][я€] [’х][ќо][Ѕб][Ѕб][»и][“т][ќо][¬в]~
M SPEECH 35034 [ƒд][ќо][Ћл][»и][Ќн][ја] [ѕп][–р][»и][«з][–р][ја][ к][ќо][¬в]~
M SPEECH 35035 [ƒд][ќо][Ћл][»и][Ќн][ја] [‘ф][≈е][…й][–р][»и]~
M SPEECH 35036 [ƒд][ќо][Ћл][»и][Ќн][ја] [Ёэ][Ћл][№ь][‘ф][ќо][¬в]~
M SPEECH 35037 [ƒд][ќо][ћм] [ѕп][ќо][¬в][≈е][Ћл][»и][“т][≈е][Ћл][я€] [“т][≈е][Ќн][≈е][…й]~
M SPEECH 35038 [ƒд][ќо][ћм] [ѕп][ќо][«з][Ќн][ја][ёю][ўщ][»и][’х]~
M SPEECH 35039 [ƒд][ќо][–р][ќо][√г][ја] [¬в] [ја][—с][“т][–р][ја][Ћл]~
M SPEECH 35040 [∆ж][≈е][Ћл][≈е][«з][Ќн][џы][≈е] [’х][ќо][Ћл][ћм][џы]~
M SPEECH 35041 [∆ж][»и][¬в][ќо][…й] [Ћл][≈е][—с]~
M SPEECH 35042 [«з][ја][ к][ќо][Ћл][ƒд][ќо][¬в][ја][Ќн][Ќн][ја][я€] [ƒд][≈е][–р][≈е][¬в][Ќн][я€]~
M SPEECH 35043 [«з][ја][ћм][ќо][ к] [—с][ќо][–р][√г][ја]~
M SPEECH 35044 [«з][ја][ћм][ќо][ к] [«з][ја][Ѕб][џы][“т][џы][’х] [ к][ќо][–р][ќо][Ћл][≈е][…й]~
M SPEECH 35045 [«з][ја][Ќн][«з][ја][–р]~
M SPEECH 35046 [«з][ја][ѕп][ќо][¬в][≈е][ƒд][Ќн][»и][ к]~
M SPEECH 35047 [«з][ја][„ч][ја][–р][ќо][¬в][ја][Ќн][Ќн][џы][…й] [Ћл][≈е][—с]~
M SPEECH 35048 [«з][≈е][Ћл][≈е][Ќн][џы][…й] [Ћл][≈е][—с][ќо][ к]~
M SPEECH 35049 [«з][ћм][≈е][»и][Ќн][џы][…й] [√г][ќо][–р][ќо][ƒд]~
M SPEECH 35050 [«з][ќо][Ћл][ќо][“т][ќо][…й] [√г][ќо][–р][ќо][ƒд]~
M SPEECH 35051 [«з][ќо][ќо][ѕп][ја][–р][ к] [ћм][»и][ƒд][√г][ја][–р][ƒд][ја]~
M SPEECH 35052 [»и][Ќн][ƒд][”у][»и][—с][—с][ к][ќо][≈е] [ѕп][ќо][—с][≈е][Ћл][≈е][Ќн][»и][≈е]~
M SPEECH 35053 [»и][—с][ѕп][џы][“т][ја][Ќн][»и][≈е]~
M SPEECH 35054 [ к][ја][«з][»и][Ќн][ќо]~
M SPEECH 35055 [ к][ја][ћм][≈е][Ћл][ќо][“т]~
M SPEECH 35056 [ к][ја][ћм][≈е][Ќн][ќо][Ћл][ќо][ћм][Ќн][я€]~
M SPEECH 35057 [ к][ја][Ќн][ја][Ћл][»и][«з][ја][÷ц][»и][я€]~
M SPEECH 35058 [ к][ја][Ќн][№ь][ќо][Ќн] [Ёэ][Ћл][≈е][ћм][≈е][Ќн][“т][ја][Ћл][ќо][¬в]~
M SPEECH 35059 [ к][ја][“т][ја][ к][ќо][ћм][Ѕб][џы] [√г][Ќн][ќо][ћм][ќо][¬в]~
M SPEECH 35060 [ к][≈е][Ћл][№ь][“т][ќо][Ќн]~
M SPEECH 35061 [ к][Ћл][ја][ƒд][Ѕб][»и][ўщ][≈е]~
M SPEECH 35062 [ к][ќо][Ћл][»и][«з][≈е][…й]~
M SPEECH 35063 [ к][ќо][–р][ќо][Ћл][≈е][¬в][—с][“т][¬в][ќо] [Ќн][ќо][–р][Ѕб][≈е][–р][“т][ја]~
M SPEECH 35064 [ к][ќо][–р][ќо][Ћл][≈е][¬в][—с][“т][¬в][ќо] [√г][Ќн][ќо][ћм][ќо][¬в]~
M SPEECH 35065 [ к][–р][≈е][ѕп][ќо][—с][“т][№ь] [ к][ја][–р][Ќн][ја][Ћл]-[ƒд][ќо][–р]~
M SPEECH 35066 [ к][–р][≈е][ѕп][ќо][—с][“т][№ь] [Ќн][ја][≈е][ћм][Ќн][»и][ к][ќо][¬в]~
M SPEECH 35067 [ к][–р][»и][Ўш][ја][Ћл]-[“т][»и][–р][»и][“т]~
M SPEECH 35068 [Ћл][ја][ к][ћм][ќо][–р]~
M SPEECH 35069 [Ћл][≈е][ƒд][я€][Ќн][ќо][…й] [√г][ќо][–р][ќо][ƒд]~
M SPEECH 35070 [Ћл][≈е][—с][ја] [¬в][ќо][ к][–р][”у][√г] [“т][ја][…й][√г][»и][Ќн][ја]~
M SPEECH 35071 [Ћл][≈е][—с][Ќн][ја][я€] [—с][“т][–р][ја][Ќн][ја]~
M SPEECH 35072 [Ћл][ќо][√г][ќо][¬в][ќо] [„ч][»и][ к][”у][ја][Ћл][џы]~
M SPEECH 35073 [Ћл][ќо][√г][ќо][¬в][ќо] [–р][ја][«з][Ѕб][ќо][…й][Ќн][»и][ к][ќо][¬в]~
M SPEECH 35074 [Ћл][ќо][√г][ќо][¬в][ќо] [“т][–р][ќо][Ћл][Ћл][≈е][…й]~
M SPEECH 35075 [Ћл][ќо][–р][»и][Ёэ][Ќн]~
M SPEECH 35076 [ћм][ја][√г][»и][„ч][≈е][—с][ к][»и][…й]  [ к][”у][Ѕб]~
M SPEECH 35077 [ћм][ја][ƒд]-[Ўш][ к][ќо][Ћл][ја]~
M SPEECH 35078 [ћм][ја][’х][Ќн][“т][ќо][–р]~
M SPEECH 35079 [ћм][≈е][—с][“т][ќо] [ƒд][»и][Ћл][ја][Ќн][џы]~
M SPEECH 35080 [ћм][»и][ƒд][√г][ја][–р][ƒд]~
M SPEECH 35081 [ћм][»и][ƒд][≈е][Ќн][»и][–р]~
M SPEECH 35082 [ћм][»и][–р][ к][¬в][”у][ƒд]~
M SPEECH 35083 [ћм][Ћл][≈е][„ч][Ќн][џы][…й] [ѕп][”у][“т][№ь]~
M SPEECH 35084 [ћм][ќо][–р][»и][я€]~
M SPEECH 35085 [Ќн][ја][–р][Ќн][»и][—с]~
M SPEECH 35086 [Ќн][≈е][Ћл][Ћл][ја][—с]~
M SPEECH 35087 [Ќн][»и][≈е][Ћл][№ь][—с][ к][»и][…й] [ћм][ќо][Ќн][ја][—с][“т][џы][–р][№ь]~
M SPEECH 35088 [Ќн][ќо][¬в][џы][…й] [“т][ја][Ћл][ќо][—с]~
M SPEECH 35089 [ќо][Ћл][»и][ћм][ѕп]~
M SPEECH 35090 [ќо][–р][ƒд][≈е][Ќн] [»и][Ќн][ к][¬в][»и][«з][»и][÷ц][»и][»и]~
M SPEECH 35091 [ќо][–р][Ћл][≈е][ја][Ќн]~
M SPEECH 35092 [ќо][—с][ја][ƒд][ја]~
M SPEECH 35093 [ќо][—с][“т][–р][ќо][¬в] [ к][”у][Ћл][ја][√г][ја]~
M SPEECH 35094 [ќо][—с][“т][–р][ќо][¬в] [—с][»и][–р][≈е][Ќн]~
M SPEECH 35095 [ѕп][ја][”у][„ч][№ь][я€] [ќо][Ѕб][»и][“т][≈е][Ћл][№ь]~
M SPEECH 35096 [ѕп][≈е][—с][ к][»и] [√г][ќо][–р][я€]~
M SPEECH 35097 [ѕп][»и][–р][ја][“т][—с][ к][»и][…й] [ к][ќо][–р][ја][Ѕб][Ћл][№ь]~
M SPEECH 35098 [ѕп][»и][–р][ја][“т][—с][ к][»и][…й] [ќо][—с][“т][–р][ќо][¬в]~
M SPEECH 35099 [ѕп][ќо][ƒд][«з][≈е][ћм][≈е][Ћл][№ь][≈е] [“т][ќо][ѕп][ќо][–р][ја]~
M SPEECH 35100 [ѕп][ќо][ƒд][«з][≈е][ћм][Ќн][џы][…й] [Ћл][ја][Ѕб][»и][–р][»и][Ќн][“т]~
M SPEECH 35101 [ѕп][ќо][’х][ќо][ƒд] [»и][«з][√г][ќо][≈е][¬в]~
M SPEECH 35102 [ѕп][–р][ќо][ к][Ћл][я€][“т][џы][…й] [Ћл][≈е][—с]~
M SPEECH 35103 [ѕп][–р][ќо][ к][Ћл][я€][“т][џы][…й] [—с][ к][Ћл][≈е][ѕп]~
M SPEECH 35104 [ѕп][–р][ќо][ к][Ћл][я€][“т][џы][…й] [—с][“т][ја][–р][џы][…й] [«з][ја][ћм][ќо][ к]~
M SPEECH 35105 [ѕп][–р][ќо][“т][»и][¬в][ќо][—с][“т][ќо][я€][Ќн][»и][≈е]~
M SPEECH 35106 [–р][ја][…й]~
M SPEECH 35107 [–р][ја][…й][Ќн][ја][ к]~
M SPEECH 35108 [–р][ја][—с][ѕп][”у][“т][№ь][≈е]~
M SPEECH 35109 [–р][≈е][«з][»и][ƒд][≈е][Ќн][÷ц][»и][я€] [Ѕб][≈е][—с][—с][ћм][≈е][–р][“т][Ќн][џы][’х]~
M SPEECH 35110 [–р][»и][ја][“т][ја][Ћл][№ь]~
M SPEECH 35111 [—с][¬в][я€][ўщ][≈е][Ќн][Ќн][ја][я€] [–р][ќо][ўщ][ја]~
M SPEECH 35112 [—с][¬в][я€][ўщ][≈е][Ќн][Ќн][џы][…й] [ к][–р][”у][√г] [ƒд][–р][”у][»и][ƒд][ќо][¬в]~
M SPEECH 35113 [—с][≈е][¬в][≈е][–р][Ќн][ја][я€] [ƒд][ќо][–р][ќо][√г][ја]~
M SPEECH 35114 [—с][≈е][¬в][≈е][–р][Ќн][џы][≈е] [–р][ја][¬в][Ќн][»и][Ќн][џы]~
M SPEECH 35115 [—с][ к][ја][Ћл][ја] [ƒд][–р][ја][√г][Ёэ][ћм][ја]~
M SPEECH 35116 [—с][—с][»и][Ќн] [¬в][≈е][–р][»и][Ќн]~
M SPEECH 35117 [—с][“т][ја][–р][ја][я€] [—с][ к][ја][«з][ к][ја]~
M SPEECH 35118 [—с][“т][ја][–р][ќо][≈е] [Ѕб][ќо][Ћл][ќо][“т][ќо]~
M SPEECH 35119 [—с][“т][–р][ја][Ќн][ја] [„ч][≈е][–р][Ќн][џы][’х] [√г][ќо][–р]~
M SPEECH 35120 [—с][”у][ћм][≈е][–р][≈е][„ч][Ќн][ја][я€] [ќо][Ѕб][»и][“т][≈е][Ћл][№ь]~
M SPEECH 35121 [“т][ја][Ћл][ќо][—с]~
M SPEECH 35122 [“т][≈е][ћм][Ќн][»и][÷ц][ја]~
M SPEECH 35123 [“т][≈е][ћм][Ќн][ќо][Ћл][≈е][—с][№ь][≈е]~
M SPEECH 35124 [“т][ќо][Ќн][Ќн][≈е][Ћл][№ь]~
M SPEECH 35125 [“т][–р][≈е][Ќн][»и][–р][ќо][¬в][ќо][„ч][Ќн][џы][…й] [Ћл][ја][√г][≈е][–р][№ь]~
M SPEECH 35126 [“т][–р][ќо][Ћл][Ћл][№ь][√г][–р][ја][ƒд]~
M SPEECH 35127 [“т][ёю][–р][№ь][ћм][ја]~
M SPEECH 35128 [”у][Ѕб][≈е][∆ж][»и][ўщ][≈е] [¬в][ја][ћм][ѕп][»и][–р][ќо][¬в]~
M SPEECH 35129 [’х][ја][ќо][Ќн] [ƒд][ќо][–р]~
M SPEECH 35130 [’х][¬в][ќо][…й][Ќн][џы][…й] [Ћл][≈е][—с][ќо][ к]~
M SPEECH 35131 [’х][–р][ја][ћм] [—с][”у][–р][≈е]~
M SPEECH 35132 [’х][–р][ја][ћм] [—с][“т][»и][’х][»и][…й]~
M SPEECH 35133 [÷ц][ја][–р][—с][“т][¬в][ќо] [¬в][≈е][—с][≈е][Ћл][ќо][√г][ќо] [Ўш][”у][“т][ја]~
M SPEECH 35134 [„ч][ја][—с][ќо][¬в][Ќн][я€]~
M SPEECH 35135 [„ч][≈е][–р][Ќн][џы][…й] [«з][ја][ћм][ќо][ к]~
M SPEECH 35136 [„ч][»и][—с][“т][»и][Ћл][»и][ўщ][≈е]~
M SPEECH 35137 [Ўш][ја][’х][ћм][ја][“т][Ќн][ја][я€] [ƒд][ќо][—с][ к][ја]~
M SPEECH 35138 [Ўш][»и][–р]~
M SPEECH 35139 [Ўш][ к][ќо][Ћл][ја]~
M SPEECH 35140 [ёю][∆ж][Ќн][ја][я€] [«з][≈е][ћм][Ћл][я€]~
Z BaldEd~
#0



#OBJECTS
#35001
чашка крепкого ча€~
чашка крепкого ча€~
„ашка крепкого ча€ с удивительным ароматом.~
water~
drink 0 A
5 3 'tea' 0 0 
0 1 5 100
0 0
Z BaldEd~
E
чашка~
„ашка крепкого ча€ с удивительным ароматом. —тарого “ильбо, по всей видимости, уважают в Ўире, раз эти хитрые хоббиты поставл€ют ему такой качественный чай.~
#35002
масл€нна€ лампа~
масл€нна€ лампа~
ћасл€нна€ лампа висит под потолком.~
none~
light A 0
0 0 -1 0 0 
0 1 1 100
0 0
Z BaldEd~
E
лампа~
ћасл€нна€ лампа висит под потолком и испускает достаточное количество света дл€ этой маленькой комнатушки.~
#0



#ROOMS
#35001
¬близи пол€ны~
ќт светлой части леса на востоке тоненька€ заросша€ тропинка ведет к
пол€не на западе. ¬ той стороне, над деревь€ми, клубитс€ дым. 
~
0 0 3
D1

~
~
0 0 3700
D3

~
~
0 0 35002
Z BaldEd~
S
#35002
«елена€ пол€на~
√уста€ зелена€ трава растет на этой пол€не, южнее, ближе к деревь€м,
расположен ветхий дерев€нный домик, из небольшой трубы которого исходит
дымок, видимо, в доме наход€тс€ его хоз€ева. ¬озле дома что-то растет на
небольших гр€дках. »ногда пол€ну перебегает за€ц, а иногда и лиса, возможно,
вслед за ним. 
~
0 0 3
E
домик~
Ќизенький домик, выложенный из уже слегка позеленевших бревен. ћаленькое
мутное окошко смотрит в твою сторону, сквозь него виднеетс€ небольшой свет.
ƒерев€нна€ крыша выложена углом, сбоку торчит дымоход. ѕеред тобой т€жела€
дубова€ дверь, из которой торчат два крупных гвозд€, наверное, тут когда-то
висела нека€ табличка. ћожет, стоит постучатьс€, перед тем как войти? 
~
D1

~
~
0 0 35001
D2

~
~
1 0 35003
Z BaldEd~
R NEW_CMD 35001 постучать~
S
#35003
ƒомик старого “ильбо~
ƒовольно уютное маленькое помещение со скрипучими досками под ногами.
—права стоит незастеленна€ кровать, возле западного окна. —лева - небольша€
печка и р€дом сто€щий кухонный столик, весь заставленный вс€ческой посудой,
чайниками и кувшинами. ѕод южной стеной расположена скамь€, р€дом с которой,
стоит мощный дерев€нный стол, и еще одна скамь€ со стороны входа. Ќа стене,
напротив двери, подвешен крупный круглый дерев€нный щит с металлическим
орнаментом. ” северной стены слева расположен старый шкаф, а возле кровати
стоит большой сундук с пожитками. 
~
0 533032 0
D0

~
~
1 0 35002
Z BaldEd~
S
#0



#SHOPS
0



#SPECIALS
S



#MOBPROGS
#35001
mob echo $I поворачиваетс€ в твою сторону.
ска ј, $n! «аходи-заходи! „аек будешь?
mob echo $I хватаетс€ за чайник, организовыва€ чаепитие.
ска я люблю, когда ко мне приход€т попить чаю и поговорить, сам ведь стар уже по гост€м ходить.
ска  огда был молод € где только не путешествовал, обошел почти весь мир!
ска  стати, может теб€ интересует что? ћогу рассказать тебе про разные страны и места, спрашивай, не стесн€йс€.~
#35002
if carries $B 'чашка крепкого ча€'
else
ска Ќу, так что? ћожет чайку?
endif~
#35003
mob echo $I аккуратно наливает тебе чашку ча€.
mob oload 35001
дать чаш $n
ска ”гощайс€, замечательный крепкий чай от одного знакомого из Ўира.~
#35004
mob echo yesssssssssss !!!~
#0

#OBJPROGS
#0

#ROOMPROGS
#35001
room echo “ы вежливо стучишь в дверь.
room echo {C»з дома слышен хриповатый голос:  то там? ќткрыто!{x~
#0

#RESETS
M 0 35001 1 35003 1
O 0 35002 0 35003
S



#$
