####################################
# <id>  - MenuItem/Button
# -     - MenuSeparator
# -<id> - ToolBarHorizontalStrut
# @<id> - Label
# +<id> - CheckBoxMenuItem/CheckBox
# #<id> - TextField
####################################


####################################
# Look & Feel
####################################

lfUseSystem=1


####################################
# main frame
####################################

mfTitle=Favourite Links
mfIcon=res/icon.gif
mfWidth=500
mfHeight=400


####################################
# menu bar
####################################

menubar=file edit links

# menu 'file'
#############
file=open - exit
fileLabel=File
# menu items
openLabel=Open database...
openImage=res/open.gif
openAction=open-database
openAccel=F3
exitLabel=Exit
exitImage=res/exit.gif
exitAction=exit
exitAccel=alt F4

# menu 'edit'
#############
edit=+autocommit - commit rollback
editLabel=Edit
# menu items
autocommitLabel=Automatic Commit
autocommitImage=res/autocommit_off.gif
autocommit_on_Image=res/autocommit_on.gif
autocommitAction=autocommit
autocommitAccel=F9
commitLabel=Commit changes
commitImage=res/commit.gif
commitAction=commit
commitAccel=F5
rollbackLabel=Rollback changes
rollbackImage=res/rollback.gif
rollbackAction=rollback
rollbackAccel=F6

# menu 'links'
##############
links=followlink - add delete - find showall
linksLabel=Links
# menu items
followlinkLabel=Follow Link
followlinkImage=res/followlink.gif
followlinkAction=follow-link
followlinkAccel=control G
addLabel=Add Link
addImage=res/add.gif
addAction=add
addAccel=F4
deleteLabel=Delete Link(s)
deleteImage=res/delete.gif
deleteAction=delete
deleteAccel=F8
findLabel=Find
findImage=res/find.gif
findAction=find
findAccel=F7
showallLabel=Show All
showallImage=res/showall.gif
showallAction=showall
showallAccel=F1


####################################
# main toolbar
####################################

tbMain=open -s autocommit -s commit rollback -s followlink -s add delete
tbMainLabel=Main

# default horizontal strut size
sSize=5

####################################
# search toolbar
####################################

tbSearch=-s @search -s lookfor -s @like -s #findkey find showall
tbSearchLabel=Search
# items
searchLabel=Look for
lookforLabel=Look for...
lookforImage=res/lookfor.gif
lookforAction=look-for
likeLabel=like:
findkeyAction=find


####################################
# popup menu 'look for...'
####################################

popupmenuLookFor=+title +url +description


####################################
# UITable header
####################################
titleLabel=Title
urlLabel=URL
descriptionLabel=Description


####################################
# very bad feature :)
####################################

# set here path to your program of your FS of your OS :(
# note that a program will puts space character between your command and URL - so, don't worry :)
followlinkCommand=explorer