[Project]
Assembler=masm
Type=Win32 App (no res)
Description=sleep
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=sleep.Asm
[MakeFiles]
0=sleep.rap
1=sleep.rc
2=sleep.asm
3=sleep.obj
4=sleep.res
5=sleep.exe
6=sleep.def
7=sleep.dll
8=sleep.txt
9=sleep.lib
10=sleep.mak
11=sleep.hla
12=sleep.com
13=sleep.ocx
14=sleep.idl
15=sleep.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /nologo /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=1
MilestoneOnDateTimeStatus=0
BackupLocation=d:\code\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,182
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
