[Project]
Assembler=masm
Type=Win32 App (no res)
Description=Keyboard Layout Indicator
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=kli.Asm
2=ISO639-1.inc
3=parsing.inc
[MakeFiles]
0=kli.rap
1=kli.rc
2=kli.asm
3=kli.obj
4=kli.res
5=kli.exe
6=kli.def
7=kli.dll
8=kli.txt
9=kli.lib
10=kli.mak
11=kli.hla
12=kli.com
13=kli.ocx
14=kli.idl
15=kli.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /nologo /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
3=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=d:\code\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="hook"
[Size]
2=0,0,0,0,3266
1=0,0,0,0,81
3=0,0,0,0,905
