about               про
after               после
air                 воздух
all                 все
animal              животное
apple               яблоко
april               апрель
arm                 рука
august              август
bad                 плохой
bag                 сумка
ball                мяч
basket              корзина
battle              бой
bed                 кровать
begin               начинать
big                 большой
bird                птица
black               черный
blue                синий
book                книга
boot                ботинок
bottle              бутылка
box                 коробка 
boy                 мальчик
bread               хлеб
bus                 автобус
cake                торт
camp                лагерь
cap                 кепка
car                 машина
cat                 кошка
center              центр
chalk               мел
champion            чемпион
cheek               щека
cheese              сыр
cherry              вишня
chess               шахматы
child               ребенок
circle              кружок
circus              цирк
class               класс
clock               часы
cold                холодный
colour              цвет
cool                свежий
cow                 корова
cup                 чашка
dance               танец
danger              опасность 