#define IDD_DLG 1000
#define IDC_OUTPUT 1017
#define IDC_OPEN 1001
#define IDC_START 1002
#define IDC_PAUSE 1003
#define IDC_FN0 1004
#define IDC_FN 1005
#define IDC_DATA 1006
#define IDC_LBL0 1007
#define IDC_LBL1 1008
#define IDC_LBL2 1009
#define IDC_LBL3 1010
#define IDC_K 1011
#define IDC_S 1012
#define IDC_D 1013
#define IDC_T 1014
#define IDC_STATUS0 1015
#define IDC_STATUS 1016
#define IDC_LBLPORT 1018
#define IDC_PORT 1019
#define IDC_LBLSPEED 1020
#define IDC_SPEED 1021
#define IDC_LBLPARITY 1022
#define IDC_PARITY 1023
#define IDC_LBLSTOPBITS 1024
#define IDC_STOPBITS 1025
#define IDC_ABOUT 1026
#define IDC_EXIT 1027
#define IDC_OUT 1028
#define IDC_HELPP 1029
IDD_DLG DIALOGEX 6,6,238,116
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Открыть",IDC_OPEN,"Button",0x50018001,6,97,52,15,0x00000000
  CONTROL "",IDC_START,"Button",0x58018000,60,97,52,15,0x00000000
  CONTROL "",IDC_PAUSE,"Button",0x58018000,114,97,52,15,0x00000000
  CONTROL "",IDC_FN,"Static",0x50000000,64,72,168,9,0x00000000
  CONTROL "Данные",IDC_DATA,"Button",0x50000007,4,1,124,67,0x00000000
  CONTROL "Курс, градусы:",IDC_LBL0,"Static",0x50000000,10,14,50,8,0x00000000
  CONTROL "Скорость, узлы:",IDC_LBL1,"Static",0x50000000,10,27,56,8,0x00000000
  CONTROL "Дистанция, м:",IDC_LBL2,"Static",0x50000000,10,40,50,8,0x00000000
  CONTROL "Время, с:",IDC_LBL3,"Static",0x50000000,10,53,32,8,0x00000000
  CONTROL "",IDC_K,"Static",0x50000000,68,14,52,8,0x00000000
  CONTROL "",IDC_S,"Static",0x50000000,68,27,52,8,0x00000000
  CONTROL "",IDC_D,"Static",0x50000000,68,40,52,8,0x00000000
  CONTROL "",IDC_T,"Static",0x50000000,68,53,52,8,0x00000000
  CONTROL "Статус:",IDC_STATUS0,"Static",0x50000000,6,84,26,8,0x00000000
  CONTROL "Сценарий не загружен",IDC_STATUS,"Static",0x50000000,36,84,196,8,0x00000000
  CONTROL "      Вывод в порт",IDC_OUTPUT,"Button",0x50000007,130,1,104,67,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,138,14,20,8,0x00000000
  CONTROL "",IDC_OUT,"Button",0x50010003,136,1,10,9,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,178,12,50,52,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,138,27,34,8,0x00000000
  CONTROL "",IDC_SPEED,"ComboBox",0x50210003,178,25,50,57,0x00000000
  CONTROL "Четность:",IDC_LBLPARITY,"Static",0x50000000,138,40,36,8,0x00000000
  CONTROL "",IDC_PARITY,"ComboBox",0x50010003,178,38,50,59,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS,"Static",0x50000000,138,53,36,8,0x00000000
  CONTROL "",IDC_STOPBITS,"ComboBox",0x50010003,178,51,50,44,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,176,97,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,196,97,18,15,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,216,97,18,15,0x00000000
  CONTROL "Файл сценария:",IDC_FN0,"Static",0x50000000,6,72,56,9,0x00000000
END
