[Project]
Assembler=masm
Type=Win32 App
Description=pcalc
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=pcalc.Asm
2=pcalc.Inc
3=pcalc.Rc
4=pcalc.dlg
5=calc.inc
6=Res\pcalcDlg.Rc
1001=
AutoDelete=0
AskMe=0
MinorFiles=*.res;*.obj;*.exp;
[MakeFiles]
0=pcalc.rap
1=pcalc.rc
2=pcalc.asm
3=pcalc.obj
4=pcalc.res
5=pcalc.exe
6=pcalc.def
7=pcalc.dll
8=pcalc.txt
9=pcalc.lib
10=pcalc.mak
11=pcalc.hla
12=pcalc.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /nologo /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDI_ICON,1,2,pcalc.ico
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=1
1001=
[Find]
1=
[Size]
5=0,0,0,0,5022
3=0,0,0,0,54
4=0,0,0,0
6=0,0,0,0,1278
2=0,0,0,0,224
1001=0,0,0,0,604
1=0,0,0,0,1079
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=33
MilestoneOnDateTimeStatus=0
BackupLocation=C:\code\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1001=1
