#define IDD_DIALOG 101
#define IDC_GRP1 1007
#define IDC_GRP2 1010
#define IDC_LBLPORT 1011
#define IDC_LBLSPEED 1012
#define IDC_PORT 1013
#define IDC_SPEED 1014
#define IDC_DO 1015
#define IDC_HELPP 1016
#define IDC_ABOUT 1017
#define IDC_EXIT 1018
#define IDC_LBLPARITY 1001
#define IDC_LBLSTOPBITS 1002
#define IDC_PARITY 1003
#define IDC_STOPBITS 1004
#define IDC_LBLFF 1005
#define IDC_FF 1006
#define IDC_GRP3 1008
#define IDC_LBLLOGFILENAME 1019
#define IDC_LOGFILENAME 1020
#define IDC_OPENLOG 1021
#define IDC_DEFAULTLOG 1022
#define IDC_REWRITELOG 1023
#define IDC_USELOG 1024
#define IDC_GRP4 1025
#define IDC_BIN 1026
#define IDC_LBLNUM 1027
#define IDC_NUM 1028
#define IDC_LBLBYTES 1029
#define IDC_BYTES 1030
#define IDC_LBLLOGSIZE 1031
#define IDC_LOGSIZE 1032
#define IDC_LBLPACKETS 1033
#define IDC_PACKETS 1034
#define IDC_GRP0 1037
#define IDC_DEC 1038
#define IDC_SETMARK 1035
#define IDC_MARK 1036
#define IDC_GRP5 1039
#define IDC_GRAD 1040
#define IDC_U11 1042
#define IDC_U12 1043
#define IDC_U13 1044
#define IDC_U14 1045
#define IDC_U10 1056
#define IDC_K1 1057
#define IDC_A1 1058
#define IDC_A2 1061
#define IDC_K2 1060
#define IDC_U20 1059
#define IDC_U24 1049
#define IDC_U23 1048
#define IDC_U22 1047
#define IDC_U21 1046
#define IDC_STC1 1052
#define IDC_STC2 1053
#define IDC_STC3 1054
#define IDC_STC4 1055
#define IDC_STC5 1051
#define IDC_G 1041
#define IDC_STC6 1050
#define IDC_HEX 1009
#define IDC_CALC64_0 1062
#define IDC_CALC64_90 1063
#define IDC_CALC64_180 1064
#define IDC_CALC64_270 1065
#define IDC_STC7 1066
#define IDC_KT 1067
#define IDC_SEND 1068
#define IDC_SYN 1069
IDD_DIALOG DIALOGEX 6,6,405,257
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "HEX",IDC_GRP1,"Button",0x50000007,4,94,398,28,0x00000000
  CONTROL "",IDC_SYN,"Button",0x58010000,10,23,38,13,0x00020000
  CONTROL "0",IDC_CALC64_0,"Button",0x58010000,50,23,38,13,0x00020000
  CONTROL "90",IDC_CALC64_90,"Button",0x58010000,90,23,38,13,0x00020000
  CONTROL "180",IDC_CALC64_180,"Button",0x58010000,130,23,38,13,0x00020000
  CONTROL "270",IDC_CALC64_270,"Button",0x58010000,170,23,38,13,0x00020000
  CONTROL "синх >>",IDC_SEND,"Button",0x58010000,358,23,38,13,0x00020000
  CONTROL "",IDC_U11,"Edit",0x50010888,50,36,38,10,0x00020000
  CONTROL "",IDC_U12,"Edit",0x50010888,90,36,38,10,0x00020000
  CONTROL "",IDC_U13,"Edit",0x50010888,130,36,38,10,0x00020000
  CONTROL "",IDC_U14,"Edit",0x50010888,170,36,38,10,0x00020000
  CONTROL "",IDC_U21,"Edit",0x50010888,50,48,38,10,0x00020000
  CONTROL "",IDC_U22,"Edit",0x50010888,90,48,38,10,0x00020000
  CONTROL "",IDC_U23,"Edit",0x50010888,130,48,38,10,0x00020000
  CONTROL "",IDC_U24,"Edit",0x50010888,170,48,38,10,0x00020000
  CONTROL "",IDC_G,"Edit",0x50010080,358,36,38,10,0x00020000
  CONTROL "",IDC_KT,"Edit",0x50010088,358,48,38,10,0x00020000
  CONTROL "",IDC_HEX,"Edit",0x50000880,10,104,386,13,0x00000200
  CONTROL "",IDC_NUM,"Edit",0x50010080,68,151,138,13,0x00000200
  CONTROL "Прием",IDC_GRP2,"Button",0x50000007,4,173,110,81,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,12,186,26,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,12,199,34,8,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,52,184,56,61,0x00000040
  CONTROL "",IDC_SPEED,"ComboBox",0x50210043,52,197,56,65,0x00000000
  CONTROL "",IDC_PARITY,"ComboBox",0x50010003,52,210,56,68,0x00000000
  CONTROL "",IDC_STOPBITS,"ComboBox",0x50010003,52,223,56,54,0x00000000
  CONTROL "",IDC_FF,"Edit",0x50010008,52,236,22,13,0x00000200
  CONTROL "Четность:",IDC_LBLPARITY,"Static",0x50000000,12,212,34,8,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS,"Static",0x50000000,12,225,36,8,0x00000000
  CONTROL "ID пакета:",IDC_LBLFF,"Static",0x50000000,12,238,36,8,0x00000000
  CONTROL "     Запись в лог-файл",IDC_GRP3,"Button",0x50000007,118,173,284,63,0x00000000
  CONTROL "",IDC_USELOG,"Button",0x50010003,124,173,10,9,0x00000000
  CONTROL "Файл:",IDC_LBLLOGFILENAME,"Static",0x58000000,126,188,24,8,0x00000000
  CONTROL "",IDC_LOGFILENAME,"Edit",0x58000080,152,186,228,13,0x00000200
  CONTROL "...",IDC_OPENLOG,"Button",0x58018000,380,186,16,13,0x00000000
  CONTROL "Стандартный лог-файл ( .\ffc.log )",IDC_DEFAULTLOG,"Button",0x50010003,126,204,162,9,0x00000000
  CONTROL "Перезапись файла",IDC_REWRITELOG,"Button",0x50010003,126,219,122,9,0x00000000
  CONTROL "",IDC_DO,"Button",0x50018000,118,238,58,15,0x00000000
  CONTROL "",IDC_MARK,"Edit",0x50010000,180,239,140,13,0x00000200
  CONTROL "V",IDC_SETMARK,"Button",0x50018001,324,238,18,15,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,344,238,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,364,238,18,15,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,384,238,18,15,0x00000000
  CONTROL "BIN",IDC_GRP4,"Button",0x50000007,4,123,398,48,0x00000000
  CONTROL "",IDC_BIN,"Edit",0x50000880,10,133,386,13,0x00000200
  CONTROL "Номера байтов:",IDC_LBLNUM,"Static",0x50000000,10,153,54,8,0x00000000
  CONTROL "Всего:  байтов -",IDC_LBLBYTES,"Static",0x50000000,212,153,54,8,0x00000000
  CONTROL "0",IDC_BYTES,"Static",0x50000000,270,153,40,8,0x00000000
  CONTROL "Размер лога, байт:",IDC_LBLLOGSIZE,"Static",0x50000000,256,219,66,8,0x00000000
  CONTROL "0",IDC_LOGSIZE,"Static",0x50000000,328,219,40,8,0x00000000
  CONTROL "пакетов -",IDC_LBLPACKETS,"Static",0x50000000,314,153,32,8,0x00000000
  CONTROL "0",IDC_PACKETS,"Static",0x50000000,350,153,46,8,0x00000000
  CONTROL "DEC",IDC_GRP0,"Button",0x50000007,4,64,398,28,0x00000000
  CONTROL "",IDC_DEC,"Edit",0x50000800,10,74,386,13,0x00000200
  CONTROL "DEG",IDC_GRP5,"Button",0x50000007,4,0,398,63,0x00000000
  CONTROL "",IDC_GRAD,"Edit",0x50000800,10,9,386,13,0x00000200
  CONTROL "",IDC_U10,"Edit",0x50000880,220,36,38,10,0x00020000
  CONTROL "",IDC_K1,"Edit",0x50000880,260,36,38,10,0x00020000
  CONTROL "",IDC_A1,"Edit",0x50000880,300,36,38,10,0x00020000
  CONTROL "",IDC_A2,"Edit",0x50000880,300,48,38,10,0x00020000
  CONTROL "",IDC_K2,"Edit",0x50000880,260,48,38,10,0x00020000
  CONTROL "",IDC_U20,"Edit",0x50000880,220,48,38,10,0x00020000
  CONTROL "Датчик1:",IDC_STC1,"Static",0x50000000,14,37,32,10,0x00000000
  CONTROL "Датчик2:",IDC_STC2,"Static",0x50000000,14,48,32,10,0x00000000
  CONTROL "=>",IDC_STC3,"Static",0x50000000,210,36,8,10,0x00000000
  CONTROL "=>",IDC_STC4,"Static",0x50000000,210,48,8,10,0x00000000
  CONTROL "U0                 k              Alpha",IDC_STC5,"Static",0x50000000,234,25,96,10,0x00000000
  CONTROL "g =",IDC_STC6,"Static",0x50000000,344,36,12,10,0x00000000
  CONTROL "kt =",IDC_STC7,"Static",0x50000000,342,48,14,10,0x00000000
END
