#define IDD_DIALOG 1000
#define IDC_EDT_1 1001
#define IDC_EDT_2 1002
#define IDC_EDT_4 1004
#define IDC_EDT_3 1003
#define IDC_STC1 1005
#define IDC_STC2 1006
#define IDC_STC3 1007
#define IDC_STC4 1008
#define IDC_CLEAR_1 1009
#define IDC_CLEAR_2 1010
#define IDC_CLEAR_3 1011
#define IDC_CLEAR_4 1012
#define IDC_CALC 1013
IDD_DIALOG DIALOGEX 6,6,118,88
CAPTION "PCalculator"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80800
EXSTYLE 0x00000200
BEGIN
  CONTROL "",IDC_EDT_1,"Edit",0x50010080,46,5,58,13,0x00000200
  CONTROL "",IDC_EDT_2,"Edit",0x50010080,46,22,58,13,0x00000200
  CONTROL "",IDC_EDT_3,"Edit",0x50010080,46,38,58,13,0x00000200
  CONTROL "",IDC_EDT_4,"Edit",0x50010080,46,55,58,13,0x00000200
  CONTROL "Start Sum:",IDC_STC1,"Static",0x50000000,4,7,34,8,0x00000000
  CONTROL "Percent, %:",IDC_STC2,"Static",0x50000000,4,24,37,8,0x00000000
  CONTROL "N:",IDC_STC3,"Static",0x50000000,4,40,10,8,0x00000000
  CONTROL "Result:",IDC_STC4,"Static",0x50000000,4,57,22,8,0x00000000
  CONTROL "",IDC_CLEAR_1,"Button",0x50000000,104,5,12,13,0x00020000
  CONTROL "",IDC_CLEAR_2,"Button",0x50000000,104,22,12,13,0x00020000
  CONTROL "",IDC_CLEAR_3,"Button",0x50000000,104,38,12,13,0x00020000
  CONTROL "",IDC_CLEAR_4,"Button",0x50000000,104,55,12,13,0x00020000
  CONTROL "calculate",IDC_CALC,"Button",0x50010001,46,72,60,13,0x00000000
END
