{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f127\froman\fcharset238\fprq2 Times New Roman CE;}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f132\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f133\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f134\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f135\fswiss\fcharset238\fprq2 Arial CE;}
{\f136\fswiss\fcharset204\fprq2 Arial Cyr;}{\f138\fswiss\fcharset161\fprq2 Arial Greek;}{\f139\fswiss\fcharset162\fprq2 Arial Tur;}{\f140\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f141\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f142\fswiss\fcharset186\fprq2 Arial Baltic;}{\f143\fmodern\fcharset238\fprq1 Courier New CE;}{\f144\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f146\fmodern\fcharset161\fprq1 Courier New Greek;}{\f147\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f148\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f149\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f150\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\*\listtable
{\list\listtemplateid-778007752\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid567349698}}{\*\listoverridetable{\listoverride\listid567349698\listoverridecount0\ls1}}{\info{\title #$Regions Master v1}{\author OVN}{\operator OVN}{\creatim\yr2002\mo1\dy8\hr14\min11}{\revtim\yr2002\mo4\dy15\hr11\min21}{\version18}
{\edmins168}{\nofpages2}{\nofwords139}{\nofchars796}{\*\company OIV}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \fi360\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\fs32\lang1033\langfe1049\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\lang1033\langfe1049\super\langnp1033 #}{\lang1033\langfe1049\langnp1033 RMHelpID}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\lang1033\langfe1049\super\langnp1033 $}{\lang1033\langfe1049\langnp1033  Regions Master Help}}}{\fs32\cf2\lang1033\langfe1049\langnp1033 Regions Master v1.1
\par }\pard\plain \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf11\lang1033\langfe1049\langnp1033     Copyright}{\cf11  (}{\cf11\lang1033\langfe1049\langnp1033 c}{
\cf11 ) 2002 }{\cf11\lang1033\langfe1049\langnp1033 OIVSoft}{\cf11 
\par }{
\par }{\f128 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'ea\'ee\'ed \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ef\'f0\'e8 \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 }{\lang1033\langfe1049\langnp1033 Delphi}{\f128 . \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0
\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e2 \'f1\'e2\'ee\'e5\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 (*.}{
\lang1033\langfe1049\langnp1033 rgm}{\f128 ), \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4 }{\lang1033\langfe1049\langnp1033 Object}{ }{\lang1033\langfe1049\langnp1033 Pascal}
{\f128 . \'ca\'ee\'e4 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea:
\par }{
\par }{\lang1033\langfe1049\langnp1033 procedure TForm1.FormCreate(Sender: TObject);
\par var
\par   ResultRegion: THandle;
\par   Region: THandle;
\par   Points: array[0..3] of TPoint;
\par begin}{
\par }{\f128   \{ \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'f3 \'ee\'ea\'ed\'e0 \}
\par }{\lang1033\langfe1049\langnp1033 end}{;
\par 
\par }{\f128 \'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'f4\'ee\'f0\'ec\'fb }{\lang1033\langfe1049\langnp1033 OnCreate}{\f128 . \'d7
\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ee\'ea\'ed\'e0, \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e2 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'e1\'f0\'e0
\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'ee\'e1\'fb\'f2\'e8\'ff }{\lang1033\langfe1049\langnp1033 OnCreate}{\f128  \'e8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'e5\'e3\'ee \'ed\'e0 \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ee
\'f2 }{\lang1033\langfe1049\langnp1033 Regions}{ }{\lang1033\langfe1049\langnp1033 Master}{\f128 \rquote \'e0. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e4\'e0\'ed\'ed\'ee\'e3\'ee  \'f1
\'ee\'e1\'fb\'f2\'e8\'ff, \'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e5\'e3\'ee \'fd\'f2\'e8\'ec \'ea\'ee\'e4\'ee\'ec, \'ed\'ee \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec
\'e5\'ed\'ed\'fb\'e5 (\'f1\'ec. \'e2\'fb\'f8\'e5).
\par }{
\par }{\f128 \'c8\'e7 \'e2\'fb\'f8\'e5 \'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f2\'e5\'f5, \'ea\'f2\'ee \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'f2 \'e2 \'f1\'f0\'e5\'e4\'e5 }{\lang1033\langfe1049\langnp1033 Delphi}{\f128 . \'df \'ed\'e0\'e4\'e5\'fe\'f1\'fc, \'f7\'f2\'ee \'ee\'ed\'e0 \'ea\'ee\'ec\'f3-\'ed\'e8\'e1\'f3\'e4\'fc \'ed\'f3\'e6\'ed\'e0 \'e8 
\'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'93\'ee\'ea\'ee\'f8\'e5\'f7\'e5\'ea\'94.
\par }{
\par }{\f128 \'ca \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:
\par }{\cf2\lang1033\langfe1049\langnp1033 osta}{\cf2 _}{\cf2\lang1033\langfe1049\langnp1033 v}{\cf2 @}{\cf2\lang1033\langfe1049\langnp1033 mail}{\cf2 .}{\cf2\lang1033\langfe1049\langnp1033 ru}{\cf2 
\par }{
\par }{\f128\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\v\uldb\lang1033\langfe1049\langnp1033 WorkID}{\v\uldb 
\par }\pard\plain \s2\ql \fi360\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 WorkID}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super $}{\f128 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9
\par }}}{\f136\fs32\cf2 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9
\par }\pard\plain \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }{\f128 \'d0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'eb\'e5\'e3\'ea\'ee \endash  \'e2\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5. \'c8
\'ec\'e5\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'ea\'e0\'ea: \'ea\'e0\'f0\'e0\'ed\'e4\'e0\'f8, \'eb\'e8\'ed\'e8\'ff, \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, \'fd\'eb\'eb\'e8\'ef\'f1, \'f1\'ea\'f0
\'f3\'e3\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea. \'cd\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ec\'e5\'e6\'e4\'f3 \'ea\'e0\'f0\'e0\'ed\'e4\'e0\'f8\'ee\'ec \'e8 \'eb\'e8\'ed\'e8
\'e5\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ea\'e0\'f0\'e0\'ed\'e4
\'e0\'f8\'e0 \'e8 \'eb\'e8\'ed\'e8\'e8. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'e6\'e5\'eb\'e0\'e5\'ec\'f3\'fe \'f4
\'ee\'f0\'ec\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8 (\'f6\'e2\'e5\'f2 \'f2\'ee\'ed\'e0) \'e8 \'ef\'f0\'e0\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 (\'f6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0). \'c4\'eb
\'ff \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'fd\'f2\'f3 \'93\'ea
\'e0\'f0\'f2\'e8\'ed\'ea\'f3\'94 \'e2 \'f4\'e0\'e9\'eb\'e5 *.}{\lang1033\langfe1049\langnp1033 rgm}{\f128 . \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0
\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'93\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'ee\'e4\'94.
\par \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 (\'e2 \'e2\'e5\'f0\'f1\'e8\'e8 1.0 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5 \'e1\'fb\'eb\'ee) \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'f0
\'e8\'f1\'f3\'ed\'ea\'e0 (*.}{\lang1033\langfe1049\langnp1033 bmp}{\f128 ) \endash  \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'93\'c8\'ec\'ef\'ee\'f0\'f2 \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'94. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 
\'e2\'e0\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'f0\'e8\'f1\'f3\'ed\'ea\'e0 \'e8 \'f6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0. \'cf\'f0\'e8 \'e8\'ec\'ef
\'ee\'f0\'f2\'e5 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e8\'f1\'f3\'ed\'ea
\'e0, \'e0 \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\'fe \'e1\'f3\'e4\'e5\'f2 \'f7\'e0\'f1\'f2\'fc \'f0\'e8\'f1\'f3\'ed\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2\'e0\'ec\'e8 \'f6\'e2\'e5
\'f2 \'f4\'ee\'ed\'e0.
\par \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'ec\'e5\'ed\'ff\'f2\'fc \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'d4\'e0\'e9\'eb\'fb
 *.}{\lang1033\langfe1049\langnp1033 rgm}{\f128  \'e8\'ec\'e5\'fe\'f2 \'f2\'e0\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'f2, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'ec\'e5\'ed\'ff\'f2\'fc \'ef
\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0.
\par }}