про
после
воздух
все
животное
яблоко
апрель
рука
август
плохой
сумка
мяч
корзина
бой
кровать
начинать
большой
птица
черный
синий
книга
ботинок
бутылка
коробка
мальчик
хлеб
автобус
торт
лагерь
кепка
машина
кошка
центр
мел
чемпион
щека
сыр
вишня
шахматы
ребенок
кружок
цирк
класс
часы
холодный
цвет
свежий
корова
чашка
танец
опасность
темный
день
декабрь
обед
показывать
собака
кукла
двери
вниз
платье
каждый
ухо
рано
запад
легкий
восемь
одиннадцать
конец
враг
входить
упражнение
глаз
лицо
семья
знаменитый
ферма
фермер
отец
февраль
страх
чувствовать
ноги
ограда
мало
поле
пятнадцать
пятый
пятьдесят
бороться
боец
наполнять