1 .Теорема Пифагора
  1.c^2 = a + b
  2.c^2 = a^2 + b^2
  3.c = a + b
  2
2 .Чему равно расстояние между точками с координатами x1,y1 и x2,y2?
  1.d^2 = (x1 - x2)^2 + (y1 - y2)^2
  2.d = (x1 - x2)^2 + (y1 - y2)^2
  3.d^2 = (x1 - y1)^2 + (x2 - y2)^2
  1
3 .Уравнение окружности
  1.(x - a) + (y - b) = R
  2.(x - a)^2 + (x - b)^2 = R^2
  3.(x - a)^2 + (y - b)^2 = R^2
  3
4 .Уравнение прямой
  1.a*x + b*y + c = 0
  2.a*x^2 + b*y^2 + c = 0
  3.a*x + b*x + c = 0
  1
5 .Сколько признаков подобия треугольников?
  1.Два
  2.Три
  3.Четыре
  2
6 .Чему равен косинус угла A в треугольнике ABC, где угол C равен 90 градусов?
  1.cosA = CB/AB
  2.cosA = CB/AC
  3.cosA = AC/AB
  3
7 .Чему равен синус угла A в треугольнике ABC, где угол C равен 90 градусов?
  1.cosA = CB/AB
  2.cosA = CB/AC
  3.cosA = AC/AB
  1
8 .Чему равен тангенс угла A в треугольнике ABC, где угол C равен 90 градусов?
  1.cosA = CB/AB
  2.cosA = CB/AC
  3.cosA = AC/AB
  2
9 .Теорема косинусов
  1.c = a^2 + b^2 - 2*a*b*cosC
  2.c^2 = a^2 + b^2 + 2*a*b*cosC
  3.c^2 = a^2 + b^2 - 2*a*b*cosC
  3
10.Чему равен косинус 30-и градусов? (sqrt - корень квадратный)
  1.1/2
  2.sqrt(3) / 2
  3.1 / sqrt(2)
  2
11.Чему равен синус 30-и градусов? (sqrt - корень квадратный)
  1.1/2
  2.sqrt(3) / 2
  3.1 / sqrt(2)
  1
12.Чему равен косинус 45-и градусов? (sqrt - корень квадратный)
  1.1/2
  2.sqrt(3) / 2
  3.1 / sqrt(2)
  3
13.Чему равен синус 45-и градусов? (sqrt - корень квадратный)
  1.1/2
  2.sqrt(3) / 2
  3.1 / sqrt(2)
  3
14.Чему равен косинус 60-и градусов? (sqrt - корень квадратный)
  1.1/2
  2.sqrt(3) / 2
  3.1 / sqrt(2)
  1
15.Чему равен синус 60-и градусов? (sqrt - корень квадратный)
  1.1/2
  2.sqrt(3) / 2
  3.1 / sqrt(2)
  2
16.Что является графиком функции y = x^2?
  1.Гипербола
  2.Парабола
  3.Прямая
  2
17.Что является графиком функции y = k/x?
  1.Гипербола
  2.Парабола
  3.Прямая
  1
18.Что является графиком функции y = kx + b?
  1.Гипербола
  2.Парабола
  3.Прямая
  3
19.Чему равна площадь прямоугольника?
  1.S = a*b
  2.S = a*h(a)
  3.S = 1/2*a*h(a)
  1
20.Чему равна площадь параллелограмма?
  1.S = a*b
  2.S = a*h(a)
  3.S = 1/2*a*h(a)
  2
21.Чему равна площадь треугольника?
  1.S = a*b
  2.S = a*h(a)
  3.S = 1/2*a*h(a)
  3
22.Чему равна площадь треугольника?
  1.S = a*b
  2.S = 1/2*a*b*sinC
  3.S = a*h(a)
  2
23.Формула Герона для площади треугольника (sqrt - корень квадратный)
  1.S = sqrt( (p-a)*(p-b)*(p-c) )
  2.S = sqrt( p*(p-a)*(p-b)*(p-c) )
  3.S = sqrt( p*(p-a)*(p-b)*(p-a) )
  2
24.Чему равна площадь трапеции? (a,b - основания; h - высота)
  1.S = (a+b) / 2*h
  2.S = (a+b) / 2
  3.S = (a+b)*h / 2
  3
25.По теореме Виета чему равно x1+x2 в уравнении x^2-5x+6=0?
  1.-5
  2.6
  3.5
  3
26.По теореме Виета чему равно x1*x2 в уравнении x^2-5x+6=0?
  1.-5
  2.6
  3.5
  2
27.По теореме Виета чему равно x1 в уравнении x^2-3x-4=0, если x2=4?
  1.-3
  2.-1
  3.-4
  2
28.Какая функция называется прямой пропорциональностью?
  1.y = k/x
  2.y = k*x
  3.y = x^2
  2
29.Какая функция называется обратной пропорциональностью?
  1.y = k/x
  2.y = k*x
  3.y = x^2
  1
30.Какая функция называется квадратичной?
  1.y = a*x^2 + b*x^2 + c
  2.y = k*x
  3.y = x^2
  1
31.Чему равно выражение 2^n * 3^n?
  1.6^n*n
  2.5^n
  3.6^n
  3
32.Чему равно выражение (n^2)^3?
  1.n^6
  2.n^5
  3.n^3
  1
33.Чему равно выражение n^6 / n^2?
  1.n^4
  2.n^3
  3.n^2
  2
34.Чему равен 4! ?
  1.6
  2.12
  3.24
  3
35.Чему равно выражение 4^0?
  1.4
  2.1
  3.1/4
  2
36.Чему равно выражение 2^-2?
  1.1/4
  2.-4
  3.-1/4
  1
37.Чему равна площадь круга?
  1.2*PI*R
  2.PI*R
  3.PI*R^2
  3
38.Что такое разность квадратов?
  1.(a-b)^2
  2.a^2 + b^2
  3.a^2 - b^2
  3
39.Что такое квадрат разности?
  1.(a-b)*2
  2.a^2 - b^2
  3.(a-b)^2
  3
40.Формула квадрата разности
  1.(a-b)^2 = a^2 - 2ab + b^2
  2.(a-b)^2 = a^2 + 2ab + b^2
  3.(a-b)^2 = a^2 - ab + b^2
  1