#define IDD_DIALOG 101
#define IDC_GRP1 1009
#define IDC_GRP2 1010
#define IDC_LBLPORT 1011
#define IDC_LBLSPEED 1012
#define IDC_PORT 1013
#define IDC_SPEED 1014
#define IDC_DO 1015
#define IDC_HELPP 1016
#define IDC_ABOUT 1017
#define IDC_EXIT 1018
#define IDC_LBLPARITY 1001
#define IDC_LBLSTOPBITS 1002
#define IDC_PARITY 1003
#define IDC_STOPBITS 1004
#define IDC_LBLFF 1005
#define IDC_FF 1006
#define IDC_DATA 1007
#define IDC_GRP3 1008
#define IDC_LBLLOGFILENAME 1019
#define IDC_LOGFILENAME 1020
#define IDC_OPENLOG 1021
#define IDC_DEFAULTLOG 1022
#define IDC_REWRITELOG 1023
#define IDC_USELOG 1024
IDD_DIALOG DIALOGEX 6,6,380,116
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Данные",IDC_GRP1,"Button",0x50000007,4,0,370,30,0x00000000
  CONTROL "",IDC_DATA,"Edit",0x50000880,10,11,358,13,0x00000200
  CONTROL "Прием",IDC_GRP2,"Button",0x50000007,4,31,110,83,0x00000000
  CONTROL "Порт:",IDC_LBLPORT,"Static",0x50000000,12,44,26,8,0x00000000
  CONTROL "Скорость:",IDC_LBLSPEED,"Static",0x50000000,12,57,34,8,0x00000000
  CONTROL "",IDC_PORT,"ComboBox",0x50010003,52,42,56,61,0x00000040
  CONTROL "",IDC_SPEED,"ComboBox",0x50210003,52,55,56,65,0x00000000
  CONTROL "",IDC_PARITY,"ComboBox",0x50010003,52,68,56,68,0x00000000
  CONTROL "",IDC_STOPBITS,"ComboBox",0x50010003,52,81,56,54,0x00000000
  CONTROL "ff",IDC_FF,"Edit",0x50010008,52,94,22,13,0x00000200
  CONTROL "Четность:",IDC_LBLPARITY,"Static",0x50000000,12,70,34,8,0x00000000
  CONTROL "Стоп-биты:",IDC_LBLSTOPBITS,"Static",0x50000000,12,83,36,8,0x00000000
  CONTROL "ID пакета:",IDC_LBLFF,"Static",0x50000000,12,96,36,8,0x00000000
  CONTROL "     Запись в лог-файл",IDC_GRP3,"Button",0x50000007,118,31,256,63,0x00000000
  CONTROL "",IDC_USELOG,"Button",0x50010003,124,31,8,9,0x00000000
  CONTROL "Файл:",IDC_LBLLOGFILENAME,"Static",0x58000000,126,46,24,8,0x00000000
  CONTROL "",IDC_LOGFILENAME,"Edit",0x58000880,152,44,200,13,0x00000200
  CONTROL "...",IDC_OPENLOG,"Button",0x58018000,352,44,16,13,0x00000000
  CONTROL "Стандартный лог-файл ( .\ffc.log )",IDC_DEFAULTLOG,"Button",0x50010003,126,62,162,9,0x00000000
  CONTROL "Перезапись файла",IDC_REWRITELOG,"Button",0x50010003,126,77,122,9,0x00000000
  CONTROL "",IDC_DO,"Button",0x50018001,118,97,58,15,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,316,97,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,336,97,18,15,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,356,97,18,15,0x00000000
END
