[Project]
Assembler=masm
Type=Win32 App (no res)
Description=Middle Mouse Hook
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=mmh.asm
2=
3=
4=main.dlg
5=mmh.rc
[MakeFiles]
0=mmh.rap
1=mmh.rc
2=mmh.asm
3=mmh.obj
4=mmh.res
5=mmh.exe
6=mmh.def
7=mmh.dll
8=mmh.txt
9=mmh.lib
10=mmh.mak
11=mmh.hla
12=mmh.com
13=mmh.ocx
14=mmh.idl
15=mmh.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /nologo /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=
3=
4=1
5=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=d:\code\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="hook"
[Size]
2=0,0,0,0,2826
1=0,0,0,0,0
3=
5=0,0,0,0,25
4=0,0,0,0
