#define IDD_DIALOG 101
#define IDC_STATUS 1022
#define IDC_VALUE 1001
#define IDC_LBLFROM 1002
#define IDC_FROM 1003
#define IDC_LBLTO 1004
#define IDC_TO 1005
#define IDC_SENTENCE 1006
#define IDC_LBLNUMER 1007
#define IDC_NUMBER 1008
#define IDC_LBLTYPE 1009
#define IDC_TYPE 1010
#define IDC_OPEN 1011
#define IDC_DO 1012
#define IDC_ABOUT 1013
#define IDC_EXIT 1014
#define IDC_LBLINPUTFILE 1015
#define IDC_LBLOUTPUTFILE 1016
#define IDC_INPUTFILE 1017
#define IDC_OUTPUTFILE 1018
#define IDC_PROGRESS 1019
#define IDC_LBLBLOCKS 1020
#define IDC_LBLBYTES 1021
#define IDC_BYTES 1023
#define IDC_BLOCKS 1024
#define IDC_HELPP 1025
IDD_DIALOG DIALOGEX 6,6,211,142
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Открыть",IDC_OPEN,"Button",0x50018001,4,123,52,15,0x00000000
  CONTROL "",IDC_TYPE,"ComboBox",0x50010003,58,12,56,68,0x00000000
  CONTROL "Значение",IDC_VALUE,"Button",0x50000007,122,1,84,44,0x00000000
  CONTROL "",IDC_NUMBER,"Edit",0x50812000,58,27,56,13,0x00000000
  CONTROL "От:",IDC_LBLFROM,"Static",0x50000000,128,14,12,8,0x00000000
  CONTROL "",IDC_FROM,"Edit",0x50810080,144,12,56,13,0x00000000
  CONTROL "",IDC_TO,"Edit",0x50810080,144,27,56,13,0x00000000
  CONTROL "",IDC_DO,"Button",0x58018000,58,123,52,15,0x00000000
  CONTROL "?",IDC_HELPP,"Button",0x50018000,148,123,18,15,0x00000000
  CONTROL "A",IDC_ABOUT,"Button",0x50018000,168,123,18,15,0x00000000
  CONTROL "До:",IDC_LBLTO,"Static",0x50000000,128,29,12,8,0x00000000
  CONTROL "X",IDC_EXIT,"Button",0x50018000,188,123,18,15,0x00000000
  CONTROL "Предложение",IDC_SENTENCE,"Button",0x50000007,4,1,116,44,0x00000000
  CONTROL "Номер поля:",IDC_LBLNUMER,"Static",0x50000000,10,29,44,8,0x00000000
  CONTROL "Тип:",IDC_LBLTYPE,"Static",0x50000000,10,14,32,8,0x00000000
  CONTROL "Входной файл:",IDC_LBLINPUTFILE,"Static",0x50000000,6,99,52,8,0x00000000
  CONTROL "Выходной файл:",IDC_LBLOUTPUTFILE,"Static",0x50000000,6,110,56,8,0x00000000
  CONTROL "",IDC_INPUTFILE,"Static",0x50000000,68,99,136,8,0x00000000
  CONTROL "",IDC_OUTPUTFILE,"Static",0x50000000,68,110,136,8,0x00000000
  CONTROL "",IDC_PROGRESS,"msctls_progress32",0x50000001,10,81,190,9,0x00000000
  CONTROL "Выделено блоков:",IDC_LBLBLOCKS,"Static",0x50000000,10,68,64,8,0x00000000
  CONTROL "Выделено байтов:",IDC_LBLBYTES,"Static",0x50000000,10,57,62,8,0x00000000
  CONTROL "Статус - нет входных данных",IDC_STATUS,"Button",0x50000007,4,46,202,50,0x00000000
  CONTROL "",IDC_BYTES,"Static",0x50000000,78,57,120,8,0x00000000
  CONTROL "",IDC_BLOCKS,"Static",0x50000000,78,68,120,8,0x00000000
END
