{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \fi540\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi540\li0\ri-5\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 2;}{\s3\qj \fi540\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{
\s17\ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text 2;}}{\info{\author OVN}{\operator OVN}{\creatim\yr2001\mo7\dy13\hr12\min38}
{\revtim\yr2003\mo8\dy25\hr21\min47}{\version106}{\edmins985}{\nofpages4}{\nofwords435}{\nofchars2482}{\*\company OIV}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\enddoc\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet1\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super 
#{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 JCID}}${\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super $}{\f31  \'df\'ef\'ee\'ed\'f1\'ea\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'fb }{
\lang1033\langfe1049\langnp1033 v}{3.0 }}}{\f31\fs32\cf2 \'df\'ef\'ee\'ed\'f1\'ea\'e8\'e9 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4 }{\fs32\cf2\lang1033\langfe1049\langnp1033 v}{\fs32\cf2 1.0}{\fs32\cf2\lang1033\langfe1049\langnp1033 b}{\fs32\cf2 
\par }\pard \qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\fs20\cf17\lang1033\langfe1049\langnp1033 Copyright (c) 2002 by OIVSoft
\par }{\fs28\lang1033\langfe1049\langnp1033 
\par }\pard \qj \fi540\li0\ri-5\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0 {\f31\fs28 \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e5\'f8\'e0\'f2\'fc \'e8 \'f1\'ee\'f1\'f2\'e0\'e2
\'eb\'ff\'f2\'fc }{\f31\fs28\uldb \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'fb}{\v\fs28\lang1033\langfe1049\langnp1033 CrosswordsID}{\fs28\lang1058\langfe1049\langnp1058 
\par }{\fs28 
\par }{\f31\fs28 \'dd\'f2\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ec\'e5\'eb\'ea\'e8\'ec \'fd\'ea\'f0\'e0\'ed\'ed\'fb\'ec \'f8\'f0\'e8\'f4\'f2\'ee\'ec (96 }{\fs28\lang1033\langfe1049\langnp1033 dpi}{
\f31\fs28  \'e8 \'ec\'e5\'ed\'fc\'f8\'e5) \endash  \'93\'cf\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff|\'dd\'ea\'f0\'e0\'ed|\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0|\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee|\'ce\'e1\'f9\'e8\'e5
\'94.
\par }{\fs28 
\par }{\f31\fs28 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 }{\f31\fs28\uldb \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ec\'e5\'ed\'fe}{\v\fs28\lang1033\langfe1049\langnp1033 MainMenuID}{\fs28 .}{\v\fs28 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\super #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 CrosswordsID}}${\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super $}{\f31  \'df\'ef\'ee\'ed\'f1\'ea\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'fb}}}{\f31\fs28 \'c2 \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'f5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0\'f5 \'e7
\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed \'f0\'e8\'f1\'f3\'ed\'ee\'ea, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea.
\par }{\fs28\lang1033\langfe1049\langnp1033 \{bmc pic1.bmp\}
\par  }{\f31\fs28 \'d6\'e8\'f4\'f0\'fb \'ed\'e0\'e4 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec\'e8 \'e8 \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \'f1\'f2\'f0\'ee\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'eb\'e5\'f2\'ee\'f7\'e5\'ea \'ef\'ee
\'e4\'f0\'ff\'e4 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'e0\'f1\'e8\'f2\'fc \'e8 \'e2 \'ea\'e0\'ea\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e3\'f0\'f3\'ef\'ef\'fb \'e8\'e7 \'e7
\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'ff\'e4 \'ea\'eb\'e5\'f2\'ee\'ea \'e2 \'f1\'e2\'ee\'e8\'f5 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'f5 (\'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7) \'e8 \'f1\'f2\'f0\'ee\'f7\'ea\'e0\'f5 (\'f1\'eb\'e5\'e2\'e0 
\'ed\'e0\'ef\'f0\'e0\'e2\'ee). \'cc\'e5\'e6\'e4\'f3 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'f7\'e5\'f0\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'f1\'e2\'e5\'f2 \'ea
\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'ed\'e5\'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e8. \'cf\'f0\'ee\'f1\'e2\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 (\'ea
\'ee\'ed\'f6\'e5) \'f0\'ff\'e4\'e0.
\par }{\fs28\lang1033\langfe1049\langnp1033 \{bmc pic2.bmp\}
\par }{\f31\fs28 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1 \'f0\'ff\'e4\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea, \'e0 \'ea\'eb\'e5\'f2\'ee\'f7\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'fb
, \'f1\'ee\'e2\'e5\'f2\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'ec\'e5\'f7\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec (\'ef\'f0\'e0\'e2\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'ec\'fb\'f8\'e8
) \endash  \'fd\'f2\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5. \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'ec\'e5\'f2\'ea\'f3 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'ee
\'eb\'ff }{\i\f31 (\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'ee\'e2 \'e2\'e7\'ff\'f2\'e0 \'e8\'e7 \'e1\'eb\'ee\'ea\'e0 \'e3\'e0\'e7\'e5\'f2\'fb \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
 \'e4\'ee\'f1\'f3\'e3\'e0\'bb)}{\fs28 .
\par \page }{\cs16\fs28\super #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 MainMenuID}}$
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\super $}{\f31  \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'fb}}}{\f31\fs32\cf2 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe
\par }{\fs32\cf2 
\par }{\f31\fs28 \'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'93
\'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0/\'d0\'e5\'f8\'e5\'ed\'e8\'e5\'94, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff  \'e2 \'f0\'e5\'e6\'e8\'ec \'f0\'e5\'e4\'e0\'ea
\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff }{\f31\fs28\uldb \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'f5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'ee\'e2}{\v\fs28\lang1033\langfe1049\langnp1033 CrosswordsID}{\fs28 .
\par 
\par }{\f31\fs28 \'d0\'e5\'e6\'e8\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0:
\par \'c2 \'ec\'e5\'ed\'fe }{\i\f31\fs28 \'f4\'e0\'e9\'eb}{\f31\fs28  \'ec\'ee\'e6\'ed\'ee }{\i\f31\fs28 \'f1\'ee\'e7\'e4\'e0\'f2\'fc}{\f31\fs28  \'ed\'ee\'e2}{\f31\fs28\lang1058\langfe1049\langnp1058 \'f3\'fe}{\fs28 , }{\i\f31\fs28 \'ee\'f2\'ea\'f0\'fb\'f2
\'fc}{\f31\fs28  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed}{\f31\fs28\lang1058\langfe1049\langnp1058 \'f3\'fe}{\f31\fs28  \'e8\'eb\'e8 }{\i\f31\fs28 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{\f31\fs28  \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'ea\'f0
\'ee\'f1\'f1\'e2\'ee\'f0\'e4-\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3.
\par \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee }{\i\f31\fs28 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\f31\fs28  \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'e6
\'e5\'eb\'e0\'e5\'ec\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'f1\'e5\'f2\'ea\'e8.  \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'ed\'e0\'ea\'eb\'e0\'e4
\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f2\'ea\'f3, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'e0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e8\'f1\'f3\'ed
\'ea\'e0.
\par \'c2 \'ec\'e5\'ed\'fe }{\i\f31\fs28 \'ef\'f0\'e0\'e2\'ea\'e0}{\f31\fs28  \'ec\'ee\'e6\'ed\'ee }{\i\f31\fs28 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc}{\f31\fs28  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, }{\i\f31\fs28 \'e8\'ed\'e2\'e5
\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\f31\fs28  \'f0\'e8\'f1\'f3\'ed\'ee\'ea,  \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc }{\i\f31\fs28 \'f0\'e0\'e7\'ec\'e5\'f0}{\f31\fs28  \'ef\'ee\'eb\'ff (\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0
\'fb \'ef\'ee\'eb\'ff \'f0\'e0\'f1\'f7\'e8\'f2\'e0\'ed\'fb \'ed\'e0 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e8 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'e0), }{\i\f31\fs28 \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc}{\f31\fs28  \'ef\'ee\'eb\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e0 \'e8 }{\i\f31\fs28 \'ee\'e1\'f0\'e5\'e7\'e0\'f2
\'fc}{\f31\fs28 . \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e2\'ee\'ea\'f0\'f3\'e3 \'f0\'e8
\'f1\'f3\'ed\'ea\'e0 (\'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ed\'e5 \'e1\'fb\'eb\'ee \'f1\'f2\'f0\'ee\'ea \'e8\'eb\'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 
\'f1 \'f7\'e8\'f1\'eb\'ee\'ec 0).
\par }{\fs28 
\par }{\f31\fs28 \'d0\'e5\'e6\'e8\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff:
\par \'c2 \'ec\'e5\'ed\'fe }{\i\f31\fs28 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4}{\f31\fs28  \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f3\'ed\'ea\'f2\'e0  }{\i\f31\fs28 \'ed\'ee\'e2\'fb\'e9}{\f31\fs28  \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ea\'f0\'ee
\'f1\'f1\'e2\'ee\'f0\'e4, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 }{\i\f31\fs28 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\f31\fs28  \'e8 }{\i\f31\fs28 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{
\f31\fs28  \'f1\'e0\'ec\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'e4\'ee\'f0\'e5\'f8\'e0\'eb\'e8 \'e5\'e3\'ee). \'c2 \'ec\'e5\'ed\'fe }{\i\f31\fs28 
\'ef\'f0\'e0\'e2\'ea\'e0}{\f31\fs28  \'ec\'ee\'e6\'ed\'ee }{\i\f31\fs28 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc}{\f31\fs28  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8\'eb\'e8 }{\i\f31\fs28 \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc}{
\f31\fs28  \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0.
\par }{\fs28 
\par }{\f31\fs28 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8:
\par \'c2 \'ef\'f3\'ed\'ea\'f2\'e5 \'ec\'e5\'ed\'fe }{\i\f31\fs28 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}{\fs28 |}{\i\f31\fs28 \'d4\'ee\'ed\'ee\'e2\'e0\'ff \'ec\'f3\'e7\'fb\'ea\'e0}{\fs28 |}{\i\f31\fs28 \'d1\'ef\'e8\'f1\'ee\'ea}{\f31\fs28  \'e2\'fb \'ec\'ee\'e6
\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee\'f1\'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 
\'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f3\'ed\'ea\'f2\'e0 }{\i\f31\fs28 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}{\fs28 |}{\i\f31\fs28 \'d4\'ee\'ed\'ee\'e2\'e0\'ff}{\fs28  }{\i\f31\fs28 \'ec\'f3\'e7\'fb\'ea\'e0}{\fs28 |}{\i\f31\fs28 \'c2
\'ea\'eb\'fe\'f7\'e8\'f2\'fc}{\fs28 /}{\i\f31\fs28 \'c2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc}{\f31\fs28 . \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f3\'ed\'ea\'f2\'e0 }{\i\f31\fs28 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}{\fs28 |}{\i\f31\fs28 \'d4\'ee\'ed\'ee\'e2
\'fb\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea}{\f31\fs28  \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'f4\'ee\'ed\'e0. \'c2 \'ef\'f3\'ed\'ea\'f2\'e5 }{\i\f31\fs28 \'cd\'e0\'f1\'f2
\'f0\'ee\'e9\'ea\'e0}{\fs28 |}{\i\f31\fs28 \'d6\'e2\'e5\'f2\'e0}{\f31\fs28  \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'f6\'e2\'e5\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e8
 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'ee\'e2. \'cf\'f3\'ed\'ea\'f2 }{\i\f31\fs28 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}{\fs28 |}{\i\f31\fs28 \'cc\'e0\'f1\'f8\'f2\'e0\'e1}{\f31\fs28  \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.
\par }{\fs28 
\par }{\f31\fs28 \'ce\'e1\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0 \'e2 \'e1\'f3\'f4\'e5\'f0, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'e2 \'f4\'e0\'e9\'eb\'e5 ( *.}{\fs28\lang1033\langfe1049\langnp1033 bmp}{\f31\fs28 ), 
\'e2\'e2\'ee\'e4 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0 \'e8 \'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5.
\par \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'f3\'ed\'ea\'f2\'e0 }{\i\f31\fs28 \'c2\'e2\'e5\'f1\'f2\'e8 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4}{\f31\fs28  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'e2\'e2\'ee\'e4\'e0 \'ea\'f0\'ee\'f1\'f1
\'e2\'ee\'f0\'e4\'e0 \'f1 \'f1\'e5\'f2\'ea\'ee\'e9 \'e4\'eb\'ff \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'e8 \'f1\'f2\'f0\'ee\'ea \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff 
\'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee (\'e2\'fb\'e1\'ee\'f0 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 }{\i\f31\fs28 \'c4\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'ee\'eb\'e1., \'c4\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea}{\f31\fs28 ). \'c8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\i\f31\fs28 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{\f31\fs28  \'e8 }{\i\f31\fs28 \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc}{\f31\fs28  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'e2\'ee\'e4\'e0 \'ea\'f0\'ee\'f1\'f1\'e2\'ee
\'f0\'e4\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f31\fs28\lang1058\langfe1049\langnp1058 \'d7\'e8\'f1\'eb\'e0}{\fs28  (}{\i\f31\fs28 \'d8\'e8\'f0\'e8\'ed\'e0}{\f31\fs28  \'e8 }{\i\f31\fs28 \'c2\'fb\'f1\'ee\'f2\'e0}{
\f31\fs28 ) \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e2\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0 (\'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5
 + \'ef\'ee\'eb\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8) \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'e0, \'f5\'ee\'f2\'ff \'ec\'ee\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2
\'fc \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'fb \'e1\'fc\'eb\'fc\'f8\'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 (}{\f31\fs28\lang1058\langfe1049\langnp1058 \'f7\'e8\'f1\'eb\'e0}{\f31\fs28  \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5), \'ed\'ee \'e4\'eb\'ff \'f0\'e5\'f8
\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'e0. \'c7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'e2\'e2
\'ee\'e4 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{\i\fs28\lang1033\langfe1049\langnp1033 OK}{\f31\fs28 , \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee
\'ea\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2
\'ee\'f0\'e4\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\fs28\lang1033\langfe1049\langnp1033 JCE}{\fs28 .
\par }\pard\plain \s3\qj \fi540\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f31 \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'f3\'ed\'ea\'f2\'e0 }{\i\f31 \'d0
\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0}{\f31  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ee\'ea\'ed\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc
\'fe \'ec\'fb\'f8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. \'ca\'ed\'ee\'ef\'ea\'e0\'ec\'e8 1 \'e8\'eb\'e8 2 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 1) 
\'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8: 1 \endash  \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e9 
\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 (\'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'f1\'e5 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'fb);
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f31\fs28 2 \endash  \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'ea\'f0\'ee\'f1\'f1\'e2\'ee
\'f0\'e4\'e0 (\'ee\'e1\'fb\'f7\'ed\'ee\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5).
\par }\pard\plain \s17\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f31 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ec\'ee\'e6\'ed\'ee 
\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'ed\'ee\'e2\'fb\'e9 \'ea\'f0\'ee\'f1\'f1\'e2\'ee\'f0\'e4 \'e8 \'ef\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e5\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'f3 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, 
\'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'f3\'ed\'ea\'f2\'e0 2, \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'f0
\'ee\'f1\'f1\'e2\'ee\'f0\'e4\'e0, \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'e3\'e4\'e5 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'ee\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.

\par \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'f3\'ed\'ea\'f2\'e0 }{\i\f31 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0|\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\f31 , \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'ff 
\'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc }{\lang1033\langfe1049\langnp1033 Windows}{
\f31 , \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e1\'fb\'f2\'fc. \'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5
\'ed\'e8\'e5\'ec \'e7\'e0\'e4\'e0\'f7\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 }{\lang1033\langfe1049\langnp1033 Ctrl}{ + }{\lang1033\langfe1049\langnp1033 Alt}{ + }{\lang1033\langfe1049\langnp1033 Delete}{\f31 . \'cf\'ee \'f3\'ec
\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed.}{\lang1033\langfe1049\langnp1033 
\par }}